AAON	35.06
AATI	15.75
ABCO	69.46
ABCW	53.5
ABII	78.95
ABIO	139.53
ABMC	6.13
ABTL	58.0
ACAD	17.94
ACAP	55.22
ACAT	29.2
ACCL	104.0
ACEL	10.07
ACET	27.15
ACFC	20.06
ACGL	80.47
ACLI	77.97
ACLS	30.0
ACMR	48.6
ACOR	35.65
ACPW	79.75
ACTG	17.92
ACTI	12.0
ACTS	12.24
ACTU	72.88
ACUR	11.31
ACWX	68.17
ACXM	45.75
ADAM	40.0
ADES	31.38
ADLR	29.32
ADP	84.31
ADPT	71.62
ADRD	105.87
ADSK	83.08
ADTN	80.5
ADUS	9.72
AEPI	68.05
AERG	14.82
AERO	10.0
AETI	11.6
AEY	9.75
AEZS	11.5
AFAM	53.85
AFCE	34.81
AFFX	327.0
AFSI	22.08
AGEN	60.0
AGNC	31.42
AHCI	762.78
AHII	15.74
AIPC	52.56
AIRM	59.5
AIXG	38.34
AKNS	16.8
ALCO	65.0
ALKS	197.0
ALLB	41.5
ALLT	15.53
ALOG	79.02
ALOY	23.95
ALSE	19.5
ALSK	17.15
ALTH	15.06
ALTR	125.12
ALUS	6.8
ALVR	53.12
ALXN	119.87
AMAB	7.75
AMAT	196.94
AMCF	6.5
AMCN	26.51
AMED	67.98
AMEN	40.0
AMFI	37.0
AMGN	166.5
AMIN	13.0
AMKR	65.31
AMMD	43.68
AMOT	19.75
AMOV	69.49
AMRI	84.88
AMSF	21.97
AMSWA	24.44
AMTC	14.13
AMTCP	18.26
AMTY	12.95
AMWD	75.85
ANCI	9.5
ANGO	31.29
ANIK	22.49
ANNB	12.7
ANSS	58.24
ANSW	28.5
ANTP	55.0
AONE	28.2
APAC	87.75
APAGF	118.39
APEI	53.24
APII	6.44
APOG	44.39
APSA	22.49
APSG	39.2
ARAY	31.09
ARBX	29.9
ARCC	20.55
ARCI	20.0
ARCW	6.92
ARIA	48.5
ARII	43.46
ARLP	96.82
AROW	36.2
ARTX	23.87
ASBC	59.25
ASBI	23.5
ASCMA	33.81
ASFI	46.5
ASGN	49.63
ASGR	43.55
ASML	150.75
ASPS	24.41
ASTC	16.0
ASTE	61.25
ASTI	28.35
ASTIZ	17.36
ASTM	9.94
ASUR	26.0
ATAC	35.0
ATAI	17.45
ATCO	15.0
ATEA	30.25
ATEC	8.8
ATHN	47.82
ATHR	37.44
ATHX	10.0
ATMI	60.75
ATRN	19.9
ATSG	9.19
ATSI	18.5
ATX	29.88
AUDC	152.0
AUTC	35.99
AVCA	21.03
AVGO	19.55
AVII	27.25
AVNR	18.14
AVTR	84.61
AWBC	26.86
AWRE	87.13
AXAS	19.5
AXFN	22.74
AZPN	85.0
BAMM	47.0
BANF	90.7
BANFP	32.33
BANR	46.71
BASI	14.5
BBBY	59.38
BBEP	37.97
BBNK	24.58
BBOX	92.25
BCBP	28.0
BCRX	37.25
BCSI	182.19
BELFB	54.31
BEXP	18.29
BFED	12.26
BFIN	18.5
BFLY	24.5
BFRM	9.0
BFSB	15.66
BGFV	29.64
BHBC	11.34
BHIP	26.5
BIDZ	22.5
BIOC	9.95
BIOS	22.95
BJCT	23.81
BJGP	13.4
BJRI	27.5
BKCC	15.99
BKMU	44.07
BKSC	29.0
BLKB	30.23
BLTI	21.39
BLUD	39.96
BMRN	41.25
BNCL	14.64
BNCN	22.95
BNHNA	36.4
BNVI	6.8
BOFL	24.5
BOLT	59.35
BOMK	27.0
BONT	57.66
BOOM	66.3
BOSC	18.62
BOSCD	18.62
BPAX	10.89
BPOP	72.62
BPOPN	29.0
BRCD	352.63
BRID	32.0
BRKL	27.3
BRKR	51.38
BRLI	40.87
BRNC	32.0
BSRR	36.5
BTFG	31.0
BUCY	144.25
BUSE	29.43
BVSN	279.49
BWINA	46.0
BWLD	89.75
CAC	83.0
CACB	39.73
CACH	35.44
CADC	8.5
CADE	40.0
CAFI	31.25
CALC	40.1
CALI	6.35
CALM	48.8
CAMD	45.06
CAMP	63.0
CAMT	11.5
CAPS	8.25
CASB	26.25
CASH	42.0
CATM	12.78
CATY	90.14
CAVM	35.6
CAVO	12.99
CBAK	13.78
CBEY	46.51
CBNJ	10.15
CBOU	12.53
CBRL	52.16
CBRX	20.12
CCBG	64.0
CCIX	30.3
CCMP	100.12
CCNE	50.0
CCPCN	27.1
CCUR	27.25
CDCS	13.0
CDII	12.95
CEBK	36.2
CEDC	77.48
CEDU	8.45
CELG	187.0
CELM	5.15
CENTA	15.4
CERS	81.88
CEVA	13.45
CFFN	51.56
CFNB	34.0
CFNL	13.68
CFSG	21.72
CGEN	19.5
CHBT	19.0
CHCI	31.0
CHCO	54.25
CHDN	67.0
CHDX	46.9
CHINA	166.0
CHIO	13.0
CHKE	48.76
CHLN	8.2
CHNL	21.0
CHNR	50.39
CHRD	41.0
CHRT	113.0
CHSCP	32.5
CHSI	41.24
CHTP	8.41
CHTT	93.6
CIDM	14.73
CIEN	230.12
CIGX	7.5
CIMT	10.75
CKXE	30.65
CLBH	18.25
CLDX	19.79
CLFD	64.0
CLMS	44.1
CLRT	24.25
CLZR	28.7
CMCSA	75.0
CMCSK	78.41
CME	714.48
CMED	57.5
CMLS	22.79
CMRG	36.5
CMRO	50.5
CMSB	12.0
CNBKA	38.11
CNIC	17.49
CNTF	19.88
CNVR	70.19
CNXT	132.5
COBK	16.05
CODI	18.46
COGT	38.25
COHU	61.75
COIN	17.12
COINZ	11.85
COLM	75.15
COMV	39.09
COOL	16.4
CORE	38.17
CORS	67.47
COST	98.75
COWN	21.82
CPBR	6.47
CPHD	33.36
CPII	21.5
CPKI	37.85
CPLP	32.5
CPRT	51.75
CPRX	7.43
CPSI	50.93
CPSS	26.5
CPWM	56.31
CRAI	58.47
CRAY	18.19
CRDN	84.41
CREE	202.0
CRFN	18.57
CRFT	29.4
CRIC	17.15
CRIS	27.25
CRME	14.45
CRNT	32.94
CRRB	39.0
CRTX	12.29
CRUS	72.5
CRVL	63.58
CRWS	6.1
CRXL	30.47
CRXX	14.5
CSBC	23.15
CSBK	13.0
CSCD	16.0
CSCX	12.0
CSGP	63.1
CSLMF	18.5
CSPI	17.0
CSUN	19.23
CTAS	78.38
CTCM	31.75
CTHR	32.86
CTIC	77.25
CTRN	57.85
CTRP	89.84
CTWS	40.74
CTZN	32.43
CUBA	18.0
CVBF	37.38
CVCO	50.0
CVCY	32.72
CVGI	24.94
CVGW	25.15
CVLL	40.0
CVLT	24.51
CVV	9.25
CVVT	12.73
CWBC	26.27
CWBS	29.99
CWS	8.2
CWST	39.0
CYAN	15.0
CYBE	58.88
CYBI	18.38
CYBS	70.5
CYDS	27.0
CYNO	45.0
CYTK	17.9
CZWI	21.25
DAIO	12.62
DANKY	51.14
DASTY	121.19
DBLE	29.5
DBLEP	30.2
DBTK	26.54
DCAI	35.0
DCOM	44.51
DCTH	6.35
DDDC	0.65
DDMX	32.5
DECK	166.5
DELL	173.5
DENN	11.56
DGAS	32.19
DGICB	30.37
DGII	33.75
DHIL	113.85
DIGA	18.0
DISCB	33.99
DISK	12.69
DIVX	31.89
DJSP	10.0
DMLP	36.49
DMND	38.08
DNBK	15.27
DNEX	88.39
DOVR	12.89
DRAD	13.0
DRIV	61.37
DROOY	13.52
DSCM	70.0
DSCO	16.25
DTLK	36.5
DTPI	107.25
DUCK	42.06
DUSA	37.88
DVAX	10.66
DXPE	68.27
DXYN	19.71
DYII	31.94
DYNT	5.87
EBAY	354.25
EBTX	23.95
ECBE	35.24
ECHO	15.32
ECOL	33.83
ECPG	26.73
EDAC	17.5
EDCI	110.75
EDGW	44.88
EDMC	26.98
EDUC	26.16
EEI	17.0
EFII	100.25
EFOI	15.5
EFSC	34.0
EGLE	36.24
EGOV	78.0
EHTH	36.89
EIHI	17.66
ELMG	33.23
ELOS	46.91
ELOY	40.5
ELRN	55.06
ELSE	11.55
EMCF	31.75
EMIF	33.63
EMITF	59.57
EMKR	173.0
EMMT	23.22
ENCO	8.5
ENDP	35.85
ENOC	50.5
ENSG	19.25
ENTN	15.61
ENTR	8.46
ENZN	84.12
EONC	23.12
EPAY	98.0
EPIC	17.8
EPIQ	39.06
EQIX	121.13
ERES	50.59
ERIC	237.88
ERIE	105.37
ERII	13.25
EROC	27.64
ESBK	37.2
ESGR	146.81
ESSX	7.9
EUBK	22.97
EVBN	30.0
EVVV	21.54
EWBC	62.25
EXAC	31.73
EXAS	18.0
EXBD	112.97
EXLP	40.38
EXPD	109.0
EXTR	293.12
FACE	23.25
FBIZ	25.0
FBNC	42.0
FCCO	24.5
FCCY	42.0
FCEC	56.0
FCFL	30.9
FCLF	20.65
FCMC	14.0
FCNCA	217.79
FDEF	31.44
FDML	27.0
FEIC	43.4
FEIM	38.25
FFBC	59.63
FFCH	51.97
FFEX	20.06
FFHS	33.0
FFIN	67.0
FFIV	160.5
FFKT	101.0
FFNM	10.15
FFNW	11.95
FFSX	39.0
FIGI	7.25
FINL	49.25
FISI	38.85
FITB	88.83
FITBP	164.24
FIZZ	45.0
FLEX	92.88
FLIR	72.85
FLML	43.6
FLXS	24.35
FNET	25.95
FNFG	32.1
FNLC	57.99
FNSR	185.19
FOLD	18.22
FONR	10.0
FORD	29.85
FORR	81.5
FPBI	19.98
FPFC	25.94
FRBK	16.61
FRCCO	26.45
FRED	43.86
FRGB	100.28
FSCI	140.0
FSGI	13.01
FSII	53.5
FSLR	317.0
FSRV	38.29
FSTF	19.25
FSTR	59.95
FSYS	61.24
FTBK	62.76
FTLK	9.0
FTWR	15.9
FULT	35.19
FUND	12.78
FUQI	32.68
FWLT	171.3
FWRD	50.25
FXCB	14.32
FXEN	16.71
GABC	55.0
GAI	21.62
GAIN	16.5
GBCI	37.57
GCBC	37.46
GENC	32.88
GENE	13.85
GFIG	103.16
GFLB	16.15
GFN	10.15
GGAL	22.12
GHDX	27.22
GIFI	79.0
GKSR	56.1
GLBL	45.0
GLBZ	31.16
GLDD	10.27
GLOI	12.0
GLRP	10.0
GLUU	14.8
GMCR	99.43
GMET	12.0
GMTC	14.2
GNBT	24.88
GNTX	47.08
GOOD	22.9
GOODP	29.1
GPIC	26.5
GPTX	24.5
GRNB	40.5
GROW	72.71
GRRF	22.5
GSAT	17.68
GSBC	56.0
GSIT	6.0
GSLA	22.01
GSM	10.82
GSOL	38.89
GTEC	16.9
GTIM	6.99
GTSI	16.0
GUID	17.9
GXDX	41.71
GYMB	52.5
GYRO	73.59
HA	13.5
HALL	17.62
HARL	35.35
HAVNP	13.8
HAWK	35.7
HBAN	36.29
HBANP	1065.89
HBCP	12.65
HBE	9.9
HBHC	68.5
HBNC	43.45
HBNK	13.0
HCCI	18.69
HCII	8.73
HCSG	36.67
HDIX	13.2
HDNG	40.75
HDSN	27.5
HEES	42.05
HEII	25.38
HEPH	36.25
HEV	36.5
HFBC	22.0
HFFC	36.25
HGIC	45.75
HGRD	14.0
HGSI	289.0
HHGP	35.5
HIBB	43.9
HILL	21.13
HITT	51.25
HLIT	158.0
HMNF	36.1
HMPR	15.25
HMSY	53.0
HNAB	12.94
HNBC	47.3
HNSN	39.32
HOFT	50.7
HOGS	16.79
HOKU	14.88
HOLL	34.0
HOLX	73.0
HOME	17.99
HOOK	35.0
HOTT	52.5
HOVNP	25.15
HPGP	42.22
HPOL	21.0
HRLY	24.62
HSIC	79.44
HSII	75.0
HSKA	16.75
HSOA	18.75
HSTX	21.25
HSWI	19.18
HTBK	30.63
HTCH	117.0
HTWR	39.44
HURN	84.0
HUSA	11.98
HUVL	98.0
HWAY	71.22
HWCC	31.19
HYGS	12.31
IBAS	94.25
IBB	109.3
IBCA	48.43
IBCPO	29.95
IBIS	135.0
IBKC	70.66
IBOC	83.36
ICAD	18.62
ICFI	34.36
ICGN	9.99
ICLK	6.49
ICON	24.48
ICOP	9.33
ICTG	36.88
IDCC	82.0
IDSA	47.5
IDSY	25.84
IDXX	129.35
IFAS	51.5
IFEU	59.0
IFSM	52.91
IGOV	112.99
IGTE	77.12
III	8.3
IIIN	60.0
IIJI	132.81
IILG	16.93
IIVI	74.0
IKAN	24.97
IMAX	43.75
IMGN	45.5
IMMR	79.0
IMNY	27.38
INBP	15.17
INCY	289.06
INDB	39.17
INFN	30.0
INHX	12.76
INOC	26.75
INPH	49.0
INSM	19.94
INSU	43.2
INSW	44.0
INTT	26.25
INTX	27.45
INWK	18.94
IOSP	64.0
IPAS	27.18
IPCC	55.4
IPCI	5.0
IPCM	37.98
IPCS	55.98
IPII	30.69
IPSU	36.76
IPXL	14.87
IRBT	37.9
IRIS	28.0
ISBC	16.15
ISHG	125.27
ISIL	85.25
ISLE	48.5
ISNS	19.7
ISRG	359.59
ISTA	15.6
ITIC	55.73
ITRN	18.69
ITWO	379.0
IVAC	30.9
IXYS	90.75
JACK	79.54
JACO	31.25
JAKK	44.0
JASO	76.5
JAX	15.39
JAXB	38.99
JAZZ	18.0
JBLU	70.72
JCOM	63.0
JFBC	51.9
JFBI	15.09
JJSF	64.68
JOYG	90.0
JRJC	47.68
JST	52.88
JXSB	30.0
KALU	89.24
KAMN	39.31
KCAP	20.09
KCLI	100.0
KELYB	58.75
KEYN	177.0
KFFB	15.0
KINS	593.0
KIRK	22.4
KLAC	139.75
KLIC	90.75
KMGB	28.25
KNDL	52.0
KNSY	38.15
KONA	21.38
KONG	16.16
KOOL	6.78
KSW	8.65
KTCC	18.25
KTEC	39.47
KTII	170.0
KTOS	163.5
LABL	43.4
LACO	30.1
LAKE	27.56
LAWS	54.25
LBCP	11.52
LBIX	7.09
LBIXD	7.09
LBTYB	53.56
LCAPA	129.72
LCRD	30.3
LDSH	60.0
LECO	86.97
LEDR	20.29
LEGC	16.41
LGCY	30.42
LGND	26.5
LIHR	57.8
LIME	12.5
LIMS	14.13
LINTB	25.8
LIWA	12.69
LJPC	12.25
LKFN	61.25
LLNW	24.33
LLTC	111.5
LMIA	30.91
LMLP	76.0
LMNX	64.12
LNCR	86.37
LNDC	20.75
LNET	38.11
LNUX	320.0
LOCM	31.77
LOGC	16.5
LOGI	76.0
LOGM	23.5
LOJN	29.0
LOOK	72.0
LORL	53.1
LPHI	52.9
LPSB	10.06
LPSN	9.5
LQDT	24.23
LRCX	165.0
LSBX	21.89
LSCC	83.38
LSTR	110.3
LSTZB	50.34
LTON	19.5
LTRE	78.87
LTXC	52.25
LWAY	39.27
MAIL	10.89
MAIN	16.7
MARPS	45.0
MATK	73.36
MATW	58.55
MAXY	186.0
MBLX	29.76
MBND	10.13
MBRX	9.79
MBTF	42.62
MBVT	37.85
MBWM	48.85
MCBC	40.0
MCBI	33.2
MCRI	44.0
MCRS	78.41
MDAS	24.74
MDCA	17.63
MDCI	38.41
MDCO	36.18
MDH	11.18
MDRX	89.62
MDSO	19.73
MDTH	34.61
MDTL	35.9
MDVN	39.66
MEAD	79.0
MEDQ	51.25
MEDW	18.2
MELA	12.24
MELI	81.17
MEOH	33.2
MERC	27.64
MFLR	27.75
MFLX	67.22
MGPI	45.75
MGRC	47.9
MGYR	15.2
MHGC	25.93
MHLD	10.0
MIGP	27.0
MINI	58.07
MIPI	15.8
MIPS	111.62
MITI	9.33
MKTY	101.0
MLHR	73.77
MLNX	24.85
MLVF	11.2
MNRTP	25.4
MNTX	8.43
MOFG	19.24
MOLXA	47.25
MOVE	138.0
MPAA	20.5
MPAC	18.6
MPB	33.0
MRCY	68.12
MRGE	30.05
MRLN	24.55
MROE	18.77
MRTN	31.67
MRVL	109.75
MSEX	39.5
MSFG	64.94
MSGNV	23.04
MSNQ	43.5
MSON	23.5
MSSR	30.98
MSW	14.9
MTMC	19.81
MTRX	31.27
MTSC	48.38
MTSM	15.85
MTTT	11.83
MTTX	12.61
MTXX	36.06
MVIS	68.5
MWIV	45.11
MXIM	95.88
MYGN	232.12
MYRG	23.5
NADX	31.63
NAII	26.62
NANX	22.06
NATH	20.0
NATL	37.01
NATR	9.6
NAVR	36.63
NBBC	31.0
NBIX	73.13
NCMI	29.8
NCOC	13.5
NDSN	78.98
NEOG	35.35
NEPT	6.09
NETL	50.65
NEWS	20.85
NFBK	13.94
NFSB	14.48
NGAS	18.75
NGBF	12.0
NHPI	10.73
NICE	100.0
NICK	19.6
NIHD	111.0
NKBP	9.3
NKTR	141.5
NLST	12.64
NMRX	39.39
NOBH	35.5
NOEC	10.1
NOVB	38.5
NOVL	69.5
NPBC	50.0
NPLA	17.92
NPSP	58.0
NRGN	51.63
NRGP	69.75
NSANY	27.71
NSEC	40.0
NSPH	22.04
NSSC	23.2
NSTR	17.75
NSYS	14.75
NTAP	248.0
NTCT	41.25
NTGR	41.33
NTLS	33.02
NTRI	76.33
NTRS	102.61
NUTR	27.62
NVAX	15.55
NVDA	176.0
NVGN	31.9
NVLS	159.88
NVSL	13.09
NWFL	36.3
NWPX	65.19
NWSA	57.19
NXST	15.41
NXTM	15.61
NXTY	18.75
NXXI	8.19
OABC	12.35
OBAS	45.62
OBCI	6.09
OCCF	136.0
OCFC	38.39
OCLS	11.48
OCNW	67.5
ODFL	40.09
ODSY	44.79
OESX	22.46
OFLX	31.21
OFSI	11.42
OGXI	46.88
OKSB	35.25
OKSBP	27.99
OMAB	31.45
OMCL	31.12
OMER	9.49
OMEX	687.0
OMNI	20.75
OMPI	25.6
ONCY	9.84
ONEQ	112.28
ONNN	26.81
ONSM	46.5
ONXX	61.18
OPNT	55.75
OPTR	15.17
OPTT	20.0
OPTV	245.75
OPXT	19.95
ORBT	14.88
ORCC	24.5
ORRF	79.0
OSBC	66.25
OSBCP	11.25
OSBK	10.38
OSHC	13.83
OSIP	98.7
OSIR	29.29
OSTE	58.62
OSTK	77.18
OSUR	19.95
OTT	24.47
OTTR	46.15
OVRL	23.57
PAAS	44.1
PACW	62.56
PAGG	29.59
PANL	38.5
PARD	70.0
PARL	38.48
PATR	102.0
PBCT	50.6
PBHC	32.0
PBIB	23.8
PBIP	14.4
PBNY	48.5
PBTQ	27.07
PCCC	70.25
PCLN	231.49
PCYC	86.38
PCYO	150.0
PDEX	6.06
PDFS	22.61
PDLI	338.0
PEDH	9.3
PEGA	40.0
PENN	71.41
PENX	41.5
PERF	31.99
PESI	3.89
PETD	79.09
PFBC	67.26
PFBI	25.49
PFCB	74.68
PFED	40.0
PFIN	17.4
PFWD	25.32
PGNX	96.0
PHHM	47.62
PHIIK	41.74
PHMD	19.75
PHMDD	19.75
PICO	49.0
PIII	47.5
PINN	8.74
PLAB	64.12
PLBC	38.4
PLFE	26.31
PLPC	66.89
PLXS	156.81
PMCS	298.75
PMD	21.05
PMIC	12.25
PNBC	35.45
PNBK	30.5
PNCL	20.34
PNNW	36.88
PNRA	75.88
PNRG	86.75
PNSN	34.91
PNXQ	36.0
PODD	27.85
POLXF	14.0
POWI	68.0
POZN	21.88
PPBI	26.12
PPDI	70.35
PPHM	16.63
PQSC	27.11
PRAN	10.5
PRCP	39.25
PRGN	27.34
PRGX	52.12
PRKR	56.44
PRLS	24.38
PROJ	18.63
PROV	38.0
PRSP	46.48
PRST	200.0
PRTS	12.61
PRWT	5624.92
PRXI	18.62
PRXM	120.25
PSAU	43.8
PSBH	12.25
PSDV	12.14
PSEC	18.97
PSEM	85.25
PSSI	56.5
PSTL	24.4
PSYS	64.5
PTEN	65.25
PTIX	45.25
PTRY	70.1
PTSX	21.0
PULB	51.0
PVFC	28.25
PWND	29.09
PWRD	50.49
PWX	22.25
PXLW	51.75
PZZA	67.75
PZZI	5.94
QABA	24.25
QADI	23.25
QBAK	16.0
QCOR	18.25
QEPC	17.25
QGEN	226.25
QGLY	23.0
QLGC	209.69
QPSA	12.45
QQQX	22.0
QTEC	24.32
QTWW	10.58
QUIX	31.25
QUOT	13.62
RAME	7.0
RAMS	16.5
RAND	9.19
RAVN	47.82
RBCAA	35.45
RBCN	34.94
RBI	15.0
RCII	82.75
RCKY	36.44
RDEN	28.05
RDI	31.0
RDIB	10.75
RDWR	87.0
REDF	33.75
REFR	40.0
REIS	22.55
RELL	18.87
RELV	18.69
RENT	19.82
REXMY	58.28
REXX	29.92
RFIL	17.75
RFMD	184.5
RGCI	14.25
RGCO	37.01
RGDX	7.49
RGLD	55.96
RICK	29.79
RIMG	34.63
RIMM	236.66
RITT	20.12
RIVR	60.5
RJET	23.88
RMTR	35.75
RNIN	10.47
RNST	56.0
ROAC	21.75
ROCK	40.36
ROCM	29.76
ROIA	97.5
ROIC	10.6
ROLL	43.98
ROMA	18.0
ROME	36.0
ROSE	29.65
ROSG	8.94
RPFG	23.5
RRGB	62.91
RRST	26.5
RSYS	74.5
RTIX	17.25
RURL	39.75
RUSHA	29.92
RUTH	24.61
RVEP	23.0
RVSB	32.5
RVSN	65.0
SABA	38.81
SAFM	59.05
SALM	33.65
SAMB	12.18
SANM	135.25
SAPE	151.19
SASR	59.0
SATC	44.75
SATS	41.74
SBAC	57.0
SBBX	26.0
SBGI	62.25
SBSA	42.0
SBSI	29.0
SCHS	48.94
SCHW	155.0
SCIL	41.0
SCKT	17.75
SCMF	13.43
SCMP	19.75
SCMR	328.0
SCON	115.0
SCOR	42.0
SCUR	14.25
SDBT	8.25
SDTH	15.57
SEED	18.35
SENEB	44.0
SENO	11.1
SGC	63.03
SGEN	14.94
SGI	56.0
SHFL	48.69
SHLD	195.18
SHOO	55.75
SHPGY	81.0
SIAL	79.36
SIEB	70.62
SIFI	13.94
SIFY	245.0
SILC	28.24
SINA	59.27
SINO	27.49
SIRI	69.44
SIRO	44.2
SIVBO	25.55
SKBI	22.99
SKIL	101.5
SLP	17.25
SLXP	35.46
SMBC	28.98
SMED	13.0
SMHG	20.25
SMIT	14.75
SMLC	26.06
SMMF	52.0
SMMX	80.0
SMOD	15.89
SMTC	120.11
SMTS	36.95
SNAK	6.88
SNIC	23.67
SNSS	7.4
SNSTA	59.0
SOCB	32.0
SOFO	129.94
SOHU	91.5
SOMH	15.4
SOMX	21.24
SONA	17.46
SONC	40.5
SONE	158.5
SONO	42.14
SONS	281.0
SPCHA	11.44
SPEC	20.75
SPPR	13.0
SPPRP	15.45
SPRD	17.0
SPRT	39.19
SPTN	34.74
SPWRA	164.49
SQNM	191.25
SRCE	40.38
SRDX	64.5
SSBI	16.4
SSRI	48.16
SSTI	116.69
STAA	18.87
STEC	42.5
STEI	57.18
STEM	20.0
STLD	70.56
STNR	53.5
STRL	33.0
STRN	12.94
STRT	69.27
STRZ	17.25
STSA	41.25
STX	31.35
SUBK	58.25
SUMR	6.25
SUPG	77.31
SURG	8.78
SURW	59.5
SVLF	6.93
SVNT	28.42
SWHC	22.8
SWIR	82.0
SXCI	56.2
SYMX	15.92
SYNA	61.72
SYNM	27.06
SYNO	32.5
SYUT	52.24
TATT	28.49
TATTF	28.49
TAYC	43.18
TAYCP	29.15
TBBK	30.49
TBHS	20.7
TBNK	19.0
TCLP	43.2
TDBK	17.75
TEAM	30.13
TECUB	132.0
TESO	36.76
TESS	43.0
TFSL	13.76
TGIC	62.75
TGIS	20.0
THMD	22.74
THOR	33.5
TIBB	35.0
TIBX	253.5
TICC	17.5
TIII	10.12
TISA	16.69
TISI	49.78
TITN	34.49
TLAB	124.81
TLCR	24.41
TLCV	53.5
TLGD	168.88
TNDM	34.56
TO	31.62
TOMO	27.58
TQNT	261.0
TRAD	17.81
TRCR	25.25
TRGL	37.25
TRGT	24.5
TRIB	11.85
TRID	37.75
TRIT	25.5
TRLG	31.82
TRMB	63.25
TRMD	79.99
TRNS	19.75
TRS	16.51
TRST	46.5
TRXI	11.95
TSCC	47.12
TSCM	70.12
TSCO	73.25
TSEM	43.5
TSPT	15.4
TSTF	10.8
TSTR	33.4
TSYS	32.25
TTGT	18.69
TTHI	14.1
TTIL	51.13
TTPA	150.87
TUES	36.73
TUTR	36.4
TWLL	19.25
TWMC	45.25
UACL	37.57
UAHC	29.5
UBSI	52.38
UCBA	13.7
UCBI	59.89
UCFC	18.12
UDRL	22.73
UEPS	33.82
UFCS	71.52
UFPT	14.63
ULCM	63.0
ULTR	27.04
UMPQ	30.66
UMPQP	11.75
UNAM	18.12
UNB	34.8
UNCA	17.98
UNTD	43.64
URBN	63.24
USAP	54.17
USAT	14.05
USATP	16.0
USBI	54.29
USHS	16.0
USLM	47.0
USNA	66.77
UTEK	65.0
UTHR	132.0
UTIW	108.95
UTSI	93.5
UWBK	29.25
VASC	26.06
VBFC	38.25
VCLT	76.09
VECO	122.25
VGLT	58.91
VIFL	13.12
VIMC	23.34
VIRL	23.6
VLGEA	104.0
VLNC	40.37
VMEDW	10.45
VNDA	32.0
VOCS	41.5
VOD	238.61
VOLT	9.09
VOXX	72.5
VPFG	20.0
VPHM	111.62
VRAD	24.61
VRAZ	8.33
VRML	39.44
VRNM	169.18
VRSN	258.5
VRTA	7.48
VRTS	17.82
VRTU	19.97
VSBN	32.0
VSCI	18.75
VSEA	73.25
VSEC	78.18
VSNT	33.48
VTAL	36.67
VTIV	46.49
VTNC	25.72
VTRO	27.94
WABC	100.56
WAIN	15.65
WASH	44.25
WATG	15.78
WAVE	12.75
WAYN	33.0
WBCO	23.0
WBPRL	30.2
WBPRN	30.0
WBPRZ	35.0
WCBO	35.79
WEBM	72.25
WEDC	18.62
WEST	20.0
WFD	35.44
WFMI	156.45
WGOV	134.27
WHRT	17.01
WIBC	36.0
WILC	10.2
WINA	29.15
WIRE	47.35
WLDN	11.99
WMAR	75.5
WOOD	52.67
WOOF	46.23
WPCS	14.25
WPPGY	134.5
WPRT	14.67
WRES	18.68
WRLD	50.81
WSBC	45.75
WSFS	70.85
WSTG	19.0
WSTM	10.25
WTSLA	47.0
WWIN	10.5
WWON	77.37
WWVY	87.9
WXCO	12.2
XOMA	33.25
XRIT	40.48
XTEX	54.85
XTXI	100.32
YAVY	22.0
YDNT	41.94
YHOO	500.13
YONG	12.0
YORW	40.34
YRCW	64.47
YTEC	19.36
ZAGG	7.91
ZBRA	90.06
ZEUS	78.32
ZHNE	7.38
ZIGO	98.38
ZIPR	19.73
ZOLL	75.53
ZOLT	94.5
ZOOM	27.0
ZRAN	78.13
ZRBA	34.0
ZSTN	11.9
	0.0
AACC	32.05
AAME	15.81
AAPL	215.59
AAUK	23.55
AAWW	66.45
AAXJ	58.3
ABAT	9.66
ABAX	40.0
ABBC	20.39
ABCB	29.39
ABCD	14.8
ABFS	50.67
ABMD	83.37
ABVA	24.9
ABXA	9.19
ACAS	49.96
ACFN	26.75
ACGY	30.89
ACHN	20.0
ACIW	72.25
ACME	39.62
ACOM	16.32
ACSEF	12.62
ACTL	55.38
ACUS	14.15
ACWI	60.45
ADAT	22.75
ADBE	170.19
ADCT	85.12
ADEP	58.19
ADGF	18.88
ADLS	5.81
ADPI	35.57
ADRA	103.0
ADRE	147.93
ADRU	86.0
ADVS	125.94
AEHR	25.25
AEIS	77.44
AERT	3.71
AFCB	11.85
AFFM	18.75
AFFY	41.0
AFOP	14.0
AGAM	15.02
AGYS	28.19
AHGP	33.73
AHPI	19.16
AIMC	18.8
AINV	24.2
AIRT	35.5
AIRV	8.35
AKAM	345.5
AKRX	8.19
ALAN	4.14
ALBY	15.5
ALDA	36.5
ALEX	44.52
ALGN	29.71
ALGT	57.52
ALLI	20.25
ALNC	38.0
ALNY	37.35
ALOT	28.5
ALTI	9.47
ALXA	15.8
AMAC	10.09
AMAG	72.95
AMCC	305.0
AMCE	26.25
AMCS	58.75
AMGI	6.0
AMGIZ	1.0
AMIC	69.5
AMIE	48.6
AMLN	53.25
AMNB	41.5
AMPH	25.89
AMPL	35.0
AMRB	35.18
AMRN	28.84
AMSC	75.13
AMSG	40.05
AMTD	188.38
AMZN	361.88
ANAD	156.87
ANAT	159.34
ANCX	27.13
ANDE	125.4
ANDS	16.6
ANEN	144.25
ANGN	18.5
ANLY	48.47
ANPI	99.0
ANSV	10.85
APAB	24.39
APCVZ	2.2
APFC	41.25
APKT	21.97
APOL	98.01
APPA	16.12
APPY	15.16
APWR	31.89
ARBA	366.69
ARCL	21.22
ARDNA	218.0
AREX	30.0
ARGN	29.0
ARKR	43.48
ARMH	250.0
ARNA	47.0
ARQL	40.37
ARRS	61.25
ARRY	15.89
ARSD	8.95
ARST	29.24
ARTC	158.5
ARTG	213.0
ARTNA	37.5
ARTW	39.75
ARUN	23.85
ARWR	249.92
ARYX	9.74
ASCA	58.26
ASEI	93.86
ASFN	40.0
ASIA	100.81
ASMI	61.25
ASRV	83.0
ASRVP	26.25
ASYS	26.5
ATAX	22.87
ATBC	43.73
ATGN	24.13
ATLO	123.3
ATLS	75.09
ATML	70.12
ATNI	58.6
ATPG	57.58
ATRC	15.45
ATRI	164.56
ATRM	29.75
ATRO	54.2
ATVI	41.15
AUBN	60.0
AUTH	19.81
AUXL	42.75
AVAV	41.22
AVCT	71.88
AVGN	89.0
AVID	68.35
AVNW	21.25
AVSR	12.25
AXTI	49.56
BABY	26.0
BAGL	24.9
BARE	43.22
BARI	46.2
BAYN	23.0
BBBB	49.9
BBGI	19.34
BBND	21.63
BBSI	32.0
BBXT	28.74
BCAR	18.98
BCON	10.75
BCPC	35.2
BCSB	22.68
BDCO	8.6
BDGE	52.0
BDMS	34.91
BDSI	8.29
BEAT	35.89
BEAV	54.09
BEBE	50.0
BECN	43.45
BELFA	56.5
BELM	34.62
BERK	59.0
BEST	9.9
BFNB	28.42
BGCP	89.87
BHLB	39.67
BHRT	5.25
BIDU	470.25
BIIB	232.94
BIOD	25.69
BIOF	11.97
BITS	16.5
BKBK	77.0
BKOR	15.0
BKRS	23.03
BKYF	35.0
BLDP	144.94
BLDR	26.21
BLSW	5.09
BMC	98.62
BMRC	48.25
BMTC	57.5
BMTI	19.51
BNCC	23.25
BNHN	36.45
BNSO	21.38
BOBE	39.83
BOCH	51.95
BOFI	12.47
BOKF	61.41
BOOT	22.99
BOVA	8.65
BPFH	35.16
BPHX	33.0
BPOPO	28.0
BPSG	50.0
BRCM	354.88
BRKS	91.88
BSDM	9.47
BSET	44.0
BSMD	50.5
BSQR	56.5
BSTC	33.0
BTUI	22.79
BWEN	29.0
BWINB	45.0
BYFC	18.21
CA	81.62
CAAS	27.17
CABL	7.5
CACC	53.97
CADX	20.67
CAEI	27.25
CAGC	39.75
CAKE	50.25
CALD	20.74
CALP	202.0
CART	21.0
CARV	26.5
CASA	15.75
CASM	15.01
CASS	58.78
CASY	33.06
CBAN	36.25
CBBO	28.05
CBEH	9.25
CBIN	32.0
CBKN	19.46
CBLI	13.99
CBMX	16.38
CBNK	16.19
CBON	34.75
CBPO	13.7
CBSH	84.5
CBST	71.5
CBTE	30.0
CCBD	17.5
CCBP	52.6
CCFH	31.3
CCOI	34.9
CCRN	39.15
CCRT	66.06
CDNS	57.56
CDTI	30.0
CDZI	27.0
CECE	18.14
CECO	93.96
CELL	48.5
CENT	55.59
CENX	80.52
CEPH	84.83
CERN	98.76
CETV	126.53
CFBK	18.0
CFFC	32.5
CFFI	46.5
CFK	18.74
CGNX	73.12
CHEV	13.75
CHFC	48.0
CHKP	295.0
CHMP	27.08
CHNG	18.0
CHOP	10.0
CHRS	36.99
CHRW	67.36
CHUX	26.0
CHYR	6.5
CIIC	5.15
CINF	135.87
CISG	25.5
CITP	25.36
CITZ	15.6
CIZN	36.0
CJBK	34.05
CKEC	42.37
CKSW	9.75
CLCT	22.3
CLDA	40.49
CLFC	33.25
CLMT	55.26
CLNE	20.65
CLRO	24.38
CLSN	10.25
CLUB	24.0
CLWR	35.41
CLWT	15.25
CMCO	34.3
CMFB	16.0
CMKG	15.63
CMTL	58.0
CNAF	42.0
CNBC	34.29
CNLA	13.0
CNLG	8.77
CNMD	39.0
CNQR	59.25
CNSL	23.71
CNTY	12.11
CNYD	16.45
COBR	15.0
COBZ	24.8
COCO	75.5
COGO	22.5
COHR	107.38
COKE	73.41
COLB	40.75
COMS	119.75
CONN	44.99
CORT	12.65
COSI	11.21
CPBC	13.69
CPBK	24.49
CPBY	10.8
CPEX	19.98
CPHC	9.13
CPIX	17.75
CPLA	77.78
CPNO	70.2
CPSL	16.58
CPST	98.5
CPTS	25.95
CPWR	79.81
CRA	321.0
CRBC	51.0
CRDC	15.15
CRED	31.39
CREL	16.47
CRESY	25.82
CRMH	15.35
CRMT	38.55
CROX	93.58
CRRC	59.46
CRWN	22.0
CRYP	42.0
CRZO	76.3
CSCO	146.75
CSFL	40.85
CSGS	84.31
CSHB	15.7
CSII	11.8
CSIQ	51.8
CSKI	25.45
CSLR	15.09
CSNT	50.48
CSTR	38.9
CSWC	190.33
CTBC	22.5
CTBI	46.32
CTBK	55.5
CTCH	68.5
CTCT	26.39
CTDC	14.5
CTEL	24.44
CTFO	17.29
CTGX	63.37
CTIB	10.39
CTSH	134.87
CTXS	183.0
CUTR	44.2
CVBK	40.5
CVLY	46.25
CVTI	23.31
CWCO	44.95
CWEI	121.5
CWLZ	17.55
CWTR	41.63
CXDC	15.0
CXPO	19.35
CY	58.0
CYBX	47.77
CYCC	9.5
CYCCP	8.2
CYMI	98.5
CYOU	48.37
CYPB	18.2
CYTR	11.75
CYTX	11.75
CZFC	27.9
CZNC	39.16
DAKT	54.81
DARA	21.0
DATA	24.0
DAVE	23.37
DBRN	48.36
DCGN	31.5
DDIC	19.5
DDRX	35.37
DDSS	9.92
DEAR	30.9
DEER	19.1
DEIX	18.0
DEPO	14.38
DEST	57.65
DFR	17.44
DFZ	24.63
DGICA	28.75
DGIT	30.5
DGLY	11.41
DHFT	25.92
DIET	9.55
DINE	24.12
DIOD	51.44
DISCA	33.02
DISCK	29.05
DISH	176.5
DITC	191.0
DJCO	69.16
DLIA	12.0
DLLR	33.27
DLPX	13.25
DLTR	64.81
DMAN	20.55
DMRC	15.98
DNBF	36.0
DNDN	30.9
DORM	27.5
DPTR	30.68
DRAM	58.88
DRCO	25.3
DRRX	16.38
DRWI	14.1
DRYS	131.34
DSGX	91.61
DSPG	114.0
DSTI	17.5
DSWL	30.6
DTSI	35.99
DTV	34.42
DWA	42.98
DWCH	14.36
DWMT	17.2
DWSN	85.67
DXCM	26.7
DYAX	54.12
EBIX	120.91
EBSB	10.4
EBTC	50.4
ECGI	6.25
ECLP	40.25
ECTX	41.25
EDAP	21.64
EDGR	21.88
EDS	13.69
EEEI	14.5
EEFT	39.78
EFJI	12.4
EFUT	49.9
EGBN	26.0
EGHT	37.97
ELGX	17.5
ELNK	99.37
ELON	113.0
ELRC	56.0
ELTK	8.97
EMAK	30.75
EMCI	37.12
EMIS	84.5
EMMS	124.69
EMMSP	85.0
ENER	83.33
ENG	18.37
ENMD	101.25
ENTG	19.05
ENWV	55.41
EPAX	46.75
EPCT	12.0
EPCTD	12.0
EPG	10.7
EPHC	25.62
EPIX	26.75
ERTS	124.44
ESBF	21.87
ESCA	75.98
ESCC	37.0
ESEA	21.52
ESIC	96.0
ESIO	118.0
ESLR	18.85
ESLT	70.69
ESMC	27.49
ESRX	111.64
ESSA	14.28
ESTX	13.84
ESYS	11.12
ETFC	144.5
ETRM	10.77
EUFN	22.5
EURX	19.6
EVBS	32.05
EVEP	44.13
EVOL	20.62
EXAR	128.38
EXEL	50.5
EXFO	92.5
EXLS	29.24
EXPE	35.28
EXPO	38.8
EXXI	7.93
EXXID	20.7
EZCH	43.75
EZPW	51.44
FABK	12.97
FACT	50.0
FALC	15.5
FARM	393.94
FARO	50.27
FAST	86.71
FBCM	18.25
FBMI	66.68
FBMS	40.0
FBSI	35.0
FBSS	31.5
FCAL	13.95
FCAP	25.0
FCBC	48.63
FCEL	188.69
FCFC	34.37
FCFS	37.15
FCHI	55.29
FCTY	19.0
FCVA	33.0
FCZA	40.5
FEED	21.31
FELE	103.45
FFBH	41.69
FFCO	10.85
FFDF	24.75
FFFD	45.99
FFHL	18.43
FFIC	29.57
FFKY	43.25
FGXI	19.93
FHCO	7.79
FIRE	28.0
FISV	67.88
FKFS	37.5
FLDR	14.1
FLIC	64.0
FLOW	16.74
FLWS	23.19
FMAR	20.45
FMBI	49.85
FMCN	88.5
FMER	49.38
FMFC	48.0
FMTI	16.0
FNBN	60.0
FNBP	30.0
FNDT	47.0
FNSC	33.99
FOOD	6.05
FOODZ	0.75
FORM	49.71
FORTY	92.19
FOSL	54.87
FPBN	29.5
FPIC	67.0
FPTB	30.51
FREE	10.48
FREEZ	8.0
FRME	47.75
FRPT	31.16
FSBI	32.0
FSBK	44.46
FSFG	11.0
FSIN	27.69
FSNM	39.85
FTEK	38.2
FTNT	20.59
FUBC	8.23
FUEL	11.0
FUNC	39.75
GAIA	30.73
GAME	13.0
GASS	20.0
GBNK	13.05
GCFB	6.61
GCFBD	6.61
GCOM	41.12
GENT	24.55
GENZ	111.5
GEOI	29.08
GEOY	37.37
GERN	75.88
GFED	30.85
GFRE	14.94
GIGA	22.0
GIGM	91.0
GIII	26.74
GILD	118.12
GILT	181.5
GIVN	45.23
GLAD	26.45
GLBC	36.3
GLDC	11.5
GLGL	9.52
GLNG	27.7
GLRE	25.5
GMTN	26.25
GMXR	88.35
GMXRP	27.65
GNCMA	16.1
GNET	10.96
GNVC	10.5
GOLD	90.3
GOLF	11.57
GOODO	22.49
GOOG	747.24
GORX	11.25
GPOR	25.62
GPRE	63.5
GPRO	71.84
GRAN	47.0
GRID	33.72
GRIF	41.5
GRMH	14.89
GRMN	125.68
GRVY	13.77
GSIC	36.88
GTCB	50.0
GTIV	29.99
GTLS	55.73
GTXI	23.64
GULF	28.62
HABC	28.71
HAFC	38.32
HAIN	40.12
HALO	11.0
HANS	210.88
HAST	36.88
HAUP	84.38
HAXS	5.01
HAYN	100.1
HBIO	14.5
HBOS	17.0
HCBK	41.0
HCKT	40.37
HEAT	18.6
HELE	37.62
HEOP	29.5
HERO	43.89
HFWA	29.33
HIFS	45.0
HIHO	10.0
HIMX	9.45
HIST	21.0
HITK	49.9
HLCS	18.6
HLND	61.75
HLYS	40.09
HMIN	50.08
HMNA	18.75
HOLI	13.48
HOMB	35.0
HPCCP	34.4
HPJ	9.82
HRAY	11.8
HRBN	28.0
HRZB	32.3
HSNI	21.21
HSTM	6.5
HTCO	47.25
HTGC	14.71
HTLD	44.5
HTLF	33.75
HTRN	21.0
HUBG	66.91
HUGH	61.0
HURC	60.44
HWBK	61.52
HWFG	19.7
HWKN	26.49
HYTM	10.48
IAAC	49.53
IACI	58.63
IART	52.85
IBCP	47.5
IBKR	35.93
IBNK	59.75
ICCC	9.97
ICGE	245.0
ICLN	60.0
ICLR	89.55
ICOC	16.5
ICOG	6.5
ICUI	55.95
ICXT	15.5
IDIX	28.3
IDRA	15.6
IDTI	104.0
IFGL	50.44
IFLG	5.85
IFNA	53.4
IFNY	23.1
IFON	34.62
IFSB	25.49
IFSIA	43.81
IGLD	50.0
IGOI	16.0
IIN	19.62
IKNX	15.75
ILMN	95.75
IMKTA	42.72
IMMU	41.12
IMOS	15.55
INAP	198.0
INCB	40.5
INDM	26.49
INDY	26.68
INET	9.44
INFA	189.0
INFI	26.0
INFO	66.4
INFY	681.0
ININ	54.5
INMD	16.47
INOD	39.25
INSP	277.0
INTC	169.75
INTG	63.25
INTU	110.75
INVC	0.5
INVE	130.5
INXI	16.82
IPAR	33.36
IPGP	28.0
IPHS	41.51
IRDM	12.0
IRET	17.87
IRETP	29.2
IRIX	18.5
IRSN	18.75
IRWD	12.5
ISCA	71.12
ISIG	11.48
ISIS	39.0
ISLN	28.5
ISPH	31.75
ISRL	178.0
ISSC	39.2
ISSI	73.25
ISYS	56.0
ITMN	55.88
ITRI	112.92
IUSA	17.75
IVAN	7.55
JADE	13.15
JAVA	149.31
JBHT	50.05
JBSS	55.82
JCDA	37.37
JCS	24.0
JCTCF	19.15
JDAS	59.13
JDSU	355.0
JKHY	70.75
JMBA	12.87
JNPR	384.38
JOBS	55.55
JOEZ	7.8
JOSB	55.82
JOUT	31.5
JRCC	73.0
JSDA	32.6
KBALB	42.57
KELYA	37.23
KENT	12.18
KEQU	20.73
KERX	19.86
KFED	20.08
KFRC	53.75
KITD	11.95
KNDI	7.25
KNOL	19.78
KNOT	32.18
KNXA	42.44
KOPN	99.75
KOSS	40.0
KPPC	10.0
KRNY	17.07
KRSL	56.0
KSWS	68.25
KVHI	34.73
LABC	16.59
LAMR	71.54
LANC	57.55
LARK	31.35
LAVA	30.9
LAYN	59.19
LBAI	22.75
LBBB	12.0
LBTYA	52.32
LBTYK	42.74
LCAPB	129.91
LCAV	58.25
LCRY	46.0
LCUT	30.1
LDIS	17.25
LEAP	99.04
LENS	59.88
LFUS	57.0
LHCG	36.83
LIFE	99.5
LINC	24.71
LINE	40.21
LINTA	25.89
LION	19.6
LIOX	37.37
LIVE	7.4
LKQX	41.79
LMAT	7.74
LNBB	32.1
LNCE	28.26
LOAN	7.6
LONG	25.99
LOOP	26.37
LOPE	21.63
LPNT	51.75
LPTH	69.5
LSBI	33.5
LSBK	14.5
LSTZA	51.5
LTRX	12.38
LUFK	95.23
LULU	60.7
LUNA	10.45
LVLT	132.25
LWSN	16.08
LXRX	49.25
LYTS	27.65
MACC	14.0
MACE	14.8
MAGS	40.35
MAKO	13.83
MALL	26.2
MANH	75.25
MANT	62.06
MAPP	20.0
MASI	42.0
MAT	45.02
MATH	6.57
MAYS	24.69
MBFI	53.7
MBHI	31.19
MBHIP	27.64
MBRG	74.75
MBRK	10.15
MBVA	11.4
MCBF	17.21
MCCC	23.2
MCGC	21.49
MCHP	77.38
MCHX	26.4
MCRL	131.5
MDNU	7.1
MEAS	48.62
MEMS	11.0
MEND	26.0
MENT	42.5
MERR	6.5
MERX	74.62
MESA	37.5
METR	67.36
MFI	19.67
MFNC	19.38
MFRI	31.59
MFSF	29.21
MGAM	49.05
MGEE	38.75
MGIC	89.38
MGLN	49.44
MICC	127.4
MIDD	146.62
MIND	33.13
MITSY	540.69
MKSI	62.25
MKTAY	101.0
MKTX	24.41
MLAB	29.0
MLNK	330.0
MMLP	42.98
MMSI	32.0
MMUS	11.8
MNDO	14.12
MNKD	24.31
MNNY	25.0
MNOV	16.12
MNRK	25.15
MNRO	40.58
MNRTA	9.51
MNTA	34.6
MNTG	17.82
MOCO	20.4
MOLX	63.75
MORN	85.5
MOSY	22.77
MPEL	23.55
MPET	4.37
MPWR	29.07
MRNA	23.5
MRTI	19.49
MRVC	194.88
MSBF	11.5
MSCC	73.24
MSDXP	34.0
MSFT	180.38
MSHL	13.1
MSII	7.1
MSPD	11.36
MSPX	13.6
MSTR	333.0
MTEX	44.5
MTLK	55.25
MTNK	20.08
MTOX	31.63
MTSL	17.75
MTSN	63.25
MU	145.31
MXGL	31.0
MXWL	51.5
MYL	44.5
MYLNP	1300.0
MYRX	7.49
NABI	17.9
NAFC	51.87
NANO	63.88
NARA	34.12
NASB	47.88
NATI	59.5
NAVG	66.74
NAVI	329.87
NBN	24.5
NBTB	36.47
NBTF	33.5
NBXH	11.0
NCBC	30.45
NCIT	34.23
NCST	16.88
NCTY	52.44
NDAQ	50.47
NEBS	27.6
NECB	12.89
NENG	48.5
NEOL	41.06
NEON	26.38
NETC	25.0
NEWL	16.5
NEWP	194.0
NEWT	7.95
NEXC	345.0
NEXM	20.62
NEXS	10.75
NFLX	79.54
NGA	17.45
NGEN	101.94
NGLS	35.28
NGPC	18.34
NGSX	10.99
NHRX	0.34
NHTB	35.67
NHWK	28.0
NICH	15.67
NILE	106.16
NINE	14.22
NITE	163.25
NKSH	56.95
NLCI	18.25
NLTX	7.0
NMTI	25.98
NNBR	26.75
NOIZ	51.5
NOOF	12.38
NOVA	18.25
NPBCO	29.0
NRCI	35.58
NRGY	50.0
NRIM	30.41
NSFC	210.0
NSIT	65.13
NSTC	16.99
NTEC	60.13
NTES	97.75
NTIC	20.85
NTII	11.13
NTSC	11.0
NTWK	80.0
NUAN	23.0
NUCL	55.76
NUHC	34.0
NURO	41.19
NUVA	58.88
NVEC	69.69
NVMI	19.75
NVTL	29.14
NWBI	34.34
NWK	42.0
NWLI	275.0
NWS	67.0
NWSB	34.34
NYER	31.25
NYMT	11.34
NYMX	13.63
NYNY	21.0
OBAF	10.69
OCLR	84.63
OCNF	30.48
OFIX	61.66
OICO	17.62
OIIM	28.62
OLBK	30.5
OLCB	15.0
ONAV	24.74
ONFC	27.9
ONTY	26.25
ONVI	78.0
OPEN	33.76
OPHC	14.99
OPLK	40.81
OPMR	53.55
OPOF	39.0
OPTC	29.48
OPWV	302.5
OPXA	14.5
ORBC	17.41
ORBK	115.94
ORCD	10.5
ORCH	61.0
ORCL	125.19
ORCT	92.75
OREX	19.15
ORGN	8.75
ORIT	20.12
ORLY	59.1
ORNG	11.5
ORXE	152.5
OSIS	32.58
OTEX	60.62
OTIV	17.26
OTIX	25.0
OUTD	43.5
OVBC	52.0
OVLY	36.5
OVTI	67.66
OXGN	41.87
OXPS	34.95
OYOG	110.47
OZRK	49.72
PABK	36.5
PACR	36.19
PACT	14.08
PAET	48.0
PALM	165.0
PANC	17.63
PARS	15.38
PATK	29.62
PAYX	70.5
PBCI	34.45
PBIO	16.97
PCAP	15.71
PCAR	98.63
PCBC	64.71
PCBI	25.5
PCBK	20.84
PCBS	21.25
PCGR	11.85
PCTI	98.0
PDCO	79.5
PDII	142.0
PDNT	12.66
PEBK	36.38
PEBO	54.0
PEET	42.2
PEIX	44.5
PERY	42.74
PETM	48.0
PETS	20.28
PFACP	25.8
PFBX	62.0
PFSW	52.69
PGC	69.0
PGEB	22.0
PGLA	10.71
PGTI	15.72
PHII	42.78
PKBK	28.92
PKOH	32.0
PKOL	32.57
PLCC	19.88
PLCE	71.81
PLCM	133.0
PLNR	32.88
PLUG	156.5
PLUS	74.62
PLXT	51.25
PMACA	25.99
PMBC	27.87
PMFG	58.62
PMNA	25.06
PMRY	46.0
PMTC	76.5
PMTI	58.1
PNFP	37.41
PNNT	15.2
PNQI	26.4
PNTR	25.0
PONE	28.75
POOL	50.2
POPE	155.0
POWL	57.98
POWR	19.8
PPCO	25.02
PQBW	24.97
PRAA	65.66
PRFT	27.13
PRFZ	60.39
PRGO	54.25
PRGS	70.5
PRIM	8.64
PRPX	18.64
PRSC	34.5
PRVT	39.0
PRXL	68.0
PSBC	30.0
PSID	10.62
PSMT	49.25
PSOF	9.45
PSTA	19.25
PSTI	7.75
PSUN	48.25
PTEC	30.25
PTEK	15.95
PTIE	26.38
PTNR	26.12
PTRP	30.0
PTSI	31.5
PURE	8.72
PVSA	44.5
PVSW	38.0
PVTB	57.5
PVTBP	26.5
PWAV	222.0
PWER	179.63
PWOD	65.0
PZZ	6.1
QCCO	19.39
QCLN	33.65
QCOM	740.12
QCRH	38.75
QDEL	21.22
QDHC	10.84
QELP	17.6
QLTI	92.62
QLTY	20.5
QQEW	25.04
QQQQ	232.88
QQXT	25.0
QRCP	17.84
QSFT	196.25
QSII	96.22
QSND	8.47
QUIK	44.75
RADA	10.12
RADS	119.25
RAIL	78.34
RAMR	17.34
RBNF	15.54
RBPAA	29.89
RCKB	18.2
RCMT	30.13
RCNI	30.74
RCON	10.85
RCRC	46.2
RDCM	20.5
RDEA	33.0
RDNT	10.57
RECN	55.63
REED	10.9
REGN	57.38
REVU	11.1
REXI	73.5
RFMI	29.5
RGEN	30.25
RGNC	35.08
RHIE	16.0
RIGL	31.0
RINO	5600.0
RLOG	7.35
RLRN	79.37
RMBS	471.0
RMCF	25.7
RMIX	15.98
RMKR	29.25
RMTI	9.39
RNOW	23.38
RNWK	263.75
RODM	9.99
ROFO	10.75
ROHI	31.25
ROIAK	28.0
RONC	6.31
ROST	56.15
ROVI	137.0
ROYL	21.0
RPRX	45.75
RPTP	23.0
RRD	59.33
RSCR	39.75
RSOL	9.25
RSTI	93.9
RTEC	59.44
RTLX	31.0
RUBO	16.12
RUE	32.82
RUSHB	28.29
RVBD	52.81
RXII	23.95
RYAAY	99.44
SAAS	5.14
SAFT	57.79
SAIA	36.17
SAPX	8.0
SAVB	38.21
SBCF	57.73
SBIB	24.36
SBIBN	27.78
SBLK	15.5
SBNY	38.2
SBUX	64.26
SCBT	51.63
SCHL	97.0
SCHN	118.55
SCLD	10.5
SCLN	27.13
SCMFO	12.1
SCMM	130.5
SCSC	76.5
SCSS	42.78
SCVL	35.26
SDIX	10.5
SDXC	22.0
SEAC	76.0
SEIC	147.5
SENEA	34.4
SERV	11.48
SFLY	37.0
SFNC	53.25
SFSF	19.5
SFST	27.0
SGMA	33.86
SGMO	51.38
SGMS	52.5
SGRP	28.37
SHBI	44.6
SHEN	56.0
SHIP	10.05
SHLM	40.42
SHLO	23.38
SHMR	19.49
SHOR	19.96
SIGA	11.25
SIGI	59.28
SIGM	73.0
SIMC	14.15
SIMG	132.0
SIMO	29.0
SIVB	90.63
SKYW	60.75
SLAB	105.75
SLGN	71.97
SLRY	16.32
SLTC	154.44
SLTM	11.01
SMBL	14.1
SMCG	8.1
SMCI	13.83
SMRT	38.88
SMSC	39.95
SMSI	32.0
SMTB	75.0
SMTL	53.25
SMTX	30.13
SNBC	42.5
SNCR	48.03
SNDA	65.0
SNDK	169.63
SNEN	7.26
SNHY	56.2
SNMX	22.8
SNPS	75.62
SNTA	11.25
SNTS	15.88
SNWL	133.38
SOLF	40.19
SOLR	14.45
SORL	12.89
SPAN	30.95
SPAR	37.54
SPCHB	68.0
SPDE	24.75
SPEX	29.0
SPIL	12.55
SPIR	26.78
SPLS	48.75
SPMD	45.39
SPNC	21.0
SPNS	22.0
SPOR	20.12
SPPI	27.0
SPRO	9.27
SPWRB	91.0
SRCL	91.23
SRIB	12.05
SRLS	23.5
SRSL	47.0
SSFN	32.0
SSRX	22.75
SSYS	58.1
STAN	50.86
STAR	34.98
STBA	58.0
STBC	28.65
STBK	17.55
STEL	44.5
STEN	10.25
STFC	40.0
STKL	15.5
STKR	74.37
STLY	53.69
STMP	98.5
STON	28.68
STRA	239.99
STRC	41.91
STRM	70.0
STRS	40.73
STST	38.39
STXS	16.88
SUFB	15.0
SUNH	24.13
SUPR	19.62
SUPX	54.62
SUSQ	41.75
SUSS	28.49
SUTR	9.42
SVA	12.5
SVBI	44.0
SVVS	53.47
SWKS	156.5
SWSI	40.13
SWWC	26.74
SYBR	8.1
SYBT	59.5
SYBTP	12.25
SYKE	54.25
SYMC	81.62
SYMM	26.62
SYMS	22.08
SYNL	47.45
SYNT	59.62
SYNX	9.95
SYPR	22.22
TACT	39.55
TAIT	12.0
TAMB	17.82
TASR	154.06
TAST	16.25
TAXI	31.36
TAYD	9.25
TBAC	29.25
TBSI	71.15
TBUS	16.87
TCAP	15.79
TCBI	24.92
TCBK	38.5
TCHC	33.75
TDSC	26.5
TEAR	13.86
TECD	55.88
TECH	159.81
TECUA	66.14
TELK	29.67
TELOZ	42.87
TEVA	84.25
TFCO	12.0
TFONY	55.69
TGA	9.88
TGAL	14.25
TGE	15.45
TGEN	28.0
THFF	64.53
THLD	16.98
THQI	65.1
THRD	35.47
THRX	37.12
TIER	23.25
TIGR	27.0
TINY	35.75
TIVO	78.75
TIXC	5.4
TKLC	65.38
TLEO	34.2
TLVT	41.65
TMNG	41.87
TMNGD	41.87
TMRK	9.15
TNCC	35.0
TOBC	75.6
TOFC	19.94
TONE	35.6
TOPS	24.14
TORM	15.75
TOWN	35.5
TPGI	17.64
TRAC	32.5
TRAK	50.37
TRBN	22.5
TRBR	15.14
TRCI	23.0
TREE	13.07
TRIS	6.27
TRMA	43.42
TRMK	57.0
TRMS	80.0
TROW	87.23
TRUE	24.9
TSBK	39.06
TSFG	32.98
TSON	26.48
TSRA	46.43
TSRI	50.25
TSTC	24.94
TSTY	22.09
TTEC	43.69
TTEK	37.56
TTES	84.8
TTMI	25.5
TTWO	41.99
TUNE	61.5
TWER	11.0
TWGP	37.47
TWIN	83.97
TWPG	24.35
TWTC	93.0
TXCC	134.5
TXIC	12.07
TXRH	38.25
TYPE	17.69
TZOO	110.62
UAUA	51.6
UBCP	29.75
UBET	24.25
UBFO	48.5
UBNK	17.1
UBOH	20.0
UBSH	50.15
UCBH	56.81
UCTT	19.99
UEIC	48.25
UFPI	80.28
UG	18.0
UHAL	106.95
ULBI	24.96
ULGX	28.36
ULTA	35.63
ULTI	41.68
UMBF	70.89
UNFI	50.44
UNFY	75.0
UNIB	8.5
UNTY	27.37
UPFC	32.46
URRE	14.99
USAK	33.0
USEG	27.0
USMO	39.75
USPH	32.05
USTR	73.12
UTMD	34.96
UVSP	74.75
VALU	74.2
VARI	78.27
VCBI	41.7
VCGH	15.0
VCIT	80.6
VCLK	36.7
VCSH	76.26
VDSI	44.25
VETS	8.04
VGIT	60.62
VGSH	60.25
VIAP	13.43
VICL	73.5
VICR	56.63
VIDE	36.9
VIRC	36.13
VISN	25.6
VIST	29.0
VITA	8.13
VITC	12.82
VIVO	37.0
VLCCF	47.5
VLCM	51.0
VLTR	26.34
VMBS	50.39
VMED	31.0
VOCL	14.75
VOLC	23.1
VOXW	13.26
VPF	23.0
VPRT	59.92
VRGY	30.25
VRSK	31.18
VRTB	13.5
VRTX	150.25
VRUS	36.44
VSAT	105.0
VSCP	7.75
VVTV	62.0
VVUS	81.25
VYFC	19.75
WACLY	80.99
WAVX	50.75
WBMD	63.49
WBNK	45.1
WBPRK	31.57
WBPRM	27.25
WBPRO	30.0
WBSN	69.73
WBSTP	29.96
WCAA	11.16
WCRX	29.24
WDFC	62.5
WERN	37.21
WEYS	98.0
WFSL	31.07
WGNB	42.25
WGNR	14.25
WIN	16.17
WINN	32.4
WLFC	25.75
WLFCP	12.9
WMCO	18.14
WMGI	36.99
WOLF	25.88
WRLS	32.0
WSB	16.45
WSBF	19.0
WSCC	12.0
WSCI	17.64
WSII	15.06
WSTL	85.0
WTBA	20.98
WTFC	63.39
WTNY	59.0
WUHN	260.0
WVFC	40.75
WVVI	9.77
WWAY	6.0
WWWW	14.21
WYNN	176.14
WZEN	14.05
XATA	11.5
XBKS	15.0
XETA	67.88
XIDE	24.5
XING	70.0
XLNX	127.13
XNPT	66.34
XPRT	25.75
XRAY	63.0
XRTX	33.63
XSEL	13.0
XXIA	39.0
ZANE	11.75
ZGEN	25.0
ZILG	14.3
ZINC	26.14
ZION	133.88
ZIOP	16.0
ZIXI	96.5
ZN	17.68
ZUMZ	63.26
