AAON	MIN: 1.23   MAX:35.06
AATI	MIN: 2.12   MAX:15.75
ABCO	MIN: 14.13   MAX:69.46
ABCW	MIN: 0.44   MAX:53.5
ABII	MIN: 25.74   MAX:78.95
ABIO	MIN: 0.26   MAX:139.53
ABMC	MIN: 0.1   MAX:6.13
ABTL	MIN: 0.25   MAX:58.0
ACAD	MIN: 0.82   MAX:17.94
ACAP	MIN: 15.25   MAX:55.22
ACAT	MIN: 3.0   MAX:29.2
ACCL	MIN: 3.26   MAX:104.0
ACEL	MIN: 0.07   MAX:10.07
ACET	MIN: 4.93   MAX:27.15
ACFC	MIN: 1.29   MAX:20.06
ACGL	MIN: 11.5   MAX:80.47
ACLI	MIN: 2.34   MAX:77.97
ACLS	MIN: 0.2   MAX:30.0
ACMR	MIN: 0.82   MAX:48.6
ACOR	MIN: 2.41   MAX:35.65
ACPW	MIN: 0.28   MAX:79.75
ACTG	MIN: 1.09   MAX:17.92
ACTI	MIN: 1.45   MAX:12.0
ACTS	MIN: 1.38   MAX:12.24
ACTU	MIN: 0.79   MAX:72.88
ACUR	MIN: 0.3   MAX:11.31
ACWX	MIN: 22.62   MAX:68.17
ACXM	MIN: 6.95   MAX:45.75
ADAM	MIN: 0.35   MAX:40.0
ADES	MIN: 2.18   MAX:31.38
ADLR	MIN: 1.38   MAX:29.32
ADP	MIN: 29.1   MAX:84.31
ADPT	MIN: 2.32   MAX:71.62
ADRD	MIN: 12.6   MAX:105.87
ADSK	MIN: 11.26   MAX:83.08
ADTN	MIN: 13.09   MAX:80.5
ADUS	MIN: 7.9   MAX:9.72
AEPI	MIN: 5.65   MAX:68.05
AERG	MIN: 0.21   MAX:14.82
AERO	MIN: 0.1   MAX:10.0
AETI	MIN: 1.62   MAX:11.6
AEY	MIN: 0.34   MAX:9.75
AEZS	MIN: 0.41   MAX:11.5
AFAM	MIN: 1.19   MAX:53.85
AFCE	MIN: 3.39   MAX:34.81
AFFX	MIN: 1.97   MAX:327.0
AFSI	MIN: 7.16   MAX:22.08
AGEN	MIN: 0.33   MAX:60.0
AGNC	MIN: 14.9   MAX:31.42
AHCI	MIN: 0.69   MAX:762.78
AHII	MIN: 0.87   MAX:15.74
AIPC	MIN: 3.54   MAX:52.56
AIRM	MIN: 0.69   MAX:59.5
AIXG	MIN: 2.8   MAX:38.34
AKNS	MIN: 0.64   MAX:16.8
ALCO	MIN: 11.5   MAX:65.0
ALKS	MIN: 2.13   MAX:197.0
ALLB	MIN: 7.0   MAX:41.5
ALLT	MIN: 1.43   MAX:15.53
ALOG	MIN: 5.46   MAX:79.02
ALOY	MIN: 2.65   MAX:23.95
ALSE	MIN: 0.16   MAX:19.5
ALSK	MIN: 1.7   MAX:17.15
ALTH	MIN: 1.66   MAX:15.06
ALTR	MIN: 4.13   MAX:125.12
ALUS	MIN: 0.04   MAX:6.8
ALVR	MIN: 1.69   MAX:53.12
ALXN	MIN: 6.13   MAX:119.87
AMAB	MIN: 0.03   MAX:7.75
AMAT	MIN: 8.25   MAX:196.94
AMCF	MIN: 5.78   MAX:6.5
AMCN	MIN: 4.08   MAX:26.51
AMED	MIN: 1.03   MAX:67.98
AMEN	MIN: 0.29   MAX:40.0
AMFI	MIN: 0.45   MAX:37.0
AMGN	MIN: 4.13   MAX:166.5
AMIN	MIN: 0.96   MAX:13.0
AMKR	MIN: 1.44   MAX:65.31
AMMD	MIN: 7.81   MAX:43.68
AMOT	MIN: 0.87   MAX:19.75
AMOV	MIN: 11.61   MAX:69.49
AMRI	MIN: 7.94   MAX:84.88
AMSF	MIN: 8.8   MAX:21.97
AMSWA	MIN: 1.19   MAX:24.44
AMTC	MIN: 0.83   MAX:14.13
AMTCP	MIN: 4.5   MAX:18.26
AMTY	MIN: 0.2   MAX:12.95
AMWD	MIN: 2.25   MAX:75.85
ANCI	MIN: 2.03   MAX:9.5
ANGO	MIN: 9.65   MAX:31.29
ANIK	MIN: 0.81   MAX:22.49
ANNB	MIN: 2.08   MAX:12.7
ANSS	MIN: 5.62   MAX:58.24
ANSW	MIN: 2.95   MAX:28.5
ANTP	MIN: 0.63   MAX:55.0
AONE	MIN: 15.05   MAX:28.2
APAC	MIN: 0.72   MAX:87.75
APAGF	MIN: 0.12   MAX:118.39
APEI	MIN: 28.68   MAX:53.24
APII	MIN: 0.03   MAX:6.44
APOG	MIN: 3.56   MAX:44.39
APSA	MIN: 3.69   MAX:22.49
APSG	MIN: 3.3   MAX:39.2
ARAY	MIN: 4.21   MAX:31.09
ARBX	MIN: 1.44   MAX:29.9
ARCC	MIN: 3.42   MAX:20.55
ARCI	MIN: 0.5   MAX:20.0
ARCW	MIN: 0.08   MAX:6.92
ARIA	MIN: 0.66   MAX:48.5
ARII	MIN: 6.36   MAX:43.46
ARLP	MIN: 11.8   MAX:96.82
AROW	MIN: 4.24   MAX:36.2
ARTX	MIN: 0.24   MAX:23.87
ASBC	MIN: 9.48   MAX:59.25
ASBI	MIN: 2.4   MAX:23.5
ASCMA	MIN: 18.5   MAX:33.81
ASFI	MIN: 0.31   MAX:46.5
ASGN	MIN: 1.46   MAX:49.63
ASGR	MIN: 2.75   MAX:43.55
ASML	MIN: 5.39   MAX:150.75
ASPS	MIN: 7.0   MAX:24.41
ASTC	MIN: 0.17   MAX:16.0
ASTE	MIN: 2.5   MAX:61.25
ASTI	MIN: 2.11   MAX:28.35
ASTIZ	MIN: 0.8   MAX:17.36
ASTM	MIN: 0.2   MAX:9.94
ASUR	MIN: 0.13   MAX:26.0
ATAC	MIN: 2.19   MAX:35.0
ATAI	MIN: 3.49   MAX:17.45
ATCO	MIN: 0.37   MAX:15.0
ATEA	MIN: 0.45   MAX:30.25
ATEC	MIN: 1.22   MAX:8.8
ATHN	MIN: 22.5   MAX:47.82
ATHR	MIN: 6.89   MAX:37.44
ATHX	MIN: 0.35   MAX:10.0
ATMI	MIN: 4.37   MAX:60.75
ATRN	MIN: 0.01   MAX:19.9
ATSG	MIN: 0.17   MAX:9.19
ATSI	MIN: 0.34   MAX:18.5
ATX	MIN: 1.75   MAX:29.88
AUDC	MIN: 1.01   MAX:152.0
AUTC	MIN: 6.51   MAX:35.99
AVCA	MIN: 0.09   MAX:21.03
AVGO	MIN: 14.82   MAX:19.55
AVII	MIN: 0.5   MAX:27.25
AVNR	MIN: 0.27   MAX:18.14
AVTR	MIN: 15.01   MAX:84.61
AWBC	MIN: 0.32   MAX:26.86
AWRE	MIN: 1.63   MAX:87.13
AXAS	MIN: 0.49   MAX:19.5
AXFN	MIN: 21.67   MAX:22.74
AZPN	MIN: 1.06   MAX:85.0
BAMM	MIN: 1.56   MAX:47.0
BANF	MIN: 7.75   MAX:90.7
BANFP	MIN: 21.0   MAX:32.33
BANR	MIN: 2.02   MAX:46.71
BASI	MIN: 0.65   MAX:14.5
BBBY	MIN: 14.5   MAX:59.38
BBEP	MIN: 5.7   MAX:37.97
BBNK	MIN: 4.0   MAX:24.58
BBOX	MIN: 6.5   MAX:92.25
BCBP	MIN: 7.5   MAX:28.0
BCRX	MIN: 0.8   MAX:37.25
BCSI	MIN: 0.47   MAX:182.19
BELFB	MIN: 9.35   MAX:54.31
BEXP	MIN: 1.24   MAX:18.29
BFED	MIN: 6.71   MAX:12.26
BFIN	MIN: 7.54   MAX:18.5
BFLY	MIN: 0.42   MAX:24.5
BFRM	MIN: 0.9   MAX:9.0
BFSB	MIN: 8.04   MAX:15.66
BGFV	MIN: 3.38   MAX:29.64
BHBC	MIN: 0.01   MAX:11.34
BHIP	MIN: 0.01   MAX:26.5
BIDZ	MIN: 2.0   MAX:22.5
BIOC	MIN: 0.19   MAX:9.95
BIOS	MIN: 0.75   MAX:22.95
BJCT	MIN: 0.06   MAX:23.81
BJGP	MIN: 1.4   MAX:13.4
BJRI	MIN: 1.19   MAX:27.5
BKCC	MIN: 2.81   MAX:15.99
BKMU	MIN: 6.38   MAX:44.07
BKSC	MIN: 7.88   MAX:29.0
BLKB	MIN: 8.65   MAX:30.23
BLTI	MIN: 0.4   MAX:21.39
BLUD	MIN: 2.29   MAX:39.96
BMRN	MIN: 4.0   MAX:41.25
BNCL	MIN: 8.72   MAX:14.64
BNCN	MIN: 5.45   MAX:22.95
BNHNA	MIN: 0.5   MAX:36.4
BNVI	MIN: 0.11   MAX:6.8
BOFL	MIN: 0.57   MAX:24.5
BOLT	MIN: 2.81   MAX:59.35
BOMK	MIN: 4.5   MAX:27.0
BONT	MIN: 0.97   MAX:57.66
BOOM	MIN: 0.62   MAX:66.3
BOSC	MIN: 0.23   MAX:18.62
BOSCD	MIN: 0.23   MAX:18.62
BPAX	MIN: 0.38   MAX:10.89
BPOP	MIN: 1.09   MAX:72.62
BPOPN	MIN: 10.27   MAX:29.0
BRCD	MIN: 2.22   MAX:352.63
BRID	MIN: 2.53   MAX:32.0
BRKL	MIN: 8.08   MAX:27.3
BRKR	MIN: 2.92   MAX:51.38
BRLI	MIN: 0.53   MAX:40.87
BRNC	MIN: 3.59   MAX:32.0
BSRR	MIN: 6.0   MAX:36.5
BTFG	MIN: 2.67   MAX:31.0
BUCY	MIN: 11.58   MAX:144.25
BUSE	MIN: 3.17   MAX:29.43
BVSN	MIN: 0.38   MAX:279.49
BWINA	MIN: 12.0   MAX:46.0
BWLD	MIN: 17.43   MAX:89.75
CAC	MIN: 12.75   MAX:83.0
CACB	MIN: 0.6   MAX:39.73
CACH	MIN: 1.63   MAX:35.44
CADC	MIN: 1.1   MAX:8.5
CADE	MIN: 1.4   MAX:40.0
CAFI	MIN: 0.96   MAX:31.25
CALC	MIN: 0.42   MAX:40.1
CALI	MIN: 3.48   MAX:6.35
CALM	MIN: 2.87   MAX:48.8
CAMD	MIN: 1.54   MAX:45.06
CAMP	MIN: 0.4   MAX:63.0
CAMT	MIN: 0.25   MAX:11.5
CAPS	MIN: 0.02   MAX:8.25
CASB	MIN: 1.63   MAX:26.25
CASH	MIN: 6.75   MAX:42.0
CATM	MIN: 0.92   MAX:12.78
CATY	MIN: 7.44   MAX:90.14
CAVM	MIN: 7.8   MAX:35.6
CAVO	MIN: 0.08   MAX:12.99
CBAK	MIN: 0.94   MAX:13.78
CBEY	MIN: 9.65   MAX:46.51
CBNJ	MIN: 6.0   MAX:10.15
CBOU	MIN: 1.33   MAX:12.53
CBRL	MIN: 8.62   MAX:52.16
CBRX	MIN: 0.87   MAX:20.12
CCBG	MIN: 10.03   MAX:64.0
CCIX	MIN: 1.63   MAX:30.3
CCMP	MIN: 19.57   MAX:100.12
CCNE	MIN: 8.69   MAX:50.0
CCPCN	MIN: 4.0   MAX:27.1
CCUR	MIN: 0.16   MAX:27.25
CDCS	MIN: 8.32   MAX:13.0
CDII	MIN: 1.02   MAX:12.95
CEBK	MIN: 4.03   MAX:36.2
CEDC	MIN: 1.78   MAX:77.48
CEDU	MIN: 3.39   MAX:8.45
CELG	MIN: 5.0   MAX:187.0
CELM	MIN: 4.54   MAX:5.15
CENTA	MIN: 2.43   MAX:15.4
CERS	MIN: 0.62   MAX:81.88
CEVA	MIN: 3.07   MAX:13.45
CFFN	MIN: 8.75   MAX:51.56
CFNB	MIN: 5.62   MAX:34.0
CFNL	MIN: 3.38   MAX:13.68
CFSG	MIN: 0.5   MAX:21.72
CGEN	MIN: 0.43   MAX:19.5
CHBT	MIN: 5.0   MAX:19.0
CHCI	MIN: 0.1   MAX:31.0
CHCO	MIN: 5.5   MAX:54.25
CHDN	MIN: 21.06   MAX:67.0
CHDX	MIN: 0.34   MAX:46.9
CHINA	MIN: 0.75   MAX:166.0
CHIO	MIN: 0.39   MAX:13.0
CHKE	MIN: 1.58   MAX:48.76
CHLN	MIN: 0.94   MAX:8.2
CHNL	MIN: 0.05   MAX:21.0
CHNR	MIN: 0.28   MAX:50.39
CHRD	MIN: 0.73   MAX:41.0
CHRT	MIN: 0.66   MAX:113.0
CHSCP	MIN: 24.79   MAX:32.5
CHSI	MIN: 2.49   MAX:41.24
CHTP	MIN: 1.25   MAX:8.41
CHTT	MIN: 4.37   MAX:93.6
CIDM	MIN: 0.37   MAX:14.73
CIEN	MIN: 1.72   MAX:230.12
CIGX	MIN: 0.53   MAX:7.5
CIMT	MIN: 0.51   MAX:10.75
CKXE	MIN: 3.03   MAX:30.65
CLBH	MIN: 3.15   MAX:18.25
CLDX	MIN: 0.44   MAX:19.79
CLFD	MIN: 0.75   MAX:64.0
CLMS	MIN: 3.15   MAX:44.1
CLRT	MIN: 0.77   MAX:24.25
CLZR	MIN: 0.34   MAX:28.7
CMCSA	MIN: 8.11   MAX:75.0
CMCSK	MIN: 8.25   MAX:78.41
CME	MIN: 42.0   MAX:714.48
CMED	MIN: 12.75   MAX:57.5
CMLS	MIN: 0.56   MAX:22.79
CMRG	MIN: 0.3   MAX:36.5
CMRO	MIN: 0.75   MAX:50.5
CMSB	MIN: 6.1   MAX:12.0
CNBKA	MIN: 1.25   MAX:38.11
CNIC	MIN: 0.14   MAX:17.49
CNTF	MIN: 0.79   MAX:19.88
CNVR	MIN: 0.17   MAX:70.19
CNXT	MIN: 0.35   MAX:132.5
COBK	MIN: 5.56   MAX:16.05
CODI	MIN: 7.34   MAX:18.46
COGT	MIN: 8.61   MAX:38.25
COHU	MIN: 5.75   MAX:61.75
COIN	MIN: 0.61   MAX:17.12
COINZ	MIN: 0.14   MAX:11.85
COLM	MIN: 10.37   MAX:75.15
COMV	MIN: 3.05   MAX:39.09
COOL	MIN: 0.04   MAX:16.4
CORE	MIN: 16.37   MAX:38.17
CORS	MIN: 0.03   MAX:67.47
COST	MIN: 12.38   MAX:98.75
COWN	MIN: 3.8   MAX:21.82
CPBR	MIN: 0.01   MAX:6.47
CPHD	MIN: 1.65   MAX:33.36
CPII	MIN: 6.16   MAX:21.5
CPKI	MIN: 6.01   MAX:37.85
CPLP	MIN: 5.62   MAX:32.5
CPRT	MIN: 7.15   MAX:51.75
CPRX	MIN: 0.42   MAX:7.43
CPSI	MIN: 16.1   MAX:50.93
CPSS	MIN: 0.35   MAX:26.5
CPWM	MIN: 0.7   MAX:56.31
CRAI	MIN: 8.06   MAX:58.47
CRAY	MIN: 0.94   MAX:18.19
CRDN	MIN: 1.75   MAX:84.41
CREE	MIN: 6.25   MAX:202.0
CRFN	MIN: 3.06   MAX:18.57
CRFT	MIN: 0.96   MAX:29.4
CRIC	MIN: 8.39   MAX:17.15
CRIS	MIN: 0.57   MAX:27.25
CRME	MIN: 2.77   MAX:14.45
CRNT	MIN: 0.98   MAX:32.94
CRRB	MIN: 4.4   MAX:39.0
CRTX	MIN: 0.17   MAX:12.29
CRUS	MIN: 1.62   MAX:72.5
CRVL	MIN: 9.0   MAX:63.58
CRWS	MIN: 0.43   MAX:6.1
CRXL	MIN: 1.56   MAX:30.47
CRXX	MIN: 0.46   MAX:14.5
CSBC	MIN: 4.12   MAX:23.15
CSBK	MIN: 8.19   MAX:13.0
CSCD	MIN: 1.99   MAX:16.0
CSCX	MIN: 2.15   MAX:12.0
CSGP	MIN: 5.69   MAX:63.1
CSLMF	MIN: 0.37   MAX:18.5
CSPI	MIN: 2.39   MAX:17.0
CSUN	MIN: 1.51   MAX:19.23
CTAS	MIN: 18.74   MAX:78.38
CTCM	MIN: 2.78   MAX:31.75
CTHR	MIN: 0.21   MAX:32.86
CTIC	MIN: 0.06   MAX:77.25
CTRN	MIN: 8.25   MAX:57.85
CTRP	MIN: 18.41   MAX:89.84
CTWS	MIN: 17.87   MAX:40.74
CTZN	MIN: 0.33   MAX:32.43
CUBA	MIN: 3.01   MAX:18.0
CVBF	MIN: 5.32   MAX:37.38
CVCO	MIN: 18.43   MAX:50.0
CVCY	MIN: 4.0   MAX:32.72
CVGI	MIN: 0.52   MAX:24.94
CVGW	MIN: 6.69   MAX:25.15
CVLL	MIN: 0.95   MAX:40.0
CVLT	MIN: 8.22   MAX:24.51
CVV	MIN: 0.62   MAX:9.25
CVVT	MIN: 1.15   MAX:12.73
CWBC	MIN: 1.68   MAX:26.27
CWBS	MIN: 1.65   MAX:29.99
CWS	MIN: 0.23   MAX:8.2
CWST	MIN: 0.67   MAX:39.0
CYAN	MIN: 0.35   MAX:15.0
CYBE	MIN: 2.05   MAX:58.88
CYBI	MIN: 0.65   MAX:18.38
CYBS	MIN: 0.93   MAX:70.5
CYDS	MIN: 0.03   MAX:27.0
CYNO	MIN: 4.91   MAX:45.0
CYTK	MIN: 1.6   MAX:17.9
CZWI	MIN: 3.26   MAX:21.25
DAIO	MIN: 0.59   MAX:12.62
DANKY	MIN: 0.04   MAX:51.14
DASTY	MIN: 15.9   MAX:121.19
DBLE	MIN: 0.88   MAX:29.5
DBLEP	MIN: 14.0   MAX:30.2
DBTK	MIN: 6.35   MAX:26.54
DCAI	MIN: 0.56   MAX:35.0
DCOM	MIN: 7.4   MAX:44.51
DCTH	MIN: 0.43   MAX:6.35
DDDC	MIN: 0.02   MAX:0.65
DDMX	MIN: 1.12   MAX:32.5
DECK	MIN: 1.5   MAX:166.5
DELL	MIN: 4.88   MAX:173.5
DENN	MIN: 0.29   MAX:11.56
DGAS	MIN: 11.5   MAX:32.19
DGICB	MIN: 5.75   MAX:30.37
DGII	MIN: 1.72   MAX:33.75
DHIL	MIN: 0.95   MAX:113.85
DIGA	MIN: 0.16   MAX:18.0
DISCB	MIN: 11.56   MAX:33.99
DISK	MIN: 0.24   MAX:12.69
DIVX	MIN: 4.42   MAX:31.89
DJSP	MIN: 6.26   MAX:10.0
DMLP	MIN: 13.5   MAX:36.49
DMND	MIN: 13.67   MAX:38.08
DNBK	MIN: 9.69   MAX:15.27
DNEX	MIN: 15.25   MAX:88.39
DOVR	MIN: 1.14   MAX:12.89
DRAD	MIN: 0.5   MAX:13.0
DRIV	MIN: 2.56   MAX:61.37
DROOY	MIN: 0.59   MAX:13.52
DSCM	MIN: 0.55   MAX:70.0
DSCO	MIN: 0.38   MAX:16.25
DTLK	MIN: 1.75   MAX:36.5
DTPI	MIN: 1.48   MAX:107.25
DUCK	MIN: 5.5   MAX:42.06
DUSA	MIN: 1.01   MAX:37.88
DVAX	MIN: 0.2   MAX:10.66
DXPE	MIN: 0.5   MAX:68.27
DXYN	MIN: 0.79   MAX:19.71
DYII	MIN: 0.25   MAX:31.94
DYNT	MIN: 0.25   MAX:5.87
EBAY	MIN: 10.6   MAX:354.25
EBTX	MIN: 5.5   MAX:23.95
ECBE	MIN: 9.5   MAX:35.24
ECHO	MIN: 10.8   MAX:15.32
ECOL	MIN: 0.94   MAX:33.83
ECPG	MIN: 0.25   MAX:26.73
EDAC	MIN: 0.31   MAX:17.5
EDCI	MIN: 0.43   MAX:110.75
EDGW	MIN: 1.97   MAX:44.88
EDMC	MIN: 17.69   MAX:26.98
EDUC	MIN: 2.0   MAX:26.16
EEI	MIN: 5.31   MAX:17.0
EFII	MIN: 8.26   MAX:100.25
EFOI	MIN: 0.56   MAX:15.5
EFSC	MIN: 7.42   MAX:34.0
EGLE	MIN: 3.5   MAX:36.24
EGOV	MIN: 1.48   MAX:78.0
EHTH	MIN: 9.89   MAX:36.89
EIHI	MIN: 5.75   MAX:17.66
ELMG	MIN: 3.75   MAX:33.23
ELOS	MIN: 4.97   MAX:46.91
ELOY	MIN: 0.44   MAX:40.5
ELRN	MIN: 1.21   MAX:55.06
ELSE	MIN: 1.81   MAX:11.55
EMCF	MIN: 12.5   MAX:31.75
EMIF	MIN: 23.74   MAX:33.63
EMITF	MIN: 3.75   MAX:59.57
EMKR	MIN: 0.54   MAX:173.0
EMMT	MIN: 21.13   MAX:23.22
ENCO	MIN: 0.12   MAX:8.5
ENDP	MIN: 5.38   MAX:35.85
ENOC	MIN: 5.61   MAX:50.5
ENSG	MIN: 8.0   MAX:19.25
ENTN	MIN: 0.12   MAX:15.61
ENTR	MIN: 0.49   MAX:8.46
ENZN	MIN: 1.69   MAX:84.12
EONC	MIN: 0.22   MAX:23.12
EPAY	MIN: 3.35   MAX:98.0
EPIC	MIN: 0.73   MAX:17.8
EPIQ	MIN: 3.0   MAX:39.06
EQIX	MIN: 0.22   MAX:121.13
ERES	MIN: 3.38   MAX:50.59
ERIC	MIN: 0.4   MAX:237.88
ERIE	MIN: 24.49   MAX:105.37
ERII	MIN: 4.93   MAX:13.25
EROC	MIN: 2.78   MAX:27.64
ESBK	MIN: 8.67   MAX:37.2
ESGR	MIN: 10.37   MAX:146.81
ESSX	MIN: 3.5   MAX:7.9
EUBK	MIN: 0.39   MAX:22.97
EVBN	MIN: 10.5   MAX:30.0
EVVV	MIN: 4.21   MAX:21.54
EWBC	MIN: 3.86   MAX:62.25
EXAC	MIN: 4.94   MAX:31.73
EXAS	MIN: 0.39   MAX:18.0
EXBD	MIN: 13.2   MAX:112.97
EXLP	MIN: 8.48   MAX:40.38
EXPD	MIN: 13.34   MAX:109.0
EXTR	MIN: 1.24   MAX:293.12
FACE	MIN: 1.06   MAX:23.25
FBIZ	MIN: 8.1   MAX:25.0
FBNC	MIN: 7.5   MAX:42.0
FCCO	MIN: 5.25   MAX:24.5
FCCY	MIN: 5.5   MAX:42.0
FCEC	MIN: 5.0   MAX:56.0
FCFL	MIN: 2.0   MAX:30.9
FCLF	MIN: 6.5   MAX:20.65
FCMC	MIN: 0.13   MAX:14.0
FCNCA	MIN: 30.0   MAX:217.79
FDEF	MIN: 4.19   MAX:31.44
FDML	MIN: 3.0   MAX:27.0
FEIC	MIN: 5.5   MAX:43.4
FEIM	MIN: 2.21   MAX:38.25
FFBC	MIN: 5.74   MAX:59.63
FFCH	MIN: 5.27   MAX:51.97
FFEX	MIN: 1.5   MAX:20.06
FFHS	MIN: 1.5   MAX:33.0
FFIN	MIN: 24.5   MAX:67.0
FFIV	MIN: 4.44   MAX:160.5
FFKT	MIN: 7.22   MAX:101.0
FFNM	MIN: 0.71   MAX:10.15
FFNW	MIN: 5.88   MAX:11.95
FFSX	MIN: 0.06   MAX:39.0
FIGI	MIN: 0.43   MAX:7.25
FINL	MIN: 1.77   MAX:49.25
FISI	MIN: 3.8   MAX:38.85
FITB	MIN: 1.35   MAX:88.83
FITBP	MIN: 18.0   MAX:164.24
FIZZ	MIN: 5.0   MAX:45.0
FLEX	MIN: 1.99   MAX:92.88
FLIR	MIN: 3.5   MAX:72.85
FLML	MIN: 0.99   MAX:43.6
FLXS	MIN: 5.15   MAX:24.35
FNET	MIN: 1.13   MAX:25.95
FNFG	MIN: 8.56   MAX:32.1
FNLC	MIN: 11.11   MAX:57.99
FNSR	MIN: 0.25   MAX:185.19
FOLD	MIN: 3.52   MAX:18.22
FONR	MIN: 0.22   MAX:10.0
FORD	MIN: 0.47   MAX:29.85
FORR	MIN: 11.89   MAX:81.5
FPBI	MIN: 1.08   MAX:19.98
FPFC	MIN: 1.85   MAX:25.94
FRBK	MIN: 3.62   MAX:16.61
FRCCO	MIN: 9.5   MAX:26.45
FRED	MIN: 6.75   MAX:43.86
FRGB	MIN: 0.39   MAX:100.28
FSCI	MIN: 8.55   MAX:140.0
FSGI	MIN: 2.15   MAX:13.01
FSII	MIN: 0.25   MAX:53.5
FSLR	MIN: 25.18   MAX:317.0
FSRV	MIN: 3.25   MAX:38.29
FSTF	MIN: 0.02   MAX:19.25
FSTR	MIN: 2.25   MAX:59.95
FSYS	MIN: 1.96   MAX:61.24
FTBK	MIN: 0.38   MAX:62.76
FTLK	MIN: 5.77   MAX:9.0
FTWR	MIN: 0.09   MAX:15.9
FULT	MIN: 4.94   MAX:35.19
FUND	MIN: 3.12   MAX:12.78
FUQI	MIN: 3.66   MAX:32.68
FWLT	MIN: 0.45   MAX:171.3
FWRD	MIN: 5.26   MAX:50.25
FXCB	MIN: 8.61   MAX:14.32
FXEN	MIN: 1.84   MAX:16.71
GABC	MIN: 10.75   MAX:55.0
GAI	MIN: 1.83   MAX:21.62
GAIN	MIN: 2.74   MAX:16.5
GBCI	MIN: 11.13   MAX:37.57
GCBC	MIN: 7.63   MAX:37.46
GENC	MIN: 2.2   MAX:32.88
GENE	MIN: 0.7   MAX:13.85
GFIG	MIN: 2.27   MAX:103.16
GFLB	MIN: 0.57   MAX:16.15
GFN	MIN: 0.99   MAX:10.15
GGAL	MIN: 0.29   MAX:22.12
GHDX	MIN: 9.11   MAX:27.22
GIFI	MIN: 5.39   MAX:79.0
GKSR	MIN: 9.14   MAX:56.1
GLBL	MIN: 2.3   MAX:45.0
GLBZ	MIN: 7.7   MAX:31.16
GLDD	MIN: 2.1   MAX:10.27
GLOI	MIN: 1.3   MAX:12.0
GLRP	MIN: 0.11   MAX:10.0
GLUU	MIN: 0.24   MAX:14.8
GMCR	MIN: 4.12   MAX:99.43
GMET	MIN: 0.58   MAX:12.0
GMTC	MIN: 0.66   MAX:14.2
GNBT	MIN: 0.12   MAX:24.88
GNTX	MIN: 5.0   MAX:47.08
GOOD	MIN: 6.48   MAX:22.9
GOODP	MIN: 8.25   MAX:29.1
GPIC	MIN: 0.69   MAX:26.5
GPTX	MIN: 0.01   MAX:24.5
GRNB	MIN: 3.58   MAX:40.5
GROW	MIN: 0.9   MAX:72.71
GRRF	MIN: 0.85   MAX:22.5
GSAT	MIN: 0.21   MAX:17.68
GSBC	MIN: 6.88   MAX:56.0
GSIT	MIN: 2.12   MAX:6.0
GSLA	MIN: 10.0   MAX:22.01
GSM	MIN: 7.5   MAX:10.82
GSOL	MIN: 3.1   MAX:38.89
GTEC	MIN: 13.04   MAX:16.9
GTIM	MIN: 0.28   MAX:6.99
GTSI	MIN: 2.62   MAX:16.0
GUID	MIN: 2.22   MAX:17.9
GXDX	MIN: 22.4   MAX:41.71
GYMB	MIN: 2.69   MAX:52.5
GYRO	MIN: 11.25   MAX:73.59
HA	MIN: 0.45   MAX:13.5
HALL	MIN: 0.31   MAX:17.62
HARL	MIN: 10.65   MAX:35.35
HAVNP	MIN: 7.75   MAX:13.8
HAWK	MIN: 19.88   MAX:35.7
HBAN	MIN: 1.14   MAX:36.29
HBANP	MIN: 220.0   MAX:1065.89
HBCP	MIN: 9.22   MAX:12.65
HBE	MIN: 3.3   MAX:9.9
HBHC	MIN: 16.5   MAX:68.5
HBNC	MIN: 10.61   MAX:43.45
HBNK	MIN: 7.87   MAX:13.0
HCCI	MIN: 7.0   MAX:18.69
HCII	MIN: 4.45   MAX:8.73
HCSG	MIN: 4.31   MAX:36.67
HDIX	MIN: 4.93   MAX:13.2
HDNG	MIN: 2.84   MAX:40.75
HDSN	MIN: 0.71   MAX:27.5
HEES	MIN: 4.95   MAX:42.05
HEII	MIN: 0.27   MAX:25.38
HEPH	MIN: 0.31   MAX:36.25
HEV	MIN: 0.03   MAX:36.5
HFBC	MIN: 8.2   MAX:22.0
HFFC	MIN: 8.38   MAX:36.25
HGIC	MIN: 11.94   MAX:45.75
HGRD	MIN: 0.03   MAX:14.0
HGSI	MIN: 0.57   MAX:289.0
HHGP	MIN: 0.9   MAX:35.5
HIBB	MIN: 12.75   MAX:43.9
HILL	MIN: 0.45   MAX:21.13
HITT	MIN: 18.89   MAX:51.25
HLIT	MIN: 1.18   MAX:158.0
HMNF	MIN: 1.84   MAX:36.1
HMPR	MIN: 1.75   MAX:15.25
HMSY	MIN: 1.03   MAX:53.0
HNAB	MIN: 0.11   MAX:12.94
HNBC	MIN: 4.11   MAX:47.3
HNSN	MIN: 2.52   MAX:39.32
HOFT	MIN: 5.9   MAX:50.7
HOGS	MIN: 0.25   MAX:16.79
HOKU	MIN: 1.77   MAX:14.88
HOLL	MIN: 0.66   MAX:34.0
HOLX	MIN: 3.31   MAX:73.0
HOME	MIN: 7.4   MAX:17.99
HOOK	MIN: 1.0   MAX:35.0
HOTT	MIN: 4.13   MAX:52.5
HOVNP	MIN: 0.53   MAX:25.15
HPGP	MIN: 1.67   MAX:42.22
HPOL	MIN: 0.19   MAX:21.0
HRLY	MIN: 2.5   MAX:24.62
HSIC	MIN: 11.0   MAX:79.44
HSII	MIN: 10.85   MAX:75.0
HSKA	MIN: 0.2   MAX:16.75
HSOA	MIN: 0.02   MAX:18.75
HSTX	MIN: 3.25   MAX:21.25
HSWI	MIN: 0.11   MAX:19.18
HTBK	MIN: 2.7   MAX:30.63
HTCH	MIN: 1.39   MAX:117.0
HTWR	MIN: 0.25   MAX:39.44
HURN	MIN: 12.49   MAX:84.0
HUSA	MIN: 0.12   MAX:11.98
HUVL	MIN: 24.22   MAX:98.0
HWAY	MIN: 3.75   MAX:71.22
HWCC	MIN: 5.13   MAX:31.19
HYGS	MIN: 0.31   MAX:12.31
IBAS	MIN: 0.27   MAX:94.25
IBB	MIN: 42.26   MAX:109.3
IBCA	MIN: 2.08   MAX:48.43
IBCPO	MIN: 5.9   MAX:29.95
IBIS	MIN: 0.01   MAX:135.0
IBKC	MIN: 11.74   MAX:70.66
IBOC	MIN: 7.51   MAX:83.36
ICAD	MIN: 0.81   MAX:18.62
ICFI	MIN: 12.18   MAX:34.36
ICGN	MIN: 0.38   MAX:9.99
ICLK	MIN: 0.58   MAX:6.49
ICON	MIN: 0.37   MAX:24.48
ICOP	MIN: 0.18   MAX:9.33
ICTG	MIN: 1.94   MAX:36.88
IDCC	MIN: 2.19   MAX:82.0
IDSA	MIN: 1.25   MAX:47.5
IDSY	MIN: 2.0   MAX:25.84
IDXX	MIN: 10.5   MAX:129.35
IFAS	MIN: 14.95   MAX:51.5
IFEU	MIN: 15.12   MAX:59.0
IFSM	MIN: 17.81   MAX:52.91
IGOV	MIN: 91.4   MAX:112.99
IGTE	MIN: 1.43   MAX:77.12
III	MIN: 2.68   MAX:8.3
IIIN	MIN: 0.36   MAX:60.0
IIJI	MIN: 1.62   MAX:132.81
IILG	MIN: 3.55   MAX:16.93
IIVI	MIN: 1.75   MAX:74.0
IKAN	MIN: 1.1   MAX:24.97
IMAX	MIN: 0.64   MAX:43.75
IMGN	MIN: 0.88   MAX:45.5
IMMR	MIN: 1.07   MAX:79.0
IMNY	MIN: 0.13   MAX:27.38
INBP	MIN: 0.05   MAX:15.17
INCY	MIN: 2.16   MAX:289.06
INDB	MIN: 0.86   MAX:39.17
INFN	MIN: 6.11   MAX:30.0
INHX	MIN: 0.22   MAX:12.76
INOC	MIN: 0.55   MAX:26.75
INPH	MIN: 1.46   MAX:49.0
INSM	MIN: 0.36   MAX:19.94
INSU	MIN: 2.87   MAX:43.2
INSW	MIN: 0.42   MAX:44.0
INTT	MIN: 0.14   MAX:26.25
INTX	MIN: 2.89   MAX:27.45
INWK	MIN: 2.06   MAX:18.94
IOSP	MIN: 3.01   MAX:64.0
IPAS	MIN: 0.93   MAX:27.18
IPCC	MIN: 15.8   MAX:55.4
IPCI	MIN: 1.5   MAX:5.0
IPCM	MIN: 14.78   MAX:37.98
IPCS	MIN: 4.45   MAX:55.98
IPII	MIN: 0.08   MAX:30.69
IPSU	MIN: 5.42   MAX:36.76
IPXL	MIN: 5.0   MAX:14.87
IRBT	MIN: 7.29   MAX:37.9
IRIS	MIN: 0.19   MAX:28.0
ISBC	MIN: 7.05   MAX:16.15
ISHG	MIN: 92.6   MAX:125.27
ISIL	MIN: 7.97   MAX:85.25
ISLE	MIN: 2.0   MAX:48.5
ISNS	MIN: 1.02   MAX:19.7
ISRG	MIN: 3.66   MAX:359.59
ISTA	MIN: 0.29   MAX:15.6
ITIC	MIN: 2.75   MAX:55.73
ITRN	MIN: 6.09   MAX:18.69
ITWO	MIN: 0.42   MAX:379.0
IVAC	MIN: 2.17   MAX:30.9
IXYS	MIN: 2.25   MAX:90.75
JACK	MIN: 3.62   MAX:79.54
JACO	MIN: 0.31   MAX:31.25
JAKK	MIN: 5.13   MAX:44.0
JASO	MIN: 2.01   MAX:76.5
JAX	MIN: 1.25   MAX:15.39
JAXB	MIN: 7.5   MAX:38.99
JAZZ	MIN: 0.6   MAX:18.0
JBLU	MIN: 3.02   MAX:70.72
JCOM	MIN: 0.34   MAX:63.0
JFBC	MIN: 8.55   MAX:51.9
JFBI	MIN: 4.58   MAX:15.09
JJSF	MIN: 5.5   MAX:64.68
JOYG	MIN: 7.96   MAX:90.0
JRJC	MIN: 4.28   MAX:47.68
JST	MIN: 1.23   MAX:52.88
JXSB	MIN: 7.01   MAX:30.0
KALU	MIN: 17.34   MAX:89.24
KAMN	MIN: 4.4   MAX:39.31
KCAP	MIN: 1.36   MAX:20.09
KCLI	MIN: 16.46   MAX:100.0
KELYB	MIN: 10.0   MAX:58.75
KEYN	MIN: 6.3   MAX:177.0
KFFB	MIN: 9.25   MAX:15.0
KINS	MIN: 0.23   MAX:593.0
KIRK	MIN: 0.7   MAX:22.4
KLAC	MIN: 6.25   MAX:139.75
KLIC	MIN: 1.21   MAX:90.75
KMGB	MIN: 1.8   MAX:28.25
KNDL	MIN: 3.28   MAX:52.0
KNSY	MIN: 6.06   MAX:38.15
KONA	MIN: 1.23   MAX:21.38
KONG	MIN: 2.65   MAX:16.16
KOOL	MIN: 0.36   MAX:6.78
KSW	MIN: 0.4   MAX:8.65
KTCC	MIN: 0.4   MAX:18.25
KTEC	MIN: 2.37   MAX:39.47
KTII	MIN: 4.75   MAX:170.0
KTOS	MIN: 0.65   MAX:163.5
LABL	MIN: 2.5   MAX:43.4
LACO	MIN: 1.99   MAX:30.1
LAKE	MIN: 0.75   MAX:27.56
LAWS	MIN: 10.45   MAX:54.25
LBCP	MIN: 5.9   MAX:11.52
LBIX	MIN: 0.07   MAX:7.09
LBIXD	MIN: 0.07   MAX:7.09
LBTYB	MIN: 9.5   MAX:53.56
LCAPA	MIN: 2.66   MAX:129.72
LCRD	MIN: 1.37   MAX:30.3
LDSH	MIN: 4.46   MAX:60.0
LECO	MIN: 13.31   MAX:86.97
LEDR	MIN: 1.47   MAX:20.29
LEGC	MIN: 8.05   MAX:16.41
LGCY	MIN: 7.29   MAX:30.42
LGND	MIN: 1.4   MAX:26.5
LIHR	MIN: 5.41   MAX:57.8
LIME	MIN: 0.13   MAX:12.5
LIMS	MIN: 3.25   MAX:14.13
LINTB	MIN: 2.1   MAX:25.8
LIWA	MIN: 5.5   MAX:12.69
LJPC	MIN: 0.05   MAX:12.25
LKFN	MIN: 10.81   MAX:61.25
LLNW	MIN: 2.06   MAX:24.33
LLTC	MIN: 8.82   MAX:111.5
LMIA	MIN: 1.09   MAX:30.91
LMLP	MIN: 0.19   MAX:76.0
LMNX	MIN: 3.75   MAX:64.12
LNCR	MIN: 13.5   MAX:86.37
LNDC	MIN: 1.75   MAX:20.75
LNET	MIN: 0.59   MAX:38.11
LNUX	MIN: 0.64   MAX:320.0
LOCM	MIN: 1.19   MAX:31.77
LOGC	MIN: 0.41   MAX:16.5
LOGI	MIN: 7.99   MAX:76.0
LOGM	MIN: 15.72   MAX:23.5
LOJN	MIN: 2.87   MAX:29.0
LOOK	MIN: 0.39   MAX:72.0
LORL	MIN: 7.2   MAX:53.1
LPHI	MIN: 1.65   MAX:52.9
LPSB	MIN: 4.1   MAX:10.06
LPSN	MIN: 0.11   MAX:9.5
LQDT	MIN: 4.81   MAX:24.23
LRCX	MIN: 3.25   MAX:165.0
LSBX	MIN: 0.62   MAX:21.89
LSCC	MIN: 1.17   MAX:83.38
LSTR	MIN: 12.5   MAX:110.3
LSTZB	MIN: 10.67   MAX:50.34
LTON	MIN: 0.77   MAX:19.5
LTRE	MIN: 6.48   MAX:78.87
LTXC	MIN: 0.2   MAX:52.25
LWAY	MIN: 1.69   MAX:39.27
MAIL	MIN: 2.1   MAX:10.89
MAIN	MIN: 9.25   MAX:16.7
MARPS	MIN: 10.0   MAX:45.0
MATK	MIN: 5.38   MAX:73.36
MATW	MIN: 13.0   MAX:58.55
MAXY	MIN: 3.31   MAX:186.0
MBLX	MIN: 6.06   MAX:29.76
MBND	MIN: 0.43   MAX:10.13
MBRX	MIN: 0.28   MAX:9.79
MBTF	MIN: 1.43   MAX:42.62
MBVT	MIN: 8.26   MAX:37.85
MBWM	MIN: 3.11   MAX:48.85
MCBC	MIN: 1.75   MAX:40.0
MCBI	MIN: 2.52   MAX:33.2
MCRI	MIN: 2.0   MAX:44.0
MCRS	MIN: 2.75   MAX:78.41
MDAS	MIN: 11.1   MAX:24.74
MDCA	MIN: 1.27   MAX:17.63
MDCI	MIN: 0.5   MAX:38.41
MDCO	MIN: 5.47   MAX:36.18
MDH	MIN: 0.9   MAX:11.18
MDRX	MIN: 2.0   MAX:89.62
MDSO	MIN: 15.16   MAX:19.73
MDTH	MIN: 4.1   MAX:34.61
MDTL	MIN: 0.06   MAX:35.9
MDVN	MIN: 0.55   MAX:39.66
MEAD	MIN: 0.08   MAX:79.0
MEDQ	MIN: 1.73   MAX:51.25
MEDW	MIN: 0.62   MAX:18.2
MELA	MIN: 2.44   MAX:12.24
MELI	MIN: 9.08   MAX:81.17
MEOH	MIN: 1.88   MAX:33.2
MERC	MIN: 0.34   MAX:27.64
MFLR	MIN: 2.75   MAX:27.75
MFLX	MIN: 7.78   MAX:67.22
MGPI	MIN: 0.58   MAX:45.75
MGRC	MIN: 11.5   MAX:47.9
MGYR	MIN: 3.1   MAX:15.2
MHGC	MIN: 1.78   MAX:25.93
MHLD	MIN: 3.0   MAX:10.0
MIGP	MIN: 11.34   MAX:27.0
MINI	MIN: 2.62   MAX:58.07
MIPI	MIN: 1.34   MAX:15.8
MIPS	MIN: 1.07   MAX:111.62
MITI	MIN: 1.43   MAX:9.33
MKTY	MIN: 0.39   MAX:101.0
MLHR	MIN: 8.42   MAX:73.77
MLNX	MIN: 6.69   MAX:24.85
MLVF	MIN: 7.55   MAX:11.2
MNRTP	MIN: 13.25   MAX:25.4
MNTX	MIN: 0.5   MAX:8.43
MOFG	MIN: 6.75   MAX:19.24
MOLXA	MIN: 9.51   MAX:47.25
MOVE	MIN: 0.32   MAX:138.0
MPAA	MIN: 0.45   MAX:20.5
MPAC	MIN: 1.15   MAX:18.6
MPB	MIN: 9.25   MAX:33.0
MRCY	MIN: 2.85   MAX:68.12
MRGE	MIN: 0.36   MAX:30.05
MRLN	MIN: 1.95   MAX:24.55
MROE	MIN: 5.68   MAX:18.77
MRTN	MIN: 7.25   MAX:31.67
MRVL	MIN: 5.12   MAX:109.75
MSEX	MIN: 12.45   MAX:39.5
MSFG	MIN: 4.59   MAX:64.94
MSGNV	MIN: 18.5   MAX:23.04
MSNQ	MIN: 8.9   MAX:43.5
MSON	MIN: 0.5   MAX:23.5
MSSR	MIN: 1.9   MAX:30.98
MSW	MIN: 6.25   MAX:14.9
MTMC	MIN: 0.21   MAX:19.81
MTRX	MIN: 3.0   MAX:31.27
MTSC	MIN: 6.12   MAX:48.38
MTSM	MIN: 9.25   MAX:15.85
MTTT	MIN: 9.02   MAX:11.83
MTTX	MIN: 7.68   MAX:12.61
MTXX	MIN: 3.8   MAX:36.06
MVIS	MIN: 0.9   MAX:68.5
MWIV	MIN: 20.85   MAX:45.11
MXIM	MIN: 7.87   MAX:95.88
MYGN	MIN: 8.0   MAX:232.12
MYRG	MIN: 6.96   MAX:23.5
NADX	MIN: 1.65   MAX:31.63
NAII	MIN: 1.2   MAX:26.62
NANX	MIN: 0.77   MAX:22.06
NATH	MIN: 2.75   MAX:20.0
NATL	MIN: 13.99   MAX:37.01
NATR	MIN: 4.9   MAX:9.6
NAVR	MIN: 0.37   MAX:36.63
NBBC	MIN: 1.2   MAX:31.0
NBIX	MIN: 2.12   MAX:73.13
NCMI	MIN: 5.74   MAX:29.8
NCOC	MIN: 0.69   MAX:13.5
NDSN	MIN: 21.19   MAX:78.98
NEOG	MIN: 4.87   MAX:35.35
NEPT	MIN: 0.34   MAX:6.09
NETL	MIN: 6.19   MAX:50.65
NEWS	MIN: 1.0   MAX:20.85
NFBK	MIN: 8.97   MAX:13.94
NFSB	MIN: 11.0   MAX:14.48
NGAS	MIN: 0.12   MAX:18.75
NGBF	MIN: 0.54   MAX:12.0
NHPI	MIN: 0.02   MAX:10.73
NICE	MIN: 7.06   MAX:100.0
NICK	MIN: 2.08   MAX:19.6
NIHD	MIN: 8.45   MAX:111.0
NKBP	MIN: 7.16   MAX:9.3
NKTR	MIN: 2.99   MAX:141.5
NLST	MIN: 0.15   MAX:12.64
NMRX	MIN: 1.5   MAX:39.39
NOBH	MIN: 4.88   MAX:35.5
NOEC	MIN: 0.62   MAX:10.1
NOVB	MIN: 1.85   MAX:38.5
NOVL	MIN: 1.74   MAX:69.5
NPBC	MIN: 4.19   MAX:50.0
NPLA	MIN: 0.01   MAX:17.92
NPSP	MIN: 2.87   MAX:58.0
NRGN	MIN: 0.09   MAX:51.63
NRGP	MIN: 16.99   MAX:69.75
NSANY	MIN: 4.66   MAX:27.71
NSEC	MIN: 5.87   MAX:40.0
NSPH	MIN: 2.95   MAX:22.04
NSSC	MIN: 0.89   MAX:23.2
NSTR	MIN: 0.02   MAX:17.75
NSYS	MIN: 2.12   MAX:14.75
NTAP	MIN: 6.01   MAX:248.0
NTCT	MIN: 2.69   MAX:41.25
NTGR	MIN: 9.13   MAX:41.33
NTLS	MIN: 11.81   MAX:33.02
NTRI	MIN: 0.28   MAX:76.33
NTRS	MIN: 17.76   MAX:102.61
NUTR	MIN: 1.69   MAX:27.62
NVAX	MIN: 0.61   MAX:15.55
NVDA	MIN: 6.38   MAX:176.0
NVGN	MIN: 1.32   MAX:31.9
NVLS	MIN: 8.75   MAX:159.88
NVSL	MIN: 4.28   MAX:13.09
NWFL	MIN: 16.31   MAX:36.3
NWPX	MIN: 7.23   MAX:65.19
NWSA	MIN: 5.27   MAX:57.19
NXST	MIN: 0.59   MAX:15.41
NXTM	MIN: 2.0   MAX:15.61
NXTY	MIN: 0.1   MAX:18.75
NXXI	MIN: 0.03   MAX:8.19
OABC	MIN: 10.82   MAX:12.35
OBAS	MIN: 0.75   MAX:45.62
OBCI	MIN: 0.5   MAX:6.09
OCCF	MIN: 0.31   MAX:136.0
OCFC	MIN: 7.82   MAX:38.39
OCLS	MIN: 0.45   MAX:11.48
OCNW	MIN: 0.04   MAX:67.5
ODFL	MIN: 7.5   MAX:40.09
ODSY	MIN: 7.48   MAX:44.79
OESX	MIN: 2.9   MAX:22.46
OFLX	MIN: 10.39   MAX:31.21
OFSI	MIN: 0.01   MAX:11.42
OGXI	MIN: 0.26   MAX:46.88
OKSB	MIN: 5.92   MAX:35.25
OKSBP	MIN: 23.4   MAX:27.99
OMAB	MIN: 6.64   MAX:31.45
OMCL	MIN: 1.6   MAX:31.12
OMER	MIN: 5.75   MAX:9.49
OMEX	MIN: 0.06   MAX:687.0
OMNI	MIN: 0.47   MAX:20.75
OMPI	MIN: 4.05   MAX:25.6
ONCY	MIN: 1.0   MAX:9.84
ONEQ	MIN: 51.75   MAX:112.28
ONNN	MIN: 1.0   MAX:26.81
ONSM	MIN: 0.1   MAX:46.5
ONXX	MIN: 3.68   MAX:61.18
OPNT	MIN: 5.3   MAX:55.75
OPTR	MIN: 4.0   MAX:15.17
OPTT	MIN: 3.96   MAX:20.0
OPTV	MIN: 0.77   MAX:245.75
OPXT	MIN: 1.4   MAX:19.95
ORBT	MIN: 0.5   MAX:14.88
ORCC	MIN: 1.1   MAX:24.5
ORRF	MIN: 22.0   MAX:79.0
OSBC	MIN: 4.42   MAX:66.25
OSBCP	MIN: 3.85   MAX:11.25
OSBK	MIN: 7.25   MAX:10.38
OSHC	MIN: 6.08   MAX:13.83
OSIP	MIN: 1.25   MAX:98.7
OSIR	MIN: 5.86   MAX:29.29
OSTE	MIN: 1.53   MAX:58.62
OSTK	MIN: 4.51   MAX:77.18
OSUR	MIN: 2.35   MAX:19.95
OTT	MIN: 7.28   MAX:24.47
OTTR	MIN: 13.62   MAX:46.15
OVRL	MIN: 0.17   MAX:23.57
PAAS	MIN: 2.56   MAX:44.1
PACW	MIN: 10.19   MAX:62.56
PAGG	MIN: 13.68   MAX:29.59
PANL	MIN: 3.38   MAX:38.5
PARD	MIN: 0.33   MAX:70.0
PARL	MIN: 0.72   MAX:38.48
PATR	MIN: 9.5   MAX:102.0
PBCT	MIN: 1.7   MAX:50.6
PBHC	MIN: 4.75   MAX:32.0
PBIB	MIN: 10.0   MAX:23.8
PBIP	MIN: 8.32   MAX:14.4
PBNY	MIN: 7.74   MAX:48.5
PBTQ	MIN: 18.59   MAX:27.07
PCCC	MIN: 3.0   MAX:70.25
PCLN	MIN: 1.19   MAX:231.49
PCYC	MIN: 0.65   MAX:86.38
PCYO	MIN: 0.06   MAX:150.0
PDEX	MIN: 0.3   MAX:6.06
PDFS	MIN: 1.0   MAX:22.61
PDLI	MIN: 6.08   MAX:338.0
PEDH	MIN: 0.53   MAX:9.3
PEGA	MIN: 2.31   MAX:40.0
PENN	MIN: 5.5   MAX:71.41
PENX	MIN: 2.55   MAX:41.5
PERF	MIN: 0.53   MAX:31.99
PESI	MIN: 0.85   MAX:3.89
PETD	MIN: 0.44   MAX:79.09
PFBC	MIN: 1.35   MAX:67.26
PFBI	MIN: 4.69   MAX:25.49
PFCB	MIN: 16.11   MAX:74.68
PFED	MIN: 3.21   MAX:40.0
PFIN	MIN: 0.8   MAX:17.4
PFWD	MIN: 5.4   MAX:25.32
PGNX	MIN: 3.68   MAX:96.0
PHHM	MIN: 1.68   MAX:47.62
PHIIK	MIN: 8.0   MAX:41.74
PHMD	MIN: 0.2   MAX:19.75
PHMDD	MIN: 0.2   MAX:19.75
PICO	MIN: 2.5   MAX:49.0
PIII	MIN: 0.38   MAX:47.5
PINN	MIN: 0.14   MAX:8.74
PLAB	MIN: 0.42   MAX:64.12
PLBC	MIN: 3.0   MAX:38.4
PLFE	MIN: 2.53   MAX:26.31
PLPC	MIN: 13.25   MAX:66.89
PLXS	MIN: 4.38   MAX:156.81
PMCS	MIN: 3.01   MAX:298.75
PMD	MIN: 2.55   MAX:21.05
PMIC	MIN: 10.01   MAX:12.25
PNBC	MIN: 10.25   MAX:35.45
PNBK	MIN: 1.49   MAX:30.5
PNCL	MIN: 1.07   MAX:20.34
PNNW	MIN: 10.63   MAX:36.88
PNRA	MIN: 5.0   MAX:75.88
PNRG	MIN: 2.38   MAX:86.75
PNSN	MIN: 4.36   MAX:34.91
PNXQ	MIN: 13.27   MAX:36.0
PODD	MIN: 3.26   MAX:27.85
POLXF	MIN: 0.1   MAX:14.0
POWI	MIN: 4.12   MAX:68.0
POZN	MIN: 2.73   MAX:21.88
PPBI	MIN: 0.38   MAX:26.12
PPDI	MIN: 9.19   MAX:70.35
PPHM	MIN: 0.25   MAX:16.63
PQSC	MIN: 13.2   MAX:27.11
PRAN	MIN: 1.03   MAX:10.5
PRCP	MIN: 0.9   MAX:39.25
PRGN	MIN: 3.0   MAX:27.34
PRGX	MIN: 0.33   MAX:52.12
PRKR	MIN: 1.56   MAX:56.44
PRLS	MIN: 0.53   MAX:24.38
PROJ	MIN: 3.07   MAX:18.63
PROV	MIN: 2.5   MAX:38.0
PRSP	MIN: 12.0   MAX:46.48
PRST	MIN: 1.2   MAX:200.0
PRTS	MIN: 1.18   MAX:12.61
PRWT	MIN: 0.0   MAX:5624.92
PRXI	MIN: 0.05   MAX:18.62
PRXM	MIN: 0.09   MAX:120.25
PSAU	MIN: 13.1   MAX:43.8
PSBH	MIN: 2.87   MAX:12.25
PSDV	MIN: 0.59   MAX:12.14
PSEC	MIN: 6.75   MAX:18.97
PSEM	MIN: 4.5   MAX:85.25
PSSI	MIN: 2.56   MAX:56.5
PSTL	MIN: 9.1   MAX:24.4
PSYS	MIN: 4.87   MAX:64.5
PTEN	MIN: 2.81   MAX:65.25
PTIX	MIN: 2.6   MAX:45.25
PTRY	MIN: 1.25   MAX:70.1
PTSX	MIN: 0.53   MAX:21.0
PULB	MIN: 5.04   MAX:51.0
PVFC	MIN: 1.5   MAX:28.25
PWND	MIN: 8.95   MAX:29.09
PWRD	MIN: 10.06   MAX:50.49
PWX	MIN: 6.0   MAX:22.25
PXLW	MIN: 0.4   MAX:51.75
PZZA	MIN: 14.57   MAX:67.75
PZZI	MIN: 0.95   MAX:5.94
QABA	MIN: 19.0   MAX:24.25
QADI	MIN: 1.37   MAX:23.25
QBAK	MIN: 1.55   MAX:16.0
QCOR	MIN: 0.37   MAX:18.25
QEPC	MIN: 0.85   MAX:17.25
QGEN	MIN: 4.63   MAX:226.25
QGLY	MIN: 0.75   MAX:23.0
QLGC	MIN: 4.5   MAX:209.69
QPSA	MIN: 0.6   MAX:12.45
QQQX	MIN: 7.86   MAX:22.0
QTEC	MIN: 10.09   MAX:24.32
QTWW	MIN: 0.48   MAX:10.58
QUIX	MIN: 1.89   MAX:31.25
QUOT	MIN: 0.69   MAX:13.62
RAME	MIN: 0.48   MAX:7.0
RAMS	MIN: 0.35   MAX:16.5
RAND	MIN: 0.75   MAX:9.19
RAVN	MIN: 12.63   MAX:47.82
RBCAA	MIN: 5.91   MAX:35.45
RBCN	MIN: 3.16   MAX:34.94
RBI	MIN: 3.0   MAX:15.0
RCII	MIN: 11.75   MAX:82.75
RCKY	MIN: 2.55   MAX:36.44
RDEN	MIN: 4.24   MAX:28.05
RDI	MIN: 1.26   MAX:31.0
RDIB	MIN: 3.52   MAX:10.75
RDWR	MIN: 5.13   MAX:87.0
REDF	MIN: 0.27   MAX:33.75
REFR	MIN: 1.75   MAX:40.0
REIS	MIN: 1.53   MAX:22.55
RELL	MIN: 2.79   MAX:18.87
RELV	MIN: 0.93   MAX:18.69
RENT	MIN: 2.0   MAX:19.82
REXMY	MIN: 2.5   MAX:58.28
REXX	MIN: 1.16   MAX:29.92
RFIL	MIN: 1.5   MAX:17.75
RFMD	MIN: 0.77   MAX:184.5
RGCI	MIN: 0.09   MAX:14.25
RGCO	MIN: 13.5   MAX:37.01
RGDX	MIN: 1.05   MAX:7.49
RGLD	MIN: 0.09   MAX:55.96
RICK	MIN: 0.38   MAX:29.79
RIMG	MIN: 2.37   MAX:34.63
RIMM	MIN: 7.75   MAX:236.66
RITT	MIN: 0.29   MAX:20.12
RIVR	MIN: 9.5   MAX:60.5
RJET	MIN: 4.29   MAX:23.88
RMTR	MIN: 0.31   MAX:35.75
RNIN	MIN: 0.46   MAX:10.47
RNST	MIN: 8.46   MAX:56.0
ROAC	MIN: 1.51   MAX:21.75
ROCK	MIN: 3.86   MAX:40.36
ROCM	MIN: 4.05   MAX:29.76
ROIA	MIN: 0.35   MAX:97.5
ROIC	MIN: 10.25   MAX:10.6
ROLL	MIN: 12.7   MAX:43.98
ROMA	MIN: 10.3   MAX:18.0
ROME	MIN: 6.0   MAX:36.0
ROSE	MIN: 4.0   MAX:29.65
ROSG	MIN: 1.18   MAX:8.94
RPFG	MIN: 0.21   MAX:23.5
RRGB	MIN: 9.61   MAX:62.91
RRST	MIN: 8.12   MAX:26.5
RSYS	MIN: 3.96   MAX:74.5
RTIX	MIN: 1.88   MAX:17.25
RURL	MIN: 0.39   MAX:39.75
RUSHA	MIN: 5.84   MAX:29.92
RUTH	MIN: 0.87   MAX:24.61
RVEP	MIN: 0.15   MAX:23.0
RVSB	MIN: 1.76   MAX:32.5
RVSN	MIN: 4.14   MAX:65.0
SABA	MIN: 0.63   MAX:38.81
SAFM	MIN: 6.0   MAX:59.05
SALM	MIN: 0.33   MAX:33.65
SAMB	MIN: 0.05   MAX:12.18
SANM	MIN: 0.22   MAX:135.25
SAPE	MIN: 0.75   MAX:151.19
SASR	MIN: 7.47   MAX:59.0
SATC	MIN: 0.45   MAX:44.75
SATS	MIN: 13.49   MAX:41.74
SBAC	MIN: 0.23   MAX:57.0
SBBX	MIN: 2.75   MAX:26.0
SBGI	MIN: 0.93   MAX:62.25
SBSA	MIN: 0.09   MAX:42.0
SBSI	MIN: 7.19   MAX:29.0
SCHS	MIN: 11.0   MAX:48.94
SCHW	MIN: 6.71   MAX:155.0
SCIL	MIN: 0.77   MAX:41.0
SCKT	MIN: 0.4   MAX:17.75
SCMF	MIN: 2.0   MAX:13.43
SCMP	MIN: 2.95   MAX:19.75
SCMR	MIN: 2.04   MAX:328.0
SCON	MIN: 0.4   MAX:115.0
SCOR	MIN: 7.42   MAX:42.0
SCUR	MIN: 0.0   MAX:14.25
SDBT	MIN: 1.2   MAX:8.25
SDTH	MIN: 3.13   MAX:15.57
SEED	MIN: 1.82   MAX:18.35
SENEB	MIN: 10.25   MAX:44.0
SENO	MIN: 2.28   MAX:11.1
SGC	MIN: 5.15   MAX:63.03
SGEN	MIN: 2.35   MAX:14.94
SGI	MIN: 3.57   MAX:56.0
SHFL	MIN: 2.4   MAX:48.69
SHLD	MIN: 13.3   MAX:195.18
SHOO	MIN: 1.75   MAX:55.75
SHPGY	MIN: 15.11   MAX:81.0
SIAL	MIN: 21.19   MAX:79.36
SIEB	MIN: 1.28   MAX:70.62
SIFI	MIN: 3.38   MAX:13.94
SIFY	MIN: 0.42   MAX:245.0
SILC	MIN: 0.28   MAX:28.24
SINA	MIN: 1.08   MAX:59.27
SINO	MIN: 1.9   MAX:27.49
SIRI	MIN: 0.08   MAX:69.44
SIRO	MIN: 10.45   MAX:44.2
SIVBO	MIN: 12.0   MAX:25.55
SKBI	MIN: 0.44   MAX:22.99
SKIL	MIN: 2.17   MAX:101.5
SLP	MIN: 0.85   MAX:17.25
SLXP	MIN: 5.23   MAX:35.46
SMBC	MIN: 8.89   MAX:28.98
SMED	MIN: 0.51   MAX:13.0
SMHG	MIN: 3.5   MAX:20.25
SMIT	MIN: 0.36   MAX:14.75
SMLC	MIN: 3.85   MAX:26.06
SMMF	MIN: 3.67   MAX:52.0
SMMX	MIN: 2.76   MAX:80.0
SMOD	MIN: 0.86   MAX:15.89
SMTC	MIN: 1.37   MAX:120.11
SMTS	MIN: 0.45   MAX:36.95
SNAK	MIN: 0.56   MAX:6.88
SNIC	MIN: 0.64   MAX:23.67
SNSS	MIN: 0.19   MAX:7.4
SNSTA	MIN: 3.5   MAX:59.0
SOCB	MIN: 2.95   MAX:32.0
SOFO	MIN: 0.32   MAX:129.94
SOHU	MIN: 0.76   MAX:91.5
SOMH	MIN: 5.25   MAX:15.4
SOMX	MIN: 0.28   MAX:21.24
SONA	MIN: 3.4   MAX:17.46
SONC	MIN: 6.57   MAX:40.5
SONE	MIN: 3.59   MAX:158.5
SONO	MIN: 4.88   MAX:42.14
SONS	MIN: 0.23   MAX:281.0
SPCHA	MIN: 0.18   MAX:11.44
SPEC	MIN: 1.37   MAX:20.75
SPPR	MIN: 0.89   MAX:13.0
SPPRP	MIN: 4.9   MAX:15.45
SPRD	MIN: 0.74   MAX:17.0
SPRT	MIN: 1.64   MAX:39.19
SPTN	MIN: 1.42   MAX:34.74
SPWRA	MIN: 19.56   MAX:164.49
SQNM	MIN: 0.61   MAX:191.25
SRCE	MIN: 11.9   MAX:40.38
SRDX	MIN: 6.88   MAX:64.5
SSBI	MIN: 4.25   MAX:16.4
SSRI	MIN: 0.8   MAX:48.16
SSTI	MIN: 1.35   MAX:116.69
STAA	MIN: 0.9   MAX:18.87
STEC	MIN: 1.4   MAX:42.5
STEI	MIN: 1.94   MAX:57.18
STEM	MIN: 0.55   MAX:20.0
STLD	MIN: 6.12   MAX:70.56
STNR	MIN: 9.75   MAX:53.5
STRL	MIN: 0.44   MAX:33.0
STRN	MIN: 0.5   MAX:12.94
STRT	MIN: 6.65   MAX:69.27
STRZ	MIN: 1.21   MAX:17.25
STSA	MIN: 0.57   MAX:41.25
STX	MIN: 3.26   MAX:31.35
SUBK	MIN: 10.5   MAX:58.25
SUMR	MIN: 1.27   MAX:6.25
SUPG	MIN: 1.27   MAX:77.31
SURG	MIN: 0.81   MAX:8.78
SURW	MIN: 6.36   MAX:59.5
SVLF	MIN: 0.37   MAX:6.93
SVNT	MIN: 1.0   MAX:28.42
SWHC	MIN: 0.11   MAX:22.8
SWIR	MIN: 1.73   MAX:82.0
SXCI	MIN: 10.26   MAX:56.2
SYMX	MIN: 0.45   MAX:15.92
SYNA	MIN: 3.68   MAX:61.72
SYNM	MIN: 0.51   MAX:27.06
SYNO	MIN: 1.12   MAX:32.5
SYUT	MIN: 0.75   MAX:52.24
TATT	MIN: 0.66   MAX:28.49
TATTF	MIN: 0.66   MAX:28.49
TAYC	MIN: 3.15   MAX:43.18
TAYCP	MIN: 6.5   MAX:29.15
TBBK	MIN: 2.6   MAX:30.49
TBHS	MIN: 0.08   MAX:20.7
TBNK	MIN: 14.74   MAX:19.0
TCLP	MIN: 14.05   MAX:43.2
TDBK	MIN: 2.5   MAX:17.75
TEAM	MIN: 2.19   MAX:30.13
TECUB	MIN: 4.06   MAX:132.0
TESO	MIN: 2.87   MAX:36.76
TESS	MIN: 5.9   MAX:43.0
TFSL	MIN: 10.46   MAX:13.76
TGIC	MIN: 0.19   MAX:62.75
TGIS	MIN: 0.08   MAX:20.0
THMD	MIN: 1.85   MAX:22.74
THOR	MIN: 4.63   MAX:33.5
TIBB	MIN: 0.54   MAX:35.0
TIBX	MIN: 3.56   MAX:253.5
TICC	MIN: 2.84   MAX:17.5
TIII	MIN: 0.14   MAX:10.12
TISA	MIN: 0.42   MAX:16.69
TISI	MIN: 1.37   MAX:49.78
TITN	MIN: 8.22   MAX:34.49
TLAB	MIN: 3.56   MAX:124.81
TLCR	MIN: 18.97   MAX:24.41
TLCV	MIN: 0.09   MAX:53.5
TLGD	MIN: 3.21   MAX:168.88
TNDM	MIN: 13.72   MAX:34.56
TO	MIN: 1.32   MAX:31.62
TOMO	MIN: 2.02   MAX:27.58
TQNT	MIN: 1.97   MAX:261.0
TRAD	MIN: 1.01   MAX:17.81
TRCR	MIN: 0.31   MAX:25.25
TRGL	MIN: 1.75   MAX:37.25
TRGT	MIN: 1.9   MAX:24.5
TRIB	MIN: 0.95   MAX:11.85
TRID	MIN: 1.3   MAX:37.75
TRIT	MIN: 9.38   MAX:25.5
TRLG	MIN: 0.7   MAX:31.82
TRMB	MIN: 7.0   MAX:63.25
TRMD	MIN: 7.0   MAX:79.99
TRNS	MIN: 0.65   MAX:19.75
TRS	MIN: 1.01   MAX:16.51
TRST	MIN: 5.1   MAX:46.5
TRXI	MIN: 0.29   MAX:11.95
TSCC	MIN: 0.16   MAX:47.12
TSCM	MIN: 1.0   MAX:70.12
TSCO	MIN: 7.56   MAX:73.25
TSEM	MIN: 0.11   MAX:43.5
TSPT	MIN: 2.82   MAX:15.4
TSTF	MIN: 0.63   MAX:10.8
TSTR	MIN: 0.32   MAX:33.4
TSYS	MIN: 1.03   MAX:32.25
TTGT	MIN: 2.32   MAX:18.69
TTHI	MIN: 2.22   MAX:14.1
TTIL	MIN: 0.52   MAX:51.13
TTPA	MIN: 0.51   MAX:150.87
TUES	MIN: 0.62   MAX:36.73
TUTR	MIN: 0.91   MAX:36.4
TWLL	MIN: 5.35   MAX:19.25
TWMC	MIN: 0.52   MAX:45.25
UACL	MIN: 11.25   MAX:37.57
UAHC	MIN: 0.34   MAX:29.5
UBSI	MIN: 9.0   MAX:52.38
UCBA	MIN: 4.0   MAX:13.7
UCBI	MIN: 2.64   MAX:59.89
UCFC	MIN: 0.54   MAX:18.12
UDRL	MIN: 3.05   MAX:22.73
UEPS	MIN: 0.7   MAX:33.82
UFCS	MIN: 15.46   MAX:71.52
UFPT	MIN: 0.81   MAX:14.63
ULCM	MIN: 1.81   MAX:63.0
ULTR	MIN: 1.99   MAX:27.04
UMPQ	MIN: 7.19   MAX:30.66
UMPQP	MIN: 11.75   MAX:11.75
UNAM	MIN: 2.51   MAX:18.12
UNB	MIN: 14.4   MAX:34.8
UNCA	MIN: 3.6   MAX:17.98
UNTD	MIN: 0.42   MAX:43.64
URBN	MIN: 7.19   MAX:63.24
USAP	MIN: 3.72   MAX:54.17
USAT	MIN: 0.1   MAX:14.05
USATP	MIN: 0.51   MAX:16.0
USBI	MIN: 10.12   MAX:54.29
USHS	MIN: 1.23   MAX:16.0
USLM	MIN: 2.75   MAX:47.0
USNA	MIN: 1.23   MAX:66.77
UTEK	MIN: 6.9   MAX:65.0
UTHR	MIN: 8.81   MAX:132.0
UTIW	MIN: 8.88   MAX:108.95
UTSI	MIN: 0.67   MAX:93.5
UWBK	MIN: 2.52   MAX:29.25
VASC	MIN: 0.75   MAX:26.06
VBFC	MIN: 2.11   MAX:38.25
VCLT	MIN: 73.45   MAX:76.09
VECO	MIN: 4.11   MAX:122.25
VGLT	MIN: 57.15   MAX:58.91
VIFL	MIN: 0.6   MAX:13.12
VIMC	MIN: 1.53   MAX:23.34
VIRL	MIN: 2.46   MAX:23.6
VLGEA	MIN: 6.0   MAX:104.0
VLNC	MIN: 0.62   MAX:40.37
VMEDW	MIN: 0.01   MAX:10.45
VNDA	MIN: 0.52   MAX:32.0
VOCS	MIN: 10.05   MAX:41.5
VOD	MIN: 12.78   MAX:238.61
VOLT	MIN: 2.18   MAX:9.09
VOXX	MIN: 1.88   MAX:72.5
VPFG	MIN: 10.96   MAX:20.0
VPHM	MIN: 0.9   MAX:111.62
VRAD	MIN: 5.55   MAX:24.61
VRAZ	MIN: 0.39   MAX:8.33
VRML	MIN: 0.01   MAX:39.44
VRNM	MIN: 0.3   MAX:169.18
VRSN	MIN: 4.39   MAX:258.5
VRTA	MIN: 0.7   MAX:7.48
VRTS	MIN: 4.26   MAX:17.82
VRTU	MIN: 4.3   MAX:19.97
VSBN	MIN: 8.02   MAX:32.0
VSCI	MIN: 0.69   MAX:18.75
VSEA	MIN: 9.94   MAX:73.25
VSEC	MIN: 5.13   MAX:78.18
VSNT	MIN: 0.32   MAX:33.48
VTAL	MIN: 3.25   MAX:36.67
VTIV	MIN: 1.04   MAX:46.49
VTNC	MIN: 2.0   MAX:25.72
VTRO	MIN: 0.11   MAX:27.94
WABC	MIN: 15.96   MAX:100.56
WAIN	MIN: 2.5   MAX:15.65
WASH	MIN: 12.15   MAX:44.25
WATG	MIN: 2.18   MAX:15.78
WAVE	MIN: 0.09   MAX:12.75
WAYN	MIN: 5.0   MAX:33.0
WBCO	MIN: 6.23   MAX:23.0
WBPRL	MIN: 0.4   MAX:30.2
WBPRN	MIN: 0.55   MAX:30.0
WBPRZ	MIN: 1.01   MAX:35.0
WCBO	MIN: 1.2   MAX:35.79
WEBM	MIN: 0.26   MAX:72.25
WEDC	MIN: 0.31   MAX:18.62
WEST	MIN: 0.32   MAX:20.0
WFD	MIN: 8.09   MAX:35.44
WFMI	MIN: 8.75   MAX:156.45
WGOV	MIN: 8.73   MAX:134.27
WHRT	MIN: 0.1   MAX:17.01
WIBC	MIN: 3.62   MAX:36.0
WILC	MIN: 0.94   MAX:10.2
WINA	MIN: 3.25   MAX:29.15
WIRE	MIN: 5.5   MAX:47.35
WLDN	MIN: 1.19   MAX:11.99
WMAR	MIN: 3.53   MAX:75.5
WOOD	MIN: 18.48   MAX:52.67
WOOF	MIN: 10.85   MAX:46.23
WPCS	MIN: 0.4   MAX:14.25
WPPGY	MIN: 1.06   MAX:134.5
WPRT	MIN: 3.21   MAX:14.67
WRES	MIN: 0.55   MAX:18.68
WRLD	MIN: 4.5   MAX:50.81
WSBC	MIN: 12.24   MAX:45.75
WSFS	MIN: 1.36   MAX:70.85
WSTG	MIN: 1.85   MAX:19.0
WSTM	MIN: 0.02   MAX:10.25
WTSLA	MIN: 0.84   MAX:47.0
WWIN	MIN: 0.3   MAX:10.5
WWON	MIN: 0.02   MAX:77.37
WWVY	MIN: 8.25   MAX:87.9
WXCO	MIN: 0.7   MAX:12.2
XOMA	MIN: 0.42   MAX:33.25
XRIT	MIN: 1.03   MAX:40.48
XTEX	MIN: 1.32   MAX:54.85
XTXI	MIN: 0.89   MAX:100.32
YAVY	MIN: 3.44   MAX:22.0
YDNT	MIN: 9.6   MAX:41.94
YHOO	MIN: 9.2   MAX:500.13
YONG	MIN: 0.65   MAX:12.0
YORW	MIN: 10.09   MAX:40.34
YRCW	MIN: 0.71   MAX:64.47
YTEC	MIN: 3.28   MAX:19.36
ZAGG	MIN: 0.6   MAX:7.91
ZBRA	MIN: 15.25   MAX:90.06
ZEUS	MIN: 1.94   MAX:78.32
ZHNE	MIN: 0.07   MAX:7.38
ZIGO	MIN: 3.35   MAX:98.38
ZIPR	MIN: 2.26   MAX:19.73
ZOLL	MIN: 5.34   MAX:75.53
ZOLT	MIN: 1.5   MAX:94.5
ZOOM	MIN: 0.3   MAX:27.0
ZRAN	MIN: 5.49   MAX:78.13
ZRBA	MIN: 1.1   MAX:34.0
ZSTN	MIN: 5.98   MAX:11.9
	MIN: 0.0   MAX:4.9E-324
AACC	MIN: 3.33   MAX:32.05
AAME	MIN: 0.44   MAX:15.81
AAPL	MIN: 13.19   MAX:215.59
AAUK	MIN: 17.82   MAX:23.55
AAWW	MIN: 10.12   MAX:66.45
AAXJ	MIN: 27.48   MAX:58.3
ABAT	MIN: 0.01   MAX:9.66
ABAX	MIN: 1.5   MAX:40.0
ABBC	MIN: 6.45   MAX:20.39
ABCB	MIN: 4.0   MAX:29.39
ABCD	MIN: 3.63   MAX:14.8
ABFS	MIN: 4.37   MAX:50.67
ABMD	MIN: 2.75   MAX:83.37
ABVA	MIN: 1.05   MAX:24.9
ABXA	MIN: 0.17   MAX:9.19
ACAS	MIN: 0.68   MAX:49.96
ACFN	MIN: 0.64   MAX:26.75
ACGY	MIN: 1.15   MAX:30.89
ACHN	MIN: 0.78   MAX:20.0
ACIW	MIN: 5.3   MAX:72.25
ACME	MIN: 0.16   MAX:39.62
ACOM	MIN: 13.15   MAX:16.32
ACSEF	MIN: 0.3   MAX:12.62
ACTL	MIN: 7.5   MAX:55.38
ACUS	MIN: 0.03   MAX:14.15
ACWI	MIN: 24.42   MAX:60.45
ADAT	MIN: 0.26   MAX:22.75
ADBE	MIN: 6.62   MAX:170.19
ADCT	MIN: 1.11   MAX:85.12
ADEP	MIN: 0.17   MAX:58.19
ADGF	MIN: 0.2   MAX:18.88
ADLS	MIN: 0.16   MAX:5.81
ADPI	MIN: 4.4   MAX:35.57
ADRA	MIN: 15.77   MAX:103.0
ADRE	MIN: 22.12   MAX:147.93
ADRU	MIN: 12.1   MAX:86.0
ADVS	MIN: 10.19   MAX:125.94
AEHR	MIN: 0.83   MAX:25.25
AEIS	MIN: 3.88   MAX:77.44
AERT	MIN: 0.15   MAX:3.71
AFCB	MIN: 11.02   MAX:11.85
AFFM	MIN: 0.84   MAX:18.75
AFFY	MIN: 9.25   MAX:41.0
AFOP	MIN: 0.39   MAX:14.0
AGAM	MIN: 12.3   MAX:15.02
AGYS	MIN: 2.28   MAX:28.19
AHGP	MIN: 12.0   MAX:33.73
AHPI	MIN: 1.44   MAX:19.16
AIMC	MIN: 3.56   MAX:18.8
AINV	MIN: 2.24   MAX:24.2
AIRT	MIN: 0.3   MAX:35.5
AIRV	MIN: 4.32   MAX:8.35
AKAM	MIN: 0.71   MAX:345.5
AKRX	MIN: 0.45   MAX:8.19
ALAN	MIN: 0.05   MAX:4.14
ALBY	MIN: 1.0   MAX:15.5
ALDA	MIN: 0.84   MAX:36.5
ALEX	MIN: 16.63   MAX:44.52
ALGN	MIN: 1.48   MAX:29.71
ALGT	MIN: 18.01   MAX:57.52
ALLI	MIN: 3.02   MAX:20.25
ALNC	MIN: 15.7   MAX:38.0
ALNY	MIN: 4.17   MAX:37.35
ALOT	MIN: 3.12   MAX:28.5
ALTI	MIN: 0.33   MAX:9.47
ALXA	MIN: 1.54   MAX:15.8
AMAC	MIN: 0.19   MAX:10.09
AMAG	MIN: 2.38   MAX:72.95
AMCC	MIN: 2.23   MAX:305.0
AMCE	MIN: 0.29   MAX:26.25
AMCS	MIN: 1.3   MAX:58.75
AMGI	MIN: 0.02   MAX:6.0
AMGIZ	MIN: 0.0   MAX:1.0
AMIC	MIN: 0.88   MAX:69.5
AMIE	MIN: 0.3   MAX:48.6
AMLN	MIN: 0.44   MAX:53.25
AMNB	MIN: 12.5   MAX:41.5
AMPH	MIN: 0.88   MAX:25.89
AMPL	MIN: 0.58   MAX:35.0
AMRB	MIN: 6.1   MAX:35.18
AMRN	MIN: 0.13   MAX:28.84
AMSC	MIN: 2.43   MAX:75.13
AMSG	MIN: 5.38   MAX:40.05
AMTD	MIN: 3.25   MAX:188.38
AMZN	MIN: 6.1   MAX:361.88
ANAD	MIN: 1.24   MAX:156.87
ANAT	MIN: 17.44   MAX:159.34
ANCX	MIN: 4.21   MAX:27.13
ANDE	MIN: 7.13   MAX:125.4
ANDS	MIN: 1.5   MAX:16.6
ANEN	MIN: 1.12   MAX:144.25
ANGN	MIN: 1.22   MAX:18.5
ANLY	MIN: 0.31   MAX:48.47
ANPI	MIN: 0.13   MAX:99.0
ANSV	MIN: 0.06   MAX:10.85
APAB	MIN: 0.16   MAX:24.39
APCVZ	MIN: 0.2   MAX:2.2
APFC	MIN: 2.0   MAX:41.25
APKT	MIN: 3.21   MAX:21.97
APOL	MIN: 13.13   MAX:98.01
APPA	MIN: 0.47   MAX:16.12
APPY	MIN: 0.45   MAX:15.16
APWR	MIN: 3.33   MAX:31.89
ARBA	MIN: 1.39   MAX:366.69
ARCL	MIN: 16.7   MAX:21.22
ARDNA	MIN: 12.62   MAX:218.0
AREX	MIN: 4.46   MAX:30.0
ARGN	MIN: 0.25   MAX:29.0
ARKR	MIN: 1.12   MAX:43.48
ARMH	MIN: 2.01   MAX:250.0
ARNA	MIN: 2.4   MAX:47.0
ARQL	MIN: 2.07   MAX:40.37
ARRS	MIN: 1.65   MAX:61.25
ARRY	MIN: 1.8   MAX:15.89
ARSD	MIN: 0.5   MAX:8.95
ARST	MIN: 4.87   MAX:29.24
ARTC	MIN: 3.19   MAX:158.5
ARTG	MIN: 0.68   MAX:213.0
ARTNA	MIN: 12.23   MAX:37.5
ARTW	MIN: 0.87   MAX:39.75
ARUN	MIN: 2.17   MAX:23.85
ARWR	MIN: 0.0   MAX:249.92
ARYX	MIN: 1.62   MAX:9.74
ASCA	MIN: 2.31   MAX:58.26
ASEI	MIN: 2.25   MAX:93.86
ASFN	MIN: 1.01   MAX:40.0
ASIA	MIN: 3.12   MAX:100.81
ASMI	MIN: 0.62   MAX:61.25
ASRV	MIN: 1.48   MAX:83.0
ASRVP	MIN: 14.51   MAX:26.25
ASYS	MIN: 0.59   MAX:26.5
ATAX	MIN: 4.69   MAX:22.87
ATBC	MIN: 3.14   MAX:43.73
ATGN	MIN: 0.43   MAX:24.13
ATLO	MIN: 15.81   MAX:123.3
ATLS	MIN: 7.77   MAX:75.09
ATML	MIN: 0.8   MAX:70.12
ATNI	MIN: 6.12   MAX:58.6
ATPG	MIN: 1.63   MAX:57.58
ATRC	MIN: 1.26   MAX:15.45
ATRI	MIN: 6.38   MAX:164.56
ATRM	MIN: 0.66   MAX:29.75
ATRO	MIN: 0.78   MAX:54.2
ATVI	MIN: 4.0   MAX:41.15
AUBN	MIN: 9.44   MAX:60.0
AUTH	MIN: 1.35   MAX:19.81
AUXL	MIN: 4.05   MAX:42.75
AVAV	MIN: 18.97   MAX:41.22
AVCT	MIN: 10.63   MAX:71.88
AVGN	MIN: 0.57   MAX:89.0
AVID	MIN: 7.15   MAX:68.35
AVNW	MIN: 3.25   MAX:21.25
AVSR	MIN: 0.23   MAX:12.25
AXTI	MIN: 0.71   MAX:49.56
BABY	MIN: 3.15   MAX:26.0
BAGL	MIN: 3.25   MAX:24.9
BARE	MIN: 2.83   MAX:43.22
BARI	MIN: 9.13   MAX:46.2
BAYN	MIN: 0.69   MAX:23.0
BBBB	MIN: 14.74   MAX:49.9
BBGI	MIN: 0.92   MAX:19.34
BBND	MIN: 2.88   MAX:21.63
BBSI	MIN: 2.7   MAX:32.0
BBXT	MIN: 1.52   MAX:28.74
BCAR	MIN: 3.4   MAX:18.98
BCON	MIN: 0.16   MAX:10.75
BCPC	MIN: 1.02   MAX:35.2
BCSB	MIN: 5.66   MAX:22.68
BDCO	MIN: 0.03   MAX:8.6
BDGE	MIN: 15.5   MAX:52.0
BDMS	MIN: 0.5   MAX:34.91
BDSI	MIN: 1.4   MAX:8.29
BEAT	MIN: 4.42   MAX:35.89
BEAV	MIN: 1.39   MAX:54.09
BEBE	MIN: 4.9   MAX:50.0
BECN	MIN: 7.35   MAX:43.45
BELFA	MIN: 1.94   MAX:56.5
BELM	MIN: 0.38   MAX:34.62
BERK	MIN: 3.75   MAX:59.0
BEST	MIN: 0.6   MAX:9.9
BFNB	MIN: 0.49   MAX:28.42
BGCP	MIN: 1.46   MAX:89.87
BHLB	MIN: 12.62   MAX:39.67
BHRT	MIN: 0.55   MAX:5.25
BIDU	MIN: 46.79   MAX:470.25
BIIB	MIN: 2.25   MAX:232.94
BIOD	MIN: 2.07   MAX:25.69
BIOF	MIN: 0.29   MAX:11.97
BITS	MIN: 1.22   MAX:16.5
BKBK	MIN: 8.5   MAX:77.0
BKOR	MIN: 3.6   MAX:15.0
BKRS	MIN: 0.3   MAX:23.03
BKYF	MIN: 15.25   MAX:35.0
BLDP	MIN: 0.92   MAX:144.94
BLDR	MIN: 1.05   MAX:26.21
BLSW	MIN: 0.5   MAX:5.09
BMC	MIN: 11.55   MAX:98.62
BMRC	MIN: 17.86   MAX:48.25
BMTC	MIN: 8.5   MAX:57.5
BMTI	MIN: 5.36   MAX:19.51
BNCC	MIN: 1.8   MAX:23.25
BNHN	MIN: 0.56   MAX:36.45
BNSO	MIN: 0.36   MAX:21.38
BOBE	MIN: 9.92   MAX:39.83
BOCH	MIN: 3.92   MAX:51.95
BOFI	MIN: 3.78   MAX:12.47
BOKF	MIN: 5.89   MAX:61.41
BOOT	MIN: 1.95   MAX:22.99
BOVA	MIN: 2.75   MAX:8.65
BPFH	MIN: 2.5   MAX:35.16
BPHX	MIN: 1.47   MAX:33.0
BPOPO	MIN: 5.0   MAX:28.0
BPSG	MIN: 1.14   MAX:50.0
BRCM	MIN: 10.11   MAX:354.88
BRKS	MIN: 2.87   MAX:91.88
BSDM	MIN: 0.34   MAX:9.47
BSET	MIN: 0.85   MAX:44.0
BSMD	MIN: 0.31   MAX:50.5
BSQR	MIN: 0.41   MAX:56.5
BSTC	MIN: 0.72   MAX:33.0
BTUI	MIN: 1.0   MAX:22.79
BWEN	MIN: 1.21   MAX:29.0
BWINB	MIN: 11.38   MAX:45.0
BYFC	MIN: 3.84   MAX:18.21
CA	MIN: 5.03   MAX:81.62
CAAS	MIN: 2.22   MAX:27.17
CABL	MIN: 0.3   MAX:7.5
CACC	MIN: 3.5   MAX:53.97
CADX	MIN: 5.0   MAX:20.67
CAEI	MIN: 0.71   MAX:27.25
CAGC	MIN: 0.66   MAX:39.75
CAKE	MIN: 5.49   MAX:50.25
CALD	MIN: 2.04   MAX:20.74
CALP	MIN: 0.87   MAX:202.0
CART	MIN: 3.6   MAX:21.0
CARV	MIN: 1.93   MAX:26.5
CASA	MIN: 1.66   MAX:15.75
CASM	MIN: 0.3   MAX:15.01
CASS	MIN: 0.92   MAX:58.78
CASY	MIN: 4.97   MAX:33.06
CBAN	MIN: 3.73   MAX:36.25
CBBO	MIN: 0.08   MAX:28.05
CBEH	MIN: 1.11   MAX:9.25
CBIN	MIN: 6.5   MAX:32.0
CBKN	MIN: 3.23   MAX:19.46
CBLI	MIN: 1.4   MAX:13.99
CBMX	MIN: 0.54   MAX:16.38
CBNK	MIN: 10.16   MAX:16.19
CBON	MIN: 0.01   MAX:34.75
CBPO	MIN: 1.26   MAX:13.7
CBSH	MIN: 19.0   MAX:84.5
CBST	MIN: 2.12   MAX:71.5
CBTE	MIN: 0.22   MAX:30.0
CCBD	MIN: 1.15   MAX:17.5
CCBP	MIN: 19.5   MAX:52.6
CCFH	MIN: 0.25   MAX:31.3
CCOI	MIN: 0.26   MAX:34.9
CCRN	MIN: 5.51   MAX:39.15
CCRT	MIN: 1.87   MAX:66.06
CDNS	MIN: 2.84   MAX:57.56
CDTI	MIN: 0.56   MAX:30.0
CDZI	MIN: 0.07   MAX:27.0
CECE	MIN: 1.38   MAX:18.14
CECO	MIN: 12.5   MAX:93.96
CELL	MIN: 0.26   MAX:48.5
CENT	MIN: 2.79   MAX:55.59
CENX	MIN: 1.18   MAX:80.52
CEPH	MIN: 4.44   MAX:84.83
CERN	MIN: 6.75   MAX:98.76
CETV	MIN: 0.22   MAX:126.53
CFBK	MIN: 1.22   MAX:18.0
CFFC	MIN: 2.2   MAX:32.5
CFFI	MIN: 11.4   MAX:46.5
CFK	MIN: 1.19   MAX:18.74
CGNX	MIN: 9.98   MAX:73.12
CHEV	MIN: 5.4   MAX:13.75
CHFC	MIN: 15.96   MAX:48.0
CHKP	MIN: 12.75   MAX:295.0
CHMP	MIN: 1.44   MAX:27.08
CHNG	MIN: 0.51   MAX:18.0
CHOP	MIN: 5.1   MAX:10.0
CHRS	MIN: 0.53   MAX:36.99
CHRW	MIN: 15.88   MAX:67.36
CHUX	MIN: 1.57   MAX:26.0
CHYR	MIN: 0.32   MAX:6.5
CIIC	MIN: 1.05   MAX:5.15
CINF	MIN: 18.82   MAX:135.87
CISG	MIN: 5.87   MAX:25.5
CITP	MIN: 2.0   MAX:25.36
CITZ	MIN: 1.92   MAX:15.6
CIZN	MIN: 14.4   MAX:36.0
CJBK	MIN: 2.85   MAX:34.05
CKEC	MIN: 0.31   MAX:42.37
CKSW	MIN: 0.14   MAX:9.75
CLCT	MIN: 0.69   MAX:22.3
CLDA	MIN: 0.69   MAX:40.49
CLFC	MIN: 2.23   MAX:33.25
CLMT	MIN: 7.4   MAX:55.26
CLNE	MIN: 4.0   MAX:20.65
CLRO	MIN: 0.62   MAX:24.38
CLSN	MIN: 0.27   MAX:10.25
CLUB	MIN: 1.57   MAX:24.0
CLWR	MIN: 2.98   MAX:35.41
CLWT	MIN: 0.49   MAX:15.25
CMCO	MIN: 1.5   MAX:34.3
CMFB	MIN: 4.05   MAX:16.0
CMKG	MIN: 0.39   MAX:15.63
CMTL	MIN: 2.19   MAX:58.0
CNAF	MIN: 12.35   MAX:42.0
CNBC	MIN: 6.51   MAX:34.29
CNLA	MIN: 1.55   MAX:13.0
CNLG	MIN: 0.11   MAX:8.77
CNMD	MIN: 3.75   MAX:39.0
CNQR	MIN: 0.38   MAX:59.25
CNSL	MIN: 8.26   MAX:23.71
CNTY	MIN: 0.62   MAX:12.11
CNYD	MIN: 0.01   MAX:16.45
COBR	MIN: 0.84   MAX:15.0
COBZ	MIN: 4.17   MAX:24.8
COCO	MIN: 7.0   MAX:75.5
COGO	MIN: 0.2   MAX:22.5
COHR	MIN: 8.0   MAX:107.38
COKE	MIN: 12.17   MAX:73.41
COLB	MIN: 5.47   MAX:40.75
COMS	MIN: 1.58   MAX:119.75
CONN	MIN: 5.46   MAX:44.99
CORT	MIN: 0.72   MAX:12.65
COSI	MIN: 0.2   MAX:11.21
CPBC	MIN: 2.95   MAX:13.69
CPBK	MIN: 2.56   MAX:24.49
CPBY	MIN: 0.56   MAX:10.8
CPEX	MIN: 6.6   MAX:19.98
CPHC	MIN: 5.6   MAX:9.13
CPIX	MIN: 11.89   MAX:17.75
CPLA	MIN: 24.48   MAX:77.78
CPNO	MIN: 9.5   MAX:70.2
CPSL	MIN: 0.92   MAX:16.58
CPST	MIN: 0.45   MAX:98.5
CPTS	MIN: 0.56   MAX:25.95
CPWR	MIN: 2.92   MAX:79.81
CRA	MIN: 5.42   MAX:321.0
CRBC	MIN: 0.55   MAX:51.0
CRDC	MIN: 1.12   MAX:15.15
CRED	MIN: 1.5   MAX:31.39
CREL	MIN: 1.5   MAX:16.47
CRESY	MIN: 4.45   MAX:25.82
CRMH	MIN: 0.34   MAX:15.35
CRMT	MIN: 1.56   MAX:38.55
CROX	MIN: 1.0   MAX:93.58
CRRC	MIN: 6.0   MAX:59.46
CRWN	MIN: 1.03   MAX:22.0
CRYP	MIN: 2.18   MAX:42.0
CRZO	MIN: 1.12   MAX:76.3
CSCO	MIN: 9.21   MAX:146.75
CSFL	MIN: 6.99   MAX:40.85
CSGS	MIN: 8.66   MAX:84.31
CSHB	MIN: 0.5   MAX:15.7
CSII	MIN: 0.45   MAX:11.8
CSIQ	MIN: 3.24   MAX:51.8
CSKI	MIN: 7.33   MAX:25.45
CSLR	MIN: 1.5   MAX:15.09
CSNT	MIN: 0.42   MAX:50.48
CSTR	MIN: 5.06   MAX:38.9
CSWC	MIN: 17.0   MAX:190.33
CTBC	MIN: 3.0   MAX:22.5
CTBI	MIN: 14.0   MAX:46.32
CTBK	MIN: 1.45   MAX:55.5
CTCH	MIN: 0.06   MAX:68.5
CTCT	MIN: 11.49   MAX:26.39
CTDC	MIN: 0.01   MAX:14.5
CTEL	MIN: 1.07   MAX:24.44
CTFO	MIN: 2.5   MAX:17.29
CTGX	MIN: 1.5   MAX:63.37
CTIB	MIN: 0.94   MAX:10.39
CTSH	MIN: 10.13   MAX:134.87
CTXS	MIN: 5.17   MAX:183.0
CUTR	MIN: 5.76   MAX:44.2
CVBK	MIN: 3.26   MAX:40.5
CVLY	MIN: 5.27   MAX:46.25
CVTI	MIN: 1.46   MAX:23.31
CWCO	MIN: 3.5   MAX:44.95
CWEI	MIN: 2.25   MAX:121.5
CWLZ	MIN: 0.49   MAX:17.55
CWTR	MIN: 1.15   MAX:41.63
CXDC	MIN: 0.01   MAX:15.0
CXPO	MIN: 0.22   MAX:19.35
CY	MIN: 2.98   MAX:58.0
CYBX	MIN: 2.5   MAX:47.77
CYCC	MIN: 0.28   MAX:9.5
CYCCP	MIN: 0.58   MAX:8.2
CYMI	MIN: 6.94   MAX:98.5
CYOU	MIN: 20.55   MAX:48.37
CYPB	MIN: 0.5   MAX:18.2
CYTR	MIN: 0.23   MAX:11.75
CYTX	MIN: 1.65   MAX:11.75
CZFC	MIN: 3.51   MAX:27.9
CZNC	MIN: 8.65   MAX:39.16
DAKT	MIN: 3.63   MAX:54.81
DARA	MIN: 0.03   MAX:21.0
DATA	MIN: 0.11   MAX:24.0
DAVE	MIN: 1.84   MAX:23.37
DBRN	MIN: 5.25   MAX:48.36
DCGN	MIN: 0.04   MAX:31.5
DDIC	MIN: 0.74   MAX:19.5
DDRX	MIN: 0.3   MAX:35.37
DDSS	MIN: 0.39   MAX:9.92
DEAR	MIN: 0.44   MAX:30.9
DEER	MIN: 9.87   MAX:19.1
DEIX	MIN: 0.08   MAX:18.0
DEPO	MIN: 1.3   MAX:14.38
DEST	MIN: 4.75   MAX:57.65
DFR	MIN: 0.4   MAX:17.44
DFZ	MIN: 1.53   MAX:24.63
DGICA	MIN: 13.1   MAX:28.75
DGIT	MIN: 0.5   MAX:30.5
DGLY	MIN: 1.58   MAX:11.41
DHFT	MIN: 3.22   MAX:25.92
DIET	MIN: 0.72   MAX:9.55
DINE	MIN: 2.06   MAX:24.12
DIOD	MIN: 1.25   MAX:51.44
DISCA	MIN: 10.76   MAX:33.02
DISCK	MIN: 10.36   MAX:29.05
DISH	MIN: 9.06   MAX:176.5
DITC	MIN: 0.75   MAX:191.0
DJCO	MIN: 8.25   MAX:69.16
DLIA	MIN: 1.51   MAX:12.0
DLLR	MIN: 5.2   MAX:33.27
DLPX	MIN: 0.04   MAX:13.25
DLTR	MIN: 16.56   MAX:64.81
DMAN	MIN: 5.9   MAX:20.55
DMRC	MIN: 10.01   MAX:15.98
DNBF	MIN: 4.75   MAX:36.0
DNDN	MIN: 1.5   MAX:30.9
DORM	MIN: 1.69   MAX:27.5
DPTR	MIN: 0.77   MAX:30.68
DRAM	MIN: 1.15   MAX:58.88
DRCO	MIN: 2.87   MAX:25.3
DRRX	MIN: 1.17   MAX:16.38
DRWI	MIN: 0.82   MAX:14.1
DRYS	MIN: 3.2   MAX:131.34
DSGX	MIN: 0.99   MAX:91.61
DSPG	MIN: 4.23   MAX:114.0
DSTI	MIN: 0.34   MAX:17.5
DSWL	MIN: 1.29   MAX:30.6
DTSI	MIN: 13.38   MAX:35.99
DTV	MIN: 13.42   MAX:34.42
DWA	MIN: 18.73   MAX:42.98
DWCH	MIN: 0.41   MAX:14.36
DWMT	MIN: 8.04   MAX:17.2
DWSN	MIN: 3.13   MAX:85.67
DXCM	MIN: 1.62   MAX:26.7
DYAX	MIN: 1.23   MAX:54.12
EBIX	MIN: 0.36   MAX:120.91
EBSB	MIN: 6.79   MAX:10.4
EBTC	MIN: 8.65   MAX:50.4
ECGI	MIN: 0.06   MAX:6.25
ECLP	MIN: 4.14   MAX:40.25
ECTX	MIN: 0.33   MAX:41.25
EDAP	MIN: 0.66   MAX:21.64
EDGR	MIN: 0.72   MAX:21.88
EDS	MIN: 6.75   MAX:13.69
EEEI	MIN: 0.04   MAX:14.5
EEFT	MIN: 2.0   MAX:39.78
EFJI	MIN: 0.19   MAX:12.4
EFUT	MIN: 2.8   MAX:49.9
EGBN	MIN: 5.5   MAX:26.0
EGHT	MIN: 0.18   MAX:37.97
ELGX	MIN: 0.7   MAX:17.5
ELNK	MIN: 4.66   MAX:99.37
ELON	MIN: 2.0   MAX:113.0
ELRC	MIN: 7.41   MAX:56.0
ELTK	MIN: 0.31   MAX:8.97
EMAK	MIN: 0.15   MAX:30.75
EMCI	MIN: 6.5   MAX:37.12
EMIS	MIN: 0.49   MAX:84.5
EMMS	MIN: 0.26   MAX:124.69
EMMSP	MIN: 1.05   MAX:85.0
ENER	MIN: 5.06   MAX:83.33
ENG	MIN: 0.5   MAX:18.37
ENMD	MIN: 0.17   MAX:101.25
ENTG	MIN: 0.58   MAX:19.05
ENWV	MIN: 0.46   MAX:55.41
EPAX	MIN: 6.84   MAX:46.75
EPCT	MIN: 0.24   MAX:12.0
EPCTD	MIN: 0.24   MAX:12.0
EPG	MIN: 0.06   MAX:10.7
EPHC	MIN: 0.48   MAX:25.62
EPIX	MIN: 0.01   MAX:26.75
ERTS	MIN: 7.63   MAX:124.44
ESBF	MIN: 8.65   MAX:21.87
ESCA	MIN: 0.42   MAX:75.98
ESCC	MIN: 0.08   MAX:37.0
ESEA	MIN: 2.84   MAX:21.52
ESIC	MIN: 0.12   MAX:96.0
ESIO	MIN: 2.75   MAX:118.0
ESLR	MIN: 0.5   MAX:18.85
ESLT	MIN: 6.25   MAX:70.69
ESMC	MIN: 0.34   MAX:27.49
ESRX	MIN: 12.88   MAX:111.64
ESSA	MIN: 10.36   MAX:14.28
ESTX	MIN: 6.83   MAX:13.84
ESYS	MIN: 0.5   MAX:11.12
ETFC	MIN: 0.64   MAX:144.5
ETRM	MIN: 0.44   MAX:10.77
EUFN	MIN: 22.5   MAX:22.5
EURX	MIN: 7.02   MAX:19.6
EVBS	MIN: 7.1   MAX:32.05
EVEP	MIN: 11.43   MAX:44.13
EVOL	MIN: 0.21   MAX:20.62
EXAR	MIN: 5.39   MAX:128.38
EXEL	MIN: 2.88   MAX:50.5
EXFO	MIN: 1.41   MAX:92.5
EXLS	MIN: 5.92   MAX:29.24
EXPE	MIN: 6.73   MAX:35.28
EXPO	MIN: 4.12   MAX:38.8
EXXI	MIN: 0.33   MAX:7.93
EXXID	MIN: 0.33   MAX:20.7
EZCH	MIN: 1.19   MAX:43.75
EZPW	MIN: 0.75   MAX:51.44
FABK	MIN: 9.02   MAX:12.97
FACT	MIN: 6.32   MAX:50.0
FALC	MIN: 2.18   MAX:15.5
FARM	MIN: 15.05   MAX:393.94
FARO	MIN: 1.35   MAX:50.27
FAST	MIN: 13.75   MAX:86.71
FBCM	MIN: 2.28   MAX:18.25
FBMI	MIN: 4.65   MAX:66.68
FBMS	MIN: 5.57   MAX:40.0
FBSI	MIN: 7.06   MAX:35.0
FBSS	MIN: 9.01   MAX:31.5
FCAL	MIN: 2.65   MAX:13.95
FCAP	MIN: 8.75   MAX:25.0
FCBC	MIN: 8.48   MAX:48.63
FCEL	MIN: 2.2   MAX:188.69
FCFC	MIN: 0.68   MAX:34.37
FCFS	MIN: 2.0   MAX:37.15
FCHI	MIN: 23.39   MAX:55.29
FCTY	MIN: 3.33   MAX:19.0
FCVA	MIN: 4.25   MAX:33.0
FCZA	MIN: 4.15   MAX:40.5
FEED	MIN: 0.98   MAX:21.31
FELE	MIN: 8.5   MAX:103.45
FFBH	MIN: 2.44   MAX:41.69
FFCO	MIN: 3.08   MAX:10.85
FFDF	MIN: 7.75   MAX:24.75
FFFD	MIN: 7.75   MAX:45.99
FFHL	MIN: 0.38   MAX:18.43
FFIC	MIN: 4.65   MAX:29.57
FFKY	MIN: 8.08   MAX:43.25
FGXI	MIN: 8.25   MAX:19.93
FHCO	MIN: 0.38   MAX:7.79
FIRE	MIN: 4.91   MAX:28.0
FISV	MIN: 18.25   MAX:67.88
FKFS	MIN: 6.3   MAX:37.5
FLDR	MIN: 1.3   MAX:14.1
FLIC	MIN: 18.15   MAX:64.0
FLOW	MIN: 1.1   MAX:16.74
FLWS	MIN: 1.26   MAX:23.19
FMAR	MIN: 0.58   MAX:20.45
FMBI	MIN: 6.32   MAX:49.85
FMCN	MIN: 5.89   MAX:88.5
FMER	MIN: 12.1   MAX:49.38
FMFC	MIN: 1.97   MAX:48.0
FMTI	MIN: 0.08   MAX:16.0
FNBN	MIN: 1.21   MAX:60.0
FNBP	MIN: 29.05   MAX:30.0
FNDT	MIN: 3.37   MAX:47.0
FNSC	MIN: 0.52   MAX:33.99
FOOD	MIN: 0.4   MAX:6.05
FOODZ	MIN: 0.01   MAX:0.75
FORM	MIN: 12.25   MAX:49.71
FORTY	MIN: 3.75   MAX:92.19
FOSL	MIN: 7.0   MAX:54.87
FPBN	MIN: 0.5   MAX:29.5
FPIC	MIN: 3.89   MAX:67.0
FPTB	MIN: 4.75   MAX:30.51
FREE	MIN: 0.61   MAX:10.48
FREEZ	MIN: 0.05   MAX:8.0
FRME	MIN: 5.28   MAX:47.75
FRPT	MIN: 0.02   MAX:31.16
FSBI	MIN: 4.58   MAX:32.0
FSBK	MIN: 6.23   MAX:44.46
FSFG	MIN: 8.77   MAX:11.0
FSIN	MIN: 2.79   MAX:27.69
FSNM	MIN: 0.4   MAX:39.85
FTEK	MIN: 1.09   MAX:38.2
FTNT	MIN: 15.89   MAX:20.59
FUBC	MIN: 3.65   MAX:8.23
FUEL	MIN: 0.14   MAX:11.0
FUNC	MIN: 5.65   MAX:39.75
GAIA	MIN: 2.57   MAX:30.73
GAME	MIN: 8.58   MAX:13.0
GASS	MIN: 2.96   MAX:20.0
GBNK	MIN: 1.1   MAX:13.05
GCFB	MIN: 0.19   MAX:6.61
GCFBD	MIN: 0.19   MAX:6.61
GCOM	MIN: 2.35   MAX:41.12
GENT	MIN: 0.34   MAX:24.55
GENZ	MIN: 15.62   MAX:111.5
GEOI	MIN: 0.56   MAX:29.08
GEOY	MIN: 6.5   MAX:37.37
GERN	MIN: 1.58   MAX:75.88
GFED	MIN: 3.85   MAX:30.85
GFRE	MIN: 0.2   MAX:14.94
GIGA	MIN: 0.54   MAX:22.0
GIGM	MIN: 0.44   MAX:91.0
GIII	MIN: 1.25   MAX:26.74
GILD	MIN: 7.25   MAX:118.12
GILT	MIN: 0.23   MAX:181.5
GIVN	MIN: 6.61   MAX:45.23
GLAD	MIN: 5.19   MAX:26.45
GLBC	MIN: 5.63   MAX:36.3
GLDC	MIN: 1.57   MAX:11.5
GLGL	MIN: 0.62   MAX:9.52
GLNG	MIN: 2.93   MAX:27.7
GLRE	MIN: 10.08   MAX:25.5
GMTN	MIN: 1.2   MAX:26.25
GMXR	MIN: 0.89   MAX:88.35
GMXRP	MIN: 11.0   MAX:27.65
GNCMA	MIN: 2.9   MAX:16.1
GNET	MIN: 3.32   MAX:10.96
GNVC	MIN: 0.35   MAX:10.5
GOLD	MIN: 8.0   MAX:90.3
GOLF	MIN: 0.74   MAX:11.57
GOODO	MIN: 8.0   MAX:22.49
GOOG	MIN: 101.74   MAX:747.24
GORX	MIN: 0.32   MAX:11.25
GPOR	MIN: 0.88   MAX:25.62
GPRE	MIN: 1.32   MAX:63.5
GPRO	MIN: 13.59   MAX:71.84
GRAN	MIN: 0.44   MAX:47.0
GRID	MIN: 28.9   MAX:33.72
GRIF	MIN: 8.75   MAX:41.5
GRMH	MIN: 0.25   MAX:14.89
GRMN	MIN: 14.5   MAX:125.68
GRVY	MIN: 0.5   MAX:13.77
GSIC	MIN: 1.81   MAX:36.88
GTCB	MIN: 0.14   MAX:50.0
GTIV	MIN: 6.0   MAX:29.99
GTLS	MIN: 5.76   MAX:55.73
GTXI	MIN: 3.38   MAX:23.64
GULF	MIN: 11.25   MAX:28.62
HABC	MIN: 0.75   MAX:28.71
HAFC	MIN: 0.82   MAX:38.32
HAIN	MIN: 2.75   MAX:40.12
HALO	MIN: 1.65   MAX:11.0
HANS	MIN: 0.62   MAX:210.88
HAST	MIN: 1.31   MAX:36.88
HAUP	MIN: 0.65   MAX:84.38
HAXS	MIN: 0.04   MAX:5.01
HAYN	MIN: 11.66   MAX:100.1
HBIO	MIN: 2.02   MAX:14.5
HBOS	MIN: 5.67   MAX:17.0
HCBK	MIN: 8.89   MAX:41.0
HCKT	MIN: 1.65   MAX:40.37
HEAT	MIN: 4.06   MAX:18.6
HELE	MIN: 4.56   MAX:37.62
HEOP	MIN: 3.4   MAX:29.5
HERO	MIN: 1.22   MAX:43.89
HFWA	MIN: 7.34   MAX:29.33
HIFS	MIN: 5.25   MAX:45.0
HIHO	MIN: 0.5   MAX:10.0
HIMX	MIN: 1.15   MAX:9.45
HIST	MIN: 0.2   MAX:21.0
HITK	MIN: 3.25   MAX:49.9
HLCS	MIN: 0.35   MAX:18.6
HLND	MIN: 4.0   MAX:61.75
HLYS	MIN: 1.22   MAX:40.09
HMIN	MIN: 7.48   MAX:50.08
HMNA	MIN: 0.2   MAX:18.75
HOLI	MIN: 2.05   MAX:13.48
HOMB	MIN: 15.19   MAX:35.0
HPCCP	MIN: 5.85   MAX:34.4
HPJ	MIN: 1.33   MAX:9.82
HRAY	MIN: 1.03   MAX:11.8
HRBN	MIN: 2.95   MAX:28.0
HRZB	MIN: 0.02   MAX:32.3
HSNI	MIN: 1.77   MAX:21.21
HSTM	MIN: 0.94   MAX:6.5
HTCO	MIN: 4.91   MAX:47.25
HTGC	MIN: 3.64   MAX:14.71
HTLD	MIN: 12.33   MAX:44.5
HTLF	MIN: 8.99   MAX:33.75
HTRN	MIN: 1.25   MAX:21.0
HUBG	MIN: 4.13   MAX:66.91
HUGH	MIN: 8.45   MAX:61.0
HURC	MIN: 1.3   MAX:60.44
HWBK	MIN: 9.45   MAX:61.52
HWFG	MIN: 0.31   MAX:19.7
HWKN	MIN: 5.38   MAX:26.49
HYTM	MIN: 0.2   MAX:10.48
IAAC	MIN: 0.47   MAX:49.53
IACI	MIN: 3.0   MAX:58.63
IART	MIN: 2.94   MAX:52.85
IBCP	MIN: 0.66   MAX:47.5
IBKR	MIN: 13.24   MAX:35.93
IBNK	MIN: 0.64   MAX:59.75
ICCC	MIN: 1.06   MAX:9.97
ICGE	MIN: 0.18   MAX:245.0
ICLN	MIN: 13.8   MAX:60.0
ICLR	MIN: 12.12   MAX:89.55
ICOC	MIN: 0.19   MAX:16.5
ICOG	MIN: 0.09   MAX:6.5
ICUI	MIN: 7.25   MAX:55.95
ICXT	MIN: 4.03   MAX:15.5
IDIX	MIN: 1.87   MAX:28.3
IDRA	MIN: 0.31   MAX:15.6
IDTI	MIN: 3.31   MAX:104.0
IFGL	MIN: 15.1   MAX:50.44
IFLG	MIN: 0.14   MAX:5.85
IFNA	MIN: 15.25   MAX:53.4
IFNY	MIN: 0.14   MAX:23.1
IFON	MIN: 0.13   MAX:34.62
IFSB	MIN: 1.16   MAX:25.49
IFSIA	MIN: 1.63   MAX:43.81
IGLD	MIN: 0.6   MAX:50.0
IGOI	MIN: 0.54   MAX:16.0
IIN	MIN: 1.22   MAX:19.62
IKNX	MIN: 2.85   MAX:15.75
ILMN	MIN: 1.85   MAX:95.75
IMKTA	MIN: 3.81   MAX:42.72
IMMU	MIN: 0.95   MAX:41.12
IMOS	MIN: 0.21   MAX:15.55
INAP	MIN: 0.14   MAX:198.0
INCB	MIN: 7.22   MAX:40.5
INDM	MIN: 4.0   MAX:26.49
INDY	MIN: 23.21   MAX:26.68
INET	MIN: 4.8   MAX:9.44
INFA	MIN: 3.21   MAX:189.0
INFI	MIN: 2.35   MAX:26.0
INFO	MIN: 0.02   MAX:66.4
INFY	MIN: 22.52   MAX:681.0
ININ	MIN: 2.12   MAX:54.5
INMD	MIN: 0.69   MAX:16.47
INOD	MIN: 0.47   MAX:39.25
INSP	MIN: 0.44   MAX:277.0
INTC	MIN: 12.63   MAX:169.75
INTG	MIN: 7.92   MAX:63.25
INTU	MIN: 21.8   MAX:110.75
INVC	MIN: 0.06   MAX:0.5
INVE	MIN: 1.36   MAX:130.5
INXI	MIN: 0.56   MAX:16.82
IPAR	MIN: 4.0   MAX:33.36
IPGP	MIN: 7.28   MAX:28.0
IPHS	MIN: 8.19   MAX:41.51
IRDM	MIN: 6.8   MAX:12.0
IRET	MIN: 6.63   MAX:17.87
IRETP	MIN: 18.75   MAX:29.2
IRIX	MIN: 0.58   MAX:18.5
IRSN	MIN: 0.15   MAX:18.75
IRWD	MIN: 11.65   MAX:12.5
ISCA	MIN: 17.0   MAX:71.12
ISIG	MIN: 0.3   MAX:11.48
ISIS	MIN: 2.92   MAX:39.0
ISLN	MIN: 2.0   MAX:28.5
ISPH	MIN: 2.05   MAX:31.75
ISRL	MIN: 0.47   MAX:178.0
ISSC	MIN: 2.86   MAX:39.2
ISSI	MIN: 1.4   MAX:73.25
ISYS	MIN: 6.19   MAX:56.0
ITMN	MIN: 9.25   MAX:55.88
ITRI	MIN: 3.38   MAX:112.92
IUSA	MIN: 2.5   MAX:17.75
IVAN	MIN: 0.38   MAX:7.55
JADE	MIN: 0.4   MAX:13.15
JAVA	MIN: 2.61   MAX:149.31
JBHT	MIN: 11.0   MAX:50.05
JBSS	MIN: 2.94   MAX:55.82
JCDA	MIN: 1.17   MAX:37.37
JCS	MIN: 4.88   MAX:24.0
JCTCF	MIN: 3.0   MAX:19.15
JDAS	MIN: 6.06   MAX:59.13
JDSU	MIN: 1.4   MAX:355.0
JKHY	MIN: 1.28   MAX:70.75
JMBA	MIN: 0.41   MAX:12.87
JNPR	MIN: 4.71   MAX:384.38
JOBS	MIN: 6.25   MAX:55.55
JOEZ	MIN: 0.01   MAX:7.8
JOSB	MIN: 1.75   MAX:55.82
JOUT	MIN: 4.83   MAX:31.5
JRCC	MIN: 3.95   MAX:73.0
JSDA	MIN: 0.17   MAX:32.6
KBALB	MIN: 4.5   MAX:42.57
KELYA	MIN: 6.37   MAX:37.23
KENT	MIN: 1.27   MAX:12.18
KEQU	MIN: 2.0   MAX:20.73
KERX	MIN: 0.11   MAX:19.86
KFED	MIN: 6.31   MAX:20.08
KFRC	MIN: 2.17   MAX:53.75
KITD	MIN: 0.07   MAX:11.95
KNDI	MIN: 0.5   MAX:7.25
KNOL	MIN: 1.77   MAX:19.78
KNOT	MIN: 0.25   MAX:32.18
KNXA	MIN: 3.88   MAX:42.44
KOPN	MIN: 1.53   MAX:99.75
KOSS	MIN: 2.0   MAX:40.0
KPPC	MIN: 1.15   MAX:10.0
KRNY	MIN: 8.11   MAX:17.07
KRSL	MIN: 2.62   MAX:56.0
KSWS	MIN: 6.88   MAX:68.25
KVHI	MIN: 1.06   MAX:34.73
LABC	MIN: 9.98   MAX:16.59
LAMR	MIN: 5.84   MAX:71.54
LANC	MIN: 11.21   MAX:57.55
LARK	MIN: 9.75   MAX:31.35
LAVA	MIN: 0.75   MAX:30.9
LAYN	MIN: 3.38   MAX:59.19
LBAI	MIN: 5.64   MAX:22.75
LBBB	MIN: 2.9   MAX:12.0
LBTYA	MIN: 10.38   MAX:52.32
LBTYK	MIN: 10.03   MAX:42.74
LCAPB	MIN: 2.61   MAX:129.91
LCAV	MIN: 0.88   MAX:58.25
LCRY	MIN: 1.22   MAX:46.0
LCUT	MIN: 1.02   MAX:30.1
LDIS	MIN: 0.15   MAX:17.25
LEAP	MIN: 12.38   MAX:99.04
LENS	MIN: 0.45   MAX:59.88
LFUS	MIN: 9.56   MAX:57.0
LHCG	MIN: 14.27   MAX:36.83
LIFE	MIN: 12.62   MAX:99.5
LINC	MIN: 10.97   MAX:24.71
LINE	MIN: 11.77   MAX:40.21
LINTA	MIN: 2.22   MAX:25.89
LION	MIN: 1.27   MAX:19.6
LIOX	MIN: 0.58   MAX:37.37
LIVE	MIN: 0.05   MAX:7.4
LKQX	MIN: 9.16   MAX:41.79
LMAT	MIN: 1.95   MAX:7.74
LNBB	MIN: 4.13   MAX:32.1
LNCE	MIN: 7.3   MAX:28.26
LOAN	MIN: 0.52   MAX:7.6
LONG	MIN: 4.91   MAX:25.99
LOOP	MIN: 5.3   MAX:26.37
LOPE	MIN: 12.39   MAX:21.63
LPNT	MIN: 7.12   MAX:51.75
LPTH	MIN: 0.24   MAX:69.5
LSBI	MIN: 8.5   MAX:33.5
LSBK	MIN: 5.31   MAX:14.5
LSTZA	MIN: 10.98   MAX:51.5
LTRX	MIN: 0.32   MAX:12.38
LUFK	MIN: 13.0   MAX:95.23
LULU	MIN: 4.7   MAX:60.7
LUNA	MIN: 0.31   MAX:10.45
LVLT	MIN: 0.64   MAX:132.25
LWSN	MIN: 3.02   MAX:16.08
LXRX	MIN: 0.95   MAX:49.25
LYTS	MIN: 3.19   MAX:27.65
MACC	MIN: 0.52   MAX:14.0
MACE	MIN: 0.63   MAX:14.8
MAGS	MIN: 1.81   MAX:40.35
MAKO	MIN: 6.53   MAX:13.83
MALL	MIN: 0.62   MAX:26.2
MANH	MIN: 4.0   MAX:75.25
MANT	MIN: 11.71   MAX:62.06
MAPP	MIN: 1.93   MAX:20.0
MASI	MIN: 20.43   MAX:42.0
MAT	MIN: 4.64   MAX:45.02
MATH	MIN: 0.26   MAX:6.57
MAYS	MIN: 3.88   MAX:24.69
MBFI	MIN: 9.19   MAX:53.7
MBHI	MIN: 0.33   MAX:31.19
MBHIP	MIN: 0.67   MAX:27.64
MBRG	MIN: 10.5   MAX:74.75
MBRK	MIN: 0.44   MAX:10.15
MBVA	MIN: 0.16   MAX:11.4
MCBF	MIN: 2.44   MAX:17.21
MCCC	MIN: 2.34   MAX:23.2
MCGC	MIN: 0.58   MAX:21.49
MCHP	MIN: 14.5   MAX:77.38
MCHX	MIN: 3.16   MAX:26.4
MCRL	MIN: 4.72   MAX:131.5
MDNU	MIN: 0.02   MAX:7.1
MEAS	MIN: 1.11   MAX:48.62
MEMS	MIN: 1.61   MAX:11.0
MEND	MIN: 4.97   MAX:26.0
MENT	MIN: 3.48   MAX:42.5
MERR	MIN: 0.17   MAX:6.5
MERX	MIN: 0.26   MAX:74.62
MESA	MIN: 0.04   MAX:37.5
METR	MIN: 10.52   MAX:67.36
MFI	MIN: 0.39   MAX:19.67
MFNC	MIN: 0.73   MAX:19.38
MFRI	MIN: 1.6   MAX:31.59
MFSF	MIN: 3.97   MAX:29.21
MGAM	MIN: 1.66   MAX:49.05
MGEE	MIN: 15.95   MAX:38.75
MGIC	MIN: 0.82   MAX:89.38
MGLN	MIN: 26.72   MAX:49.44
MICC	MIN: 0.42   MAX:127.4
MIDD	MIN: 1.25   MAX:146.62
MIND	MIN: 1.07   MAX:33.13
MITSY	MIN: 77.5   MAX:540.69
MKSI	MIN: 9.4   MAX:62.25
MKTAY	MIN: 4.88   MAX:101.0
MKTX	MIN: 4.86   MAX:24.41
MLAB	MIN: 3.56   MAX:29.0
MLNK	MIN: 0.32   MAX:330.0
MMLP	MIN: 14.88   MAX:42.98
MMSI	MIN: 4.12   MAX:32.0
MMUS	MIN: 0.21   MAX:11.8
MNDO	MIN: 0.62   MAX:14.12
MNKD	MIN: 2.1   MAX:24.31
MNNY	MIN: 8.22   MAX:25.0
MNOV	MIN: 1.51   MAX:16.12
MNRK	MIN: 4.55   MAX:25.15
MNRO	MIN: 6.13   MAX:40.58
MNRTA	MIN: 4.25   MAX:9.51
MNTA	MIN: 5.18   MAX:34.6
MNTG	MIN: 0.38   MAX:17.82
MOCO	MIN: 4.22   MAX:20.4
MOLX	MIN: 10.25   MAX:63.75
MORN	MIN: 20.65   MAX:85.5
MOSY	MIN: 1.33   MAX:22.77
MPEL	MIN: 2.46   MAX:23.55
MPET	MIN: 0.55   MAX:4.37
MPWR	MIN: 6.4   MAX:29.07
MRNA	MIN: 0.17   MAX:23.5
MRTI	MIN: 4.5   MAX:19.49
MRVC	MIN: 0.3   MAX:194.88
MSBF	MIN: 7.25   MAX:11.5
MSCC	MIN: 0.75   MAX:73.24
MSDXP	MIN: 20.0   MAX:34.0
MSFT	MIN: 15.62   MAX:180.38
MSHL	MIN: 0.3   MAX:13.1
MSII	MIN: 0.18   MAX:7.1
MSPD	MIN: 0.5   MAX:11.36
MSPX	MIN: 8.61   MAX:13.6
MSTR	MIN: 0.48   MAX:333.0
MTEX	MIN: 0.94   MAX:44.5
MTLK	MIN: 0.11   MAX:55.25
MTNK	MIN: 8.35   MAX:20.08
MTOX	MIN: 0.19   MAX:31.63
MTSL	MIN: 0.66   MAX:17.75
MTSN	MIN: 0.46   MAX:63.25
MU	MIN: 1.9   MAX:145.31
MXGL	MIN: 9.42   MAX:31.0
MXWL	MIN: 4.61   MAX:51.5
MYL	MIN: 6.25   MAX:44.5
MYLNP	MIN: 821.68   MAX:1300.0
MYRX	MIN: 4.21   MAX:7.49
NABI	MIN: 0.94   MAX:17.9
NAFC	MIN: 4.53   MAX:51.87
NANO	MIN: 0.5   MAX:63.88
NARA	MIN: 2.34   MAX:34.12
NASB	MIN: 9.38   MAX:47.88
NATI	MIN: 16.59   MAX:59.5
NAVG	MIN: 8.63   MAX:66.74
NAVI	MIN: 0.11   MAX:329.87
NBN	MIN: 6.9   MAX:24.5
NBTB	MIN: 9.88   MAX:36.47
NBTF	MIN: 12.28   MAX:33.5
NBXH	MIN: 3.46   MAX:11.0
NCBC	MIN: 4.0   MAX:30.45
NCIT	MIN: 10.6   MAX:34.23
NCST	MIN: 0.32   MAX:16.88
NCTY	MIN: 6.7   MAX:52.44
NDAQ	MIN: 5.25   MAX:50.47
NEBS	MIN: 4.37   MAX:27.6
NECB	MIN: 5.6   MAX:12.89
NENG	MIN: 0.3   MAX:48.5
NEOL	MIN: 0.04   MAX:41.06
NEON	MIN: 0.02   MAX:26.38
NETC	MIN: 0.57   MAX:25.0
NEWL	MIN: 0.35   MAX:16.5
NEWP	MIN: 3.21   MAX:194.0
NEWT	MIN: 0.2   MAX:7.95
NEXC	MIN: 0.06   MAX:345.0
NEXM	MIN: 0.06   MAX:20.62
NEXS	MIN: 1.85   MAX:10.75
NFLX	MIN: 5.75   MAX:79.54
NGA	MIN: 0.7   MAX:17.45
NGEN	MIN: 0.01   MAX:101.94
NGLS	MIN: 6.24   MAX:35.28
NGPC	MIN: 4.39   MAX:18.34
NGSX	MIN: 1.08   MAX:10.99
NHRX	MIN: 0.02   MAX:0.34
NHTB	MIN: 1.75   MAX:35.67
NHWK	MIN: 2.31   MAX:28.0
NICH	MIN: 0.03   MAX:15.67
NILE	MIN: 19.27   MAX:106.16
NINE	MIN: 0.87   MAX:14.22
NITE	MIN: 3.71   MAX:163.25
NKSH	MIN: 16.0   MAX:56.95
NLCI	MIN: 2.64   MAX:18.25
NLTX	MIN: 0.39   MAX:7.0
NMTI	MIN: 0.62   MAX:25.98
NNBR	MIN: 1.0   MAX:26.75
NOIZ	MIN: 1.19   MAX:51.5
NOOF	MIN: 0.7   MAX:12.38
NOVA	MIN: 0.74   MAX:18.25
NPBCO	MIN: 13.0   MAX:29.0
NRCI	MIN: 2.06   MAX:35.58
NRGY	MIN: 14.24   MAX:50.0
NRIM	MIN: 5.5   MAX:30.41
NSFC	MIN: 2.0   MAX:210.0
NSIT	MIN: 2.21   MAX:65.13
NSTC	MIN: 2.57   MAX:16.99
NTEC	MIN: 0.01   MAX:60.13
NTES	MIN: 0.64   MAX:97.75
NTIC	MIN: 2.26   MAX:20.85
NTII	MIN: 0.09   MAX:11.13
NTSC	MIN: 0.87   MAX:11.0
NTWK	MIN: 0.05   MAX:80.0
NUAN	MIN: 0.47   MAX:23.0
NUCL	MIN: 23.86   MAX:55.76
NUHC	MIN: 1.2   MAX:34.0
NURO	MIN: 0.54   MAX:41.19
NUVA	MIN: 9.15   MAX:58.88
NVEC	MIN: 0.19   MAX:69.69
NVMI	MIN: 0.41   MAX:19.75
NVTL	MIN: 0.12   MAX:29.14
NWBI	MIN: 6.62   MAX:34.34
NWK	MIN: 2.01   MAX:42.0
NWLI	MIN: 5.38   MAX:275.0
NWS	MIN: 5.65   MAX:67.0
NWSB	MIN: 6.62   MAX:34.34
NYER	MIN: 0.52   MAX:31.25
NYMT	MIN: 0.85   MAX:11.34
NYMX	MIN: 1.28   MAX:13.63
NYNY	MIN: 0.6   MAX:21.0
OBAF	MIN: 9.98   MAX:10.69
OCLR	MIN: 0.24   MAX:84.63
OCNF	MIN: 0.75   MAX:30.48
OFIX	MIN: 6.06   MAX:61.66
OICO	MIN: 2.25   MAX:17.62
OIIM	MIN: 1.97   MAX:28.62
OLBK	MIN: 4.6   MAX:30.5
OLCB	MIN: 0.55   MAX:15.0
ONAV	MIN: 2.92   MAX:24.74
ONFC	MIN: 7.0   MAX:27.9
ONTY	MIN: 0.37   MAX:26.25
ONVI	MIN: 0.19   MAX:78.0
OPEN	MIN: 24.92   MAX:33.76
OPHC	MIN: 1.25   MAX:14.99
OPLK	MIN: 0.57   MAX:40.81
OPMR	MIN: 0.27   MAX:53.55
OPOF	MIN: 14.02   MAX:39.0
OPTC	MIN: 1.4   MAX:29.48
OPWV	MIN: 0.48   MAX:302.5
OPXA	MIN: 0.12   MAX:14.5
ORBC	MIN: 1.37   MAX:17.41
ORBK	MIN: 3.26   MAX:115.94
ORCD	MIN: 1.15   MAX:10.5
ORCH	MIN: 0.38   MAX:61.0
ORCL	MIN: 5.5   MAX:125.19
ORCT	MIN: 0.57   MAX:92.75
OREX	MIN: 1.94   MAX:19.15
ORGN	MIN: 0.5   MAX:8.75
ORIT	MIN: 10.76   MAX:20.12
ORLY	MIN: 10.0   MAX:59.1
ORNG	MIN: 0.6   MAX:11.5
ORXE	MIN: 0.31   MAX:152.5
OSIS	MIN: 2.94   MAX:32.58
OTEX	MIN: 4.37   MAX:60.62
OTIV	MIN: 0.86   MAX:17.26
OTIX	MIN: 0.64   MAX:25.0
OUTD	MIN: 1.06   MAX:43.5
OVBC	MIN: 18.01   MAX:52.0
OVLY	MIN: 3.5   MAX:36.5
OVTI	MIN: 2.57   MAX:67.66
OXGN	MIN: 0.57   MAX:41.87
OXPS	MIN: 8.88   MAX:34.95
OYOG	MIN: 6.88   MAX:110.47
OZRK	MIN: 10.27   MAX:49.72
PABK	MIN: 1.2   MAX:36.5
PACR	MIN: 1.8   MAX:36.19
PACT	MIN: 0.03   MAX:14.08
PAET	MIN: 0.92   MAX:48.0
PALM	MIN: 0.67   MAX:165.0
PANC	MIN: 0.01   MAX:17.63
PARS	MIN: 0.04   MAX:15.38
PATK	MIN: 0.29   MAX:29.62
PAYX	MIN: 12.5   MAX:70.5
PBCI	MIN: 3.86   MAX:34.45
PBIO	MIN: 0.65   MAX:16.97
PCAP	MIN: 1.11   MAX:15.71
PCAR	MIN: 21.68   MAX:98.63
PCBC	MIN: 0.72   MAX:64.71
PCBI	MIN: 0.01   MAX:25.5
PCBK	MIN: 8.75   MAX:20.84
PCBS	MIN: 2.0   MAX:21.25
PCGR	MIN: 0.2   MAX:11.85
PCTI	MIN: 4.04   MAX:98.0
PDCO	MIN: 17.0   MAX:79.5
PDII	MIN: 3.0   MAX:142.0
PDNT	MIN: 7.61   MAX:12.66
PEBK	MIN: 4.32   MAX:36.38
PEBO	MIN: 7.84   MAX:54.0
PEET	MIN: 6.56   MAX:42.2
PEIX	MIN: 0.25   MAX:44.5
PERY	MIN: 3.6   MAX:42.74
PETM	MIN: 2.44   MAX:48.0
PETS	MIN: 0.16   MAX:20.28
PFACP	MIN: 4.03   MAX:25.8
PFBX	MIN: 12.1   MAX:62.0
PFSW	MIN: 0.31   MAX:52.69
PGC	MIN: 10.91   MAX:69.0
PGEB	MIN: 8.03   MAX:22.0
PGLA	MIN: 0.35   MAX:10.71
PGTI	MIN: 0.88   MAX:15.72
PHII	MIN: 8.38   MAX:42.78
PKBK	MIN: 4.74   MAX:28.92
PKOH	MIN: 1.93   MAX:32.0
PKOL	MIN: 9.04   MAX:32.57
PLCC	MIN: 0.85   MAX:19.88
PLCE	MIN: 4.56   MAX:71.81
PLCM	MIN: 3.0   MAX:133.0
PLNR	MIN: 0.45   MAX:32.88
PLUG	MIN: 0.55   MAX:156.5
PLUS	MIN: 5.79   MAX:74.62
PLXT	MIN: 1.35   MAX:51.25
PMACA	MIN: 3.93   MAX:25.99
PMBC	MIN: 3.0   MAX:27.87
PMFG	MIN: 4.55   MAX:58.62
PMNA	MIN: 9.52   MAX:25.06
PMRY	MIN: 2.51   MAX:46.0
PMTC	MIN: 1.89   MAX:76.5
PMTI	MIN: 0.53   MAX:58.1
PNFP	MIN: 5.5   MAX:37.41
PNNT	MIN: 2.53   MAX:15.2
PNQI	MIN: 10.36   MAX:26.4
PNTR	MIN: 0.06   MAX:25.0
PONE	MIN: 1.27   MAX:28.75
POOL	MIN: 10.0   MAX:50.2
POPE	MIN: 9.0   MAX:155.0
POWL	MIN: 5.12   MAX:57.98
POWR	MIN: 0.11   MAX:19.8
PPCO	MIN: 0.65   MAX:25.02
PQBW	MIN: 14.69   MAX:24.97
PRAA	MIN: 18.04   MAX:65.66
PRFT	MIN: 0.4   MAX:27.13
PRFZ	MIN: 22.93   MAX:60.39
PRGO	MIN: 5.31   MAX:54.25
PRGS	MIN: 11.75   MAX:70.5
PRIM	MIN: 3.7   MAX:8.64
PRPX	MIN: 4.45   MAX:18.64
PRSC	MIN: 0.86   MAX:34.5
PRVT	MIN: 0.62   MAX:39.0
PRXL	MIN: 7.24   MAX:68.0
PSBC	MIN: 0.37   MAX:30.0
PSID	MIN: 0.3   MAX:10.62
PSMT	MIN: 5.17   MAX:49.25
PSOF	MIN: 1.42   MAX:9.45
PSTA	MIN: 0.72   MAX:19.25
PSTI	MIN: 0.01   MAX:7.75
PSUN	MIN: 0.95   MAX:48.25
PTEC	MIN: 1.56   MAX:30.25
PTEK	MIN: 0.6   MAX:15.95
PTIE	MIN: 1.8   MAX:26.38
PTNR	MIN: 2.57   MAX:26.12
PTRP	MIN: 13.77   MAX:30.0
PTSI	MIN: 0.25   MAX:31.5
PURE	MIN: 0.33   MAX:8.72
PVSA	MIN: 6.81   MAX:44.5
PVSW	MIN: 1.06   MAX:38.0
PVTB	MIN: 9.01   MAX:57.5
PVTBP	MIN: 13.83   MAX:26.5
PWAV	MIN: 0.25   MAX:222.0
PWER	MIN: 0.42   MAX:179.63
PWOD	MIN: 23.0   MAX:65.0
PZZ	MIN: 1.45   MAX:6.1
QCCO	MIN: 3.93   MAX:19.39
QCLN	MIN: 8.35   MAX:33.65
QCOM	MIN: 13.2   MAX:740.12
QCRH	MIN: 7.51   MAX:38.75
QDEL	MIN: 1.88   MAX:21.22
QDHC	MIN: 1.25   MAX:10.84
QELP	MIN: 0.68   MAX:17.6
QLTI	MIN: 1.45   MAX:92.62
QLTY	MIN: 1.46   MAX:20.5
QQEW	MIN: 10.58   MAX:25.04
QQQQ	MIN: 20.53   MAX:232.88
QQXT	MIN: 10.06   MAX:25.0
QRCP	MIN: 0.22   MAX:17.84
QSFT	MIN: 8.06   MAX:196.25
QSII	MIN: 3.38   MAX:96.22
QSND	MIN: 0.09   MAX:8.47
QUIK	MIN: 0.6   MAX:44.75
RADA	MIN: 0.55   MAX:10.12
RADS	MIN: 2.42   MAX:119.25
RAIL	MIN: 14.99   MAX:78.34
RAMR	MIN: 0.11   MAX:17.34
RBNF	MIN: 6.5   MAX:15.54
RBPAA	MIN: 1.06   MAX:29.89
RCKB	MIN: 6.86   MAX:18.2
RCMT	MIN: 0.56   MAX:30.13
RCNI	MIN: 3.66   MAX:30.74
RCON	MIN: 5.74   MAX:10.85
RCRC	MIN: 0.94   MAX:46.2
RDCM	MIN: 0.4   MAX:20.5
RDEA	MIN: 0.17   MAX:33.0
RDNT	MIN: 0.08   MAX:10.57
RECN	MIN: 12.37   MAX:55.63
REED	MIN: 0.94   MAX:10.9
REGN	MIN: 3.38   MAX:57.38
REVU	MIN: 3.62   MAX:11.1
REXI	MIN: 0.56   MAX:73.5
RFMI	MIN: 0.23   MAX:29.5
RGEN	MIN: 0.69   MAX:30.25
RGNC	MIN: 6.58   MAX:35.08
RHIE	MIN: 0.3   MAX:16.0
RIGL	MIN: 0.6   MAX:31.0
RINO	MIN: 2.0   MAX:5600.0
RLOG	MIN: 2.44   MAX:7.35
RLRN	MIN: 6.73   MAX:79.37
RMBS	MIN: 3.52   MAX:471.0
RMCF	MIN: 3.13   MAX:25.7
RMIX	MIN: 0.7   MAX:15.98
RMKR	MIN: 0.21   MAX:29.25
RMTI	MIN: 0.45   MAX:9.39
RNOW	MIN: 6.22   MAX:23.38
RNWK	MIN: 2.05   MAX:263.75
RODM	MIN: 0.21   MAX:9.99
ROFO	MIN: 0.19   MAX:10.75
ROHI	MIN: 0.02   MAX:31.25
ROIAK	MIN: 0.08   MAX:28.0
RONC	MIN: 0.02   MAX:6.31
ROST	MIN: 3.53   MAX:56.15
ROVI	MIN: 8.25   MAX:137.0
ROYL	MIN: 1.46   MAX:21.0
RPRX	MIN: 0.67   MAX:45.75
RPTP	MIN: 0.09   MAX:23.0
RRD	MIN: 5.98   MAX:59.33
RSCR	MIN: 2.8   MAX:39.75
RSOL	MIN: 1.64   MAX:9.25
RSTI	MIN: 5.19   MAX:93.9
RTEC	MIN: 2.14   MAX:59.44
RTLX	MIN: 3.38   MAX:31.0
RUBO	MIN: 2.42   MAX:16.12
RUE	MIN: 24.05   MAX:32.82
RUSHB	MIN: 3.4   MAX:28.29
RVBD	MIN: 8.48   MAX:52.81
RXII	MIN: 1.77   MAX:23.95
RYAAY	MIN: 17.87   MAX:99.44
SAAS	MIN: 0.95   MAX:5.14
SAFT	MIN: 12.75   MAX:57.79
SAIA	MIN: 6.98   MAX:36.17
SAPX	MIN: 0.11   MAX:8.0
SAVB	MIN: 6.25   MAX:38.21
SBCF	MIN: 1.25   MAX:57.73
SBIB	MIN: 4.65   MAX:24.36
SBIBN	MIN: 12.5   MAX:27.78
SBLK	MIN: 1.38   MAX:15.5
SBNY	MIN: 19.44   MAX:38.2
SBUX	MIN: 7.9   MAX:64.26
SCBT	MIN: 13.0   MAX:51.63
SCHL	MIN: 9.65   MAX:97.0
SCHN	MIN: 10.86   MAX:118.55
SCLD	MIN: 0.11   MAX:10.5
SCLN	MIN: 0.72   MAX:27.13
SCMFO	MIN: 5.8   MAX:12.1
SCMM	MIN: 1.36   MAX:130.5
SCSC	MIN: 7.37   MAX:76.5
SCSS	MIN: 0.21   MAX:42.78
SCVL	MIN: 3.13   MAX:35.26
SDIX	MIN: 0.8   MAX:10.5
SDXC	MIN: 4.91   MAX:22.0
SEAC	MIN: 4.43   MAX:76.0
SEIC	MIN: 9.63   MAX:147.5
SENEA	MIN: 10.25   MAX:34.4
SERV	MIN: 1.6   MAX:11.48
SFLY	MIN: 6.24   MAX:37.0
SFNC	MIN: 17.5   MAX:53.25
SFSF	MIN: 5.1   MAX:19.5
SFST	MIN: 4.86   MAX:27.0
SGMA	MIN: 0.63   MAX:33.86
SGMO	MIN: 1.4   MAX:51.38
SGMS	MIN: 1.06   MAX:52.5
SGRP	MIN: 0.31   MAX:28.37
SHBI	MIN: 11.16   MAX:44.6
SHEN	MIN: 13.15   MAX:56.0
SHIP	MIN: 1.26   MAX:10.05
SHLM	MIN: 9.75   MAX:40.42
SHLO	MIN: 1.35   MAX:23.38
SHMR	MIN: 2.66   MAX:19.49
SHOR	MIN: 3.37   MAX:19.96
SIGA	MIN: 0.69   MAX:11.25
SIGI	MIN: 9.03   MAX:59.28
SIGM	MIN: 1.0   MAX:73.0
SIMC	MIN: 0.09   MAX:14.15
SIMG	MIN: 1.33   MAX:132.0
SIMO	MIN: 2.0   MAX:29.0
SIVB	MIN: 6.25   MAX:90.63
SKYW	MIN: 4.19   MAX:60.75
SLAB	MIN: 11.9   MAX:105.75
SLGN	MIN: 6.0   MAX:71.97
SLRY	MIN: 1.41   MAX:16.32
SLTC	MIN: 0.23   MAX:154.44
SLTM	MIN: 0.64   MAX:11.01
SMBL	MIN: 5.0   MAX:14.1
SMCG	MIN: 0.6   MAX:8.1
SMCI	MIN: 4.24   MAX:13.83
SMRT	MIN: 1.07   MAX:38.88
SMSC	MIN: 4.12   MAX:39.95
SMSI	MIN: 0.21   MAX:32.0
SMTB	MIN: 4.5   MAX:75.0
SMTL	MIN: 2.18   MAX:53.25
SMTX	MIN: 0.31   MAX:30.13
SNBC	MIN: 3.48   MAX:42.5
SNCR	MIN: 6.1   MAX:48.03
SNDA	MIN: 11.1   MAX:65.0
SNDK	MIN: 5.63   MAX:169.63
SNEN	MIN: 0.97   MAX:7.26
SNHY	MIN: 6.0   MAX:56.2
SNMX	MIN: 1.55   MAX:22.8
SNPS	MIN: 15.03   MAX:75.62
SNTA	MIN: 1.72   MAX:11.25
SNTS	MIN: 1.26   MAX:15.88
SNWL	MIN: 1.98   MAX:133.38
SOLF	MIN: 2.42   MAX:40.19
SOLR	MIN: 2.12   MAX:14.45
SORL	MIN: 1.2   MAX:12.89
SPAN	MIN: 2.75   MAX:30.95
SPAR	MIN: 1.62   MAX:37.54
SPCHB	MIN: 0.43   MAX:68.0
SPDE	MIN: 0.19   MAX:24.75
SPEX	MIN: 0.24   MAX:29.0
SPIL	MIN: 2.04   MAX:12.55
SPIR	MIN: 1.25   MAX:26.78
SPLS	MIN: 11.13   MAX:48.75
SPMD	MIN: 36.9   MAX:45.39
SPNC	MIN: 0.53   MAX:21.0
SPNS	MIN: 0.61   MAX:22.0
SPOR	MIN: 0.19   MAX:20.12
SPPI	MIN: 0.1   MAX:27.0
SPRO	MIN: 2.26   MAX:9.27
SPWRB	MIN: 12.99   MAX:91.0
SRCL	MIN: 7.25   MAX:91.23
SRIB	MIN: 6.61   MAX:12.05
SRLS	MIN: 0.36   MAX:23.5
SRSL	MIN: 1.94   MAX:47.0
SSFN	MIN: 7.96   MAX:32.0
SSRX	MIN: 4.99   MAX:22.75
SSYS	MIN: 2.25   MAX:58.1
STAN	MIN: 12.15   MAX:50.86
STAR	MIN: 8.3   MAX:34.98
STBA	MIN: 11.36   MAX:58.0
STBC	MIN: 4.25   MAX:28.65
STBK	MIN: 0.5   MAX:17.55
STEL	MIN: 9.37   MAX:44.5
STEN	MIN: 0.03   MAX:10.25
STFC	MIN: 7.5   MAX:40.0
STKL	MIN: 0.13   MAX:15.5
STKR	MIN: 0.04   MAX:74.37
STLY	MIN: 6.04   MAX:53.69
STMP	MIN: 2.24   MAX:98.5
STON	MIN: 9.76   MAX:28.68
STRA	MIN: 10.54   MAX:239.99
STRC	MIN: 0.76   MAX:41.91
STRM	MIN: 0.15   MAX:70.0
STRS	MIN: 1.5   MAX:40.73
STST	MIN: 8.69   MAX:38.39
STXS	MIN: 2.53   MAX:16.88
SUFB	MIN: 1.85   MAX:15.0
SUNH	MIN: 0.12   MAX:24.13
SUPR	MIN: 1.71   MAX:19.62
SUPX	MIN: 1.63   MAX:54.62
SUSQ	MIN: 4.21   MAX:41.75
SUSS	MIN: 8.4   MAX:28.49
SUTR	MIN: 1.06   MAX:9.42
SVA	MIN: 0.83   MAX:12.5
SVBI	MIN: 2.24   MAX:44.0
SVVS	MIN: 0.32   MAX:53.47
SWKS	MIN: 1.87   MAX:156.5
SWSI	MIN: 4.63   MAX:40.13
SWWC	MIN: 3.23   MAX:26.74
SYBR	MIN: 0.09   MAX:8.1
SYBT	MIN: 18.75   MAX:59.5
SYBTP	MIN: 10.6   MAX:12.25
SYKE	MIN: 2.95   MAX:54.25
SYMC	MIN: 6.38   MAX:81.62
SYMM	MIN: 1.37   MAX:26.62
SYMS	MIN: 3.38   MAX:22.08
SYNL	MIN: 2.03   MAX:47.45
SYNT	MIN: 5.38   MAX:59.62
SYNX	MIN: 0.15   MAX:9.95
SYPR	MIN: 0.5   MAX:22.22
TACT	MIN: 2.01   MAX:39.55
TAIT	MIN: 0.56   MAX:12.0
TAMB	MIN: 0.62   MAX:17.82
TASR	MIN: 2.98   MAX:154.06
TAST	MIN: 1.53   MAX:16.25
TAXI	MIN: 3.19   MAX:31.36
TAYD	MIN: 1.69   MAX:9.25
TBAC	MIN: 1.35   MAX:29.25
TBSI	MIN: 4.07   MAX:71.15
TBUS	MIN: 0.82   MAX:16.87
TCAP	MIN: 5.99   MAX:15.79
TCBI	MIN: 7.04   MAX:24.92
TCBK	MIN: 10.4   MAX:38.5
TCHC	MIN: 1.21   MAX:33.75
TDSC	MIN: 0.62   MAX:26.5
TEAR	MIN: 0.07   MAX:13.86
TECD	MIN: 4.25   MAX:55.88
TECH	MIN: 9.25   MAX:159.81
TECUA	MIN: 3.81   MAX:66.14
TELK	MIN: 0.19   MAX:29.67
TELOZ	MIN: 0.75   MAX:42.87
TEVA	MIN: 9.88   MAX:84.25
TFCO	MIN: 2.01   MAX:12.0
TFONY	MIN: 0.48   MAX:55.69
TGA	MIN: 0.13   MAX:9.88
TGAL	MIN: 0.32   MAX:14.25
TGE	MIN: 0.06   MAX:15.45
TGEN	MIN: 0.09   MAX:28.0
THFF	MIN: 24.89   MAX:64.53
THLD	MIN: 0.33   MAX:16.98
THQI	MIN: 0.31   MAX:65.1
THRD	MIN: 10.0   MAX:35.47
THRX	MIN: 5.95   MAX:37.12
TIER	MIN: 4.26   MAX:23.25
TIGR	MIN: 0.09   MAX:27.0
TINY	MIN: 1.12   MAX:35.75
TIVO	MIN: 2.73   MAX:78.75
TIXC	MIN: 0.94   MAX:5.4
TKLC	MIN: 5.25   MAX:65.38
TLEO	MIN: 5.88   MAX:34.2
TLVT	MIN: 7.39   MAX:41.65
TMNG	MIN: 0.24   MAX:41.87
TMNGD	MIN: 0.24   MAX:41.87
TMRK	MIN: 0.25   MAX:9.15
TNCC	MIN: 3.4   MAX:35.0
TOBC	MIN: 19.0   MAX:75.6
TOFC	MIN: 4.19   MAX:19.94
TONE	MIN: 0.65   MAX:35.6
TOPS	MIN: 0.83   MAX:24.14
TORM	MIN: 0.24   MAX:15.75
TOWN	MIN: 10.87   MAX:35.5
TPGI	MIN: 1.24   MAX:17.64
TRAC	MIN: 0.3   MAX:32.5
TRAK	MIN: 9.47   MAX:50.37
TRBN	MIN: 1.08   MAX:22.5
TRBR	MIN: 0.94   MAX:15.14
TRCI	MIN: 0.95   MAX:23.0
TREE	MIN: 1.81   MAX:13.07
TRIS	MIN: 0.17   MAX:6.27
TRMA	MIN: 2.0   MAX:43.42
TRMK	MIN: 14.75   MAX:57.0
TRMS	MIN: 0.93   MAX:80.0
TROW	MIN: 12.67   MAX:87.23
TRUE	MIN: 1.27   MAX:24.9
TSBK	MIN: 3.15   MAX:39.06
TSFG	MIN: 0.38   MAX:32.98
TSON	MIN: 3.13   MAX:26.48
TSRA	MIN: 9.19   MAX:46.43
TSRI	MIN: 1.5   MAX:50.25
TSTC	MIN: 0.0   MAX:24.94
TSTY	MIN: 3.01   MAX:22.09
TTEC	MIN: 3.65   MAX:43.69
TTEK	MIN: 6.62   MAX:37.56
TTES	MIN: 0.82   MAX:84.8
TTMI	MIN: 1.46   MAX:25.5
TTWO	MIN: 5.12   MAX:41.99
TUNE	MIN: 1.34   MAX:61.5
TWER	MIN: 0.66   MAX:11.0
TWGP	MIN: 9.0   MAX:37.47
TWIN	MIN: 4.9   MAX:83.97
TWPG	MIN: 2.62   MAX:24.35
TWTC	MIN: 0.79   MAX:93.0
TXCC	MIN: 0.23   MAX:134.5
TXIC	MIN: 1.55   MAX:12.07
TXRH	MIN: 4.84   MAX:38.25
TYPE	MIN: 2.47   MAX:17.69
TZOO	MIN: 3.0   MAX:110.62
UAUA	MIN: 3.29   MAX:51.6
UBCP	MIN: 7.03   MAX:29.75
UBET	MIN: 0.4   MAX:24.25
UBFO	MIN: 2.78   MAX:48.5
UBNK	MIN: 10.38   MAX:17.1
UBOH	MIN: 7.75   MAX:20.0
UBSH	MIN: 9.44   MAX:50.15
UCBH	MIN: 0.03   MAX:56.81
UCTT	MIN: 0.98   MAX:19.99
UEIC	MIN: 4.13   MAX:48.25
UFPI	MIN: 6.25   MAX:80.28
UG	MIN: 1.44   MAX:18.0
UHAL	MIN: 1.98   MAX:106.95
ULBI	MIN: 1.81   MAX:24.96
ULGX	MIN: 0.37   MAX:28.36
ULTA	MIN: 4.56   MAX:35.63
ULTI	MIN: 2.31   MAX:41.68
UMBF	MIN: 23.75   MAX:70.89
UNFI	MIN: 8.0   MAX:50.44
UNFY	MIN: 0.18   MAX:75.0
UNIB	MIN: 0.5   MAX:8.5
UNTY	MIN: 2.19   MAX:27.37
UPFC	MIN: 0.81   MAX:32.46
URRE	MIN: 0.41   MAX:14.99
USAK	MIN: 5.19   MAX:33.0
USEG	MIN: 1.44   MAX:27.0
USMO	MIN: 6.6   MAX:39.75
USPH	MIN: 7.5   MAX:32.05
USTR	MIN: 7.1   MAX:73.12
UTMD	MIN: 6.12   MAX:34.96
UVSP	MIN: 15.8   MAX:74.75
VALU	MIN: 23.5   MAX:74.2
VARI	MIN: 8.56   MAX:78.27
VCBI	MIN: 2.34   MAX:41.7
VCGH	MIN: 0.99   MAX:15.0
VCIT	MIN: 74.8   MAX:80.6
VCLK	MIN: 1.95   MAX:36.7
VCSH	MIN: 75.26   MAX:76.26
VDSI	MIN: 0.45   MAX:44.25
VETS	MIN: 0.22   MAX:8.04
VGIT	MIN: 58.8   MAX:60.62
VGSH	MIN: 59.72   MAX:60.25
VIAP	MIN: 0.12   MAX:13.43
VICL	MIN: 1.13   MAX:73.5
VICR	MIN: 4.17   MAX:56.63
VIDE	MIN: 1.28   MAX:36.9
VIRC	MIN: 1.8   MAX:36.13
VISN	MIN: 5.1   MAX:25.6
VIST	MIN: 5.2   MAX:29.0
VITA	MIN: 1.55   MAX:8.13
VITC	MIN: 7.42   MAX:12.82
VIVO	MIN: 2.63   MAX:37.0
VLCCF	MIN: 8.64   MAX:47.5
VLCM	MIN: 7.07   MAX:51.0
VLTR	MIN: 6.62   MAX:26.34
VMBS	MIN: 49.59   MAX:50.39
VMED	MIN: 3.71   MAX:31.0
VOCL	MIN: 0.15   MAX:14.75
VOLC	MIN: 8.5   MAX:23.1
VOXW	MIN: 0.03   MAX:13.26
VPF	MIN: 1.05   MAX:23.0
VPRT	MIN: 12.41   MAX:59.92
VRGY	MIN: 6.49   MAX:30.25
VRSK	MIN: 27.18   MAX:31.18
VRTB	MIN: 1.68   MAX:13.5
VRTX	MIN: 7.0   MAX:150.25
VRUS	MIN: 8.33   MAX:36.44
VSAT	MIN: 4.27   MAX:105.0
VSCP	MIN: 0.43   MAX:7.75
VVTV	MIN: 0.2   MAX:62.0
VVUS	MIN: 2.03   MAX:81.25
VYFC	MIN: 0.0   MAX:19.75
WACLY	MIN: 34.8   MAX:80.99
WAVX	MIN: 0.3   MAX:50.75
WBMD	MIN: 15.35   MAX:63.49
WBNK	MIN: 2.8   MAX:45.1
WBPRK	MIN: 0.3   MAX:31.57
WBPRM	MIN: 0.51   MAX:27.25
WBPRO	MIN: 0.32   MAX:30.0
WBSN	MIN: 7.81   MAX:69.73
WBSTP	MIN: 5.07   MAX:29.96
WCAA	MIN: 1.55   MAX:11.16
WCRX	MIN: 9.82   MAX:29.24
WDFC	MIN: 17.69   MAX:62.5
WERN	MIN: 10.5   MAX:37.21
WEYS	MIN: 17.67   MAX:98.0
WFSL	MIN: 10.24   MAX:31.07
WGNB	MIN: 0.09   MAX:42.25
WGNR	MIN: 0.11   MAX:14.25
WIN	MIN: 6.64   MAX:16.17
WINN	MIN: 8.39   MAX:32.4
WLFC	MIN: 3.1   MAX:25.75
WLFCP	MIN: 5.96   MAX:12.9
WMCO	MIN: 0.26   MAX:18.14
WMGI	MIN: 12.11   MAX:36.99
WOLF	MIN: 0.73   MAX:25.88
WRLS	MIN: 0.56   MAX:32.0
WSB	MIN: 0.62   MAX:16.45
WSBF	MIN: 1.88   MAX:19.0
WSCC	MIN: 0.21   MAX:12.0
WSCI	MIN: 0.9   MAX:17.64
WSII	MIN: 1.75   MAX:15.06
WSTL	MIN: 0.19   MAX:85.0
WTBA	MIN: 4.7   MAX:20.98
WTFC	MIN: 10.45   MAX:63.39
WTNY	MIN: 8.09   MAX:59.0
WUHN	MIN: 0.01   MAX:260.0
WVFC	MIN: 11.25   MAX:40.75
WVVI	MIN: 1.18   MAX:9.77
WWAY	MIN: 3.75   MAX:6.0
WWWW	MIN: 2.49   MAX:14.21
WYNN	MIN: 11.25   MAX:176.14
WZEN	MIN: 0.75   MAX:14.05
XATA	MIN: 1.12   MAX:11.5
XBKS	MIN: 1.85   MAX:15.0
XETA	MIN: 1.11   MAX:67.88
XIDE	MIN: 2.05   MAX:24.5
XING	MIN: 0.95   MAX:70.0
XLNX	MIN: 10.5   MAX:127.13
XNPT	MIN: 10.34   MAX:66.34
XPRT	MIN: 1.91   MAX:25.75
XRAY	MIN: 16.75   MAX:63.0
XRTX	MIN: 1.73   MAX:33.63
XSEL	MIN: 0.42   MAX:13.0
XXIA	MIN: 3.06   MAX:39.0
ZANE	MIN: 0.24   MAX:11.75
ZGEN	MIN: 2.51   MAX:25.0
ZILG	MIN: 1.96   MAX:14.3
ZINC	MIN: 2.59   MAX:26.14
ZION	MIN: 7.41   MAX:133.88
ZIOP	MIN: 0.58   MAX:16.0
ZIXI	MIN: 0.6   MAX:96.5
ZN	MIN: 4.5   MAX:17.68
ZUMZ	MIN: 6.78   MAX:63.26
